# AMR PROBLEM DEFINITION FILE: Cosmology Simulation
# This is a small cosmology simulation that runs to z = 5.
#
# define problem
#
ProblemType                = 30      // cosmology simulation
TopGridRank                = 3
TopGridDimensions          = 256 256 256 
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3   // same for fluid
RightFaceBoundaryCondition = 3 3 3
NumberOfGhostZones         = 8

#
# problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.0441
CosmologySimulationOmegaCDMNow          = 0.2239
CosmologySimulationDensityName          = GridDensity
CosmologySimulationVelocity1Name        = GridVelocities_x
CosmologySimulationVelocity2Name        = GridVelocities_y
CosmologySimulationVelocity3Name        = GridVelocities_z
#CosmologySimulationCalculatePositions    = 1
#CosmologySimulationParticleVelocity1Name = ParticleVelocities_x
#CosmologySimulationParticleVelocity2Name = ParticleVelocities_y
#CosmologySimulationParticleVelocity3Name = ParticleVelocities_z
#CosmologySimulationParticleDisplacement1Name = ParticleDisplacements_x
#CosmologySimulationParticleDisplacement2Name = ParticleDisplacements_y
#CosmologySimulationParticleDisplacement3Name = ParticleDisplacements_z
#CosmologySimulationNumberOfInitialGrids = 1
#CosmologySimulationUseMetallicityField  = 1
#
# cosmology parameters
#
ComovingCoordinates        = 1
CosmologyOmegaMatterNow    = 0.268
CosmologyOmegaLambdaNow    = 0.732
CosmologyHubbleConstantNow = 0.704
CosmologyComovingBoxSize   = 10.0
CosmologyMaxExpansionRate  = 0.02
CosmologyInitialRedshift   = 100
CosmologyFinalRedshift     = 5
GravitationalConstant      = 1

#
# I/O and stop/start parameters
#
dtDataDump       = 50
RedshiftDumpName = RD
RedshiftDumpDir  = RD
DataDumpName     = DD
DataDumpDir      = DD

CosmologyOutputRedshift[0] = 50
CosmologyOutputRedshift[1] = 30
CosmologyOutputRedshift[2] = 10
CosmologyOutputRedshift[3] = 7
CosmologyOutputRedshift[4] = 5.
CosmologyOutputRedshift[5] = 4
CosmologyOutputRedshift[6] = 1
CosmologyOutputRedshift[7] = 0.4

# FDM parameters
# flag to use FDM
QuantumPressure            = 1
# FDM mass in unit of 1e-22eV
FDMMass                    = 0.1

#
# hydro parameters
#
UseHydro                    = 0
HydroMethod                 = 0       // Zeus
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
DualEnergyFormalism         = 1       // use total & internal energy
InterpolationMethod         = 1       // SecondOrderA
FluxCorrection              = 1
ConservativeInterpolation   = 0
CourantSafetyNumber         = 0.5
ParticleCourantSafetyNumber = 0.8
PressureFree                = 0
ZEUSQuadraticArtificialViscosity = 4.0
UseMinimumPressureSupport = 0
MinimumPressureSupportParameter = 100

#
# grid refinement parameters
#
StaticHierarchy                       = 1

#
# microphysics parameters
#
MultiSpecies       = 0
RadiativeCooling   = 0
RadiationFieldType = 0

#
# some global parameters
#
GreensFunctionMaxNumber = 100
ParallelRootGridIO      = 1
ParallelParticleIO      = 1
PartitionNestedGrids    = 1
Debug1                  = 0
