#
# AMR PROBLEM DEFINITION FILE: Light Boson test
#
#  define problem
#
ProblemType            = 190        // Light Boson
TopGridRank            = 1
TopGridDimensions      = 256 

LeftFaceBoundaryCondition = 0  // set left faces to periodic 
RightFaceBoundaryCondition = 0   // set right faces to periodic
NumberOfGhostZones         = 4
WriteGhostZones            = 0
#
#  define cosmology parameters
#
ComovingCoordinates        = 0       // Expansion ON
#CosmologyHubbleConstantNow = 1.
#CosmologyOmegaMatterNow = 1
#CosmologyOmegaLambdaNow = 0
#CosmologyComovingBoxSize   = 0.05   // 1 Mpc/h
#CosmologyMaxExpansionRate  = 0.05    //
#CosmologyInitialRedshift   = 3      // start at z=2
#CosmologyFinalRedshift     = 0
#GravitationalConstant      = 1       // this must be true for cosmology

#
#  set I/O and stop/start parameters
#
StopTime               = 1e-1
dtDataDump             = 1e-2
#SubcycleSkipDataDump = 1



#
#  set Hydro parameters
#
HydroMethod                 = 2        // Zeus
QuantumPressure            = 1
PressureFree                = 1
ZEUSQuadraticArtificialViscosity = 0.0 
SelfGravity                 = 0
FluxCorrection              = 1
ConservativeInterpolation   = 0
#ConductionCourantSafetyNumber = 0.01
FDMMass = 1.

Gamma                  = 1.66667
CourantSafetyNumber    = 0.5


StaticHierarchy                       = 0
MaximumRefinementLevel                = 5
MaximumGravityRefinementLevel         = 5
MaximumParticleRefinementLevel        = 5
RefineBy                              = 2
CellFlaggingMethod                    = 2
MinimumOverDensityForRefinement       = 50.0
#RefineByJeansLengthSafetyFactor       = 4
#RefineByDivVelSafetyFactor            = 16

NumberOfBufferZones                   = 2



#DensityUnits = 1.67453400e-24
#LengthUnits = 3.08567758e+24
#TimeUnits = 3.15576000e+19

DensityUnits = 1.8788e-29
LengthUnits = 1.542839e+23
TimeUnits = 2.519445e+17

Debug1 = 1