# -*-C++-*-
ProblemType             = 50
TopGridRank             = 3
StopTime                = 0.8887491
#dtDataDump = 0.0036117978
CycleSkipDataDump = 1
StopCycle = 5

TopGridDimensions       = 64 64 64

MultiSpecies            = 1
RadiativeCooling        = 1
RadiativeTransfer       = 1
RadiationFieldType      = 0

RadiativeTransferRaysPerCell = 3.0
RadiativeTransferInitialHEALPixLevel = 1
RadiativeTransferTimestepVelocityLimit = 100
RadiativeTransferInterpolateField = 1
RadiativeTransferSourceRadius = 0
RadiativeTransferSourceClustering = 0
RadiativeTransferPhotonMergeRadius = 12

ComovingCoordinates     = 1

HydroMethod             = -1
DualEnergyFormalism     = 1 
#InterpolationMethod     = 4

TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 1 1 1       // same for fluid
RightFaceBoundaryCondition = 1 1 1

StaticHierarchy            = 0
MaximumRefinementLevel     = 1        // use up to __ levels
RefineBy                   = 2        // refinement factor
CellFlaggingMethod         = 2        // use baryon mass for refinement 
MinimumOverDensityForRefinement = 1.1 // times the initial density

GravitationalConstant      = 1
SelfGravity                = 0
PhotonTestRefineAtStart       = 1

PhotonTestOmegaBaryonNow   = 1.0
PhotonTestInitialTemperature = 30

PhotonTestNumberOfSpheres      = 1

PhotonTestSphereType[0]        = 1
PhotonTestSphereRadius[0]      = 0.05
PhotonTestSphereDensity[0]     = 10000
PhotonTestSphereTemperature[0] = 100
PhotonTestSphereCoreRadius[0]  = 0.02
PhotonTestSpherePosition[0]    = 0.5 0.5 0.5

PhotonTestInitialFractionHII  = 1e-3

CosmologyInitialRedshift   = 0.1
CosmologyFinalRedshift     = 0.0
CosmologyMaxExpansionRate = 0.0003

#CosmologyComovingBoxSize   = 6.80625e-3
CosmologyComovingBoxSize   = 0.01
CosmologyHubbleConstantNow = 1.
CosmologyOmegaMatterNow    = 1.
CosmologyOmegaLambdaNow    = 0.


PhotonTestNumberOfSources = 2
PhotonTestSourceType[0] = 1
PhotonTestSourcePosition[0] = 0.8 0.48 0.5
PhotonTestSourceLuminosity[0] = 5e48
PhotonTestSourceLifeTime[0] = 1000

PhotonTestSourceType[1] = 1
PhotonTestSourcePosition[1] = 0.8 0.52 0.5
PhotonTestSourceLuminosity[1] = 5e48
PhotonTestSourceLifeTime[1] = 1000
