# -*-C++-*-
ProblemType             = 50
TopGridRank             = 3
StopTime                = 1.

TopGridDimensions       = 16 16 16

MultiSpecies            = 1
RadiativeCooling        = 1
RadiativeTransfer       = 1
RadiationFieldType      = 0

ComovingCoordinates     = 1

HydroMethod             = 0
DualEnergyFormalism     = 1 
FluxCorrection          = 0
#InterpolationMethod     = 4

TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 3       // same for fluid
RightFaceBoundaryCondition = 3

StaticHierarchy            = 0
MaximumRefinementLevel     = 1    // use up to __ levels
RefineBy                   = 2    // refinement factor
CellFlaggingMethod         = 2    // use baryon mass for refinement 
MinimumOverDensityForRefinement = 1.5 // times the initial density
MinimumMassForRefinementLevelExponent = -0.1

GravitationalConstant      = 1
SelfGravity                = 1

PhotonTestInitialTemperature = 2.e4
PhotonTestOmegaBaryonNow     = 0.05

PhotonTestSphereType[0]        = 1 
PhotonTestNumberOfSpheres      = 1
PhotonTestSphereRadius[0]      = 0.1
PhotonTestSphereDensity[0]     = 2.
PhotonTestSphereTemperature[0] = 1.e4
PhotonTestSphereCoreRadius[0]  = 0.05
PhotonTestSpherePosition[0]    = 0.53125 0.53125 0.53125

PhotonTestRefineAtStart       = 1

PhotonTestNumberOfSources     = 1
PhotonTimeStep                = 0.0005

PhotonTestSourceType[0]       = 1
PhotonTestSourcePosition[0]   = 0.45 0.5 0.5
PhotonTestSourceLuminosity[0] = 8.e52       // photon number flux [#/s]
PhotonTestSourceLifeTime[0]   = 1

PhotonTestSourceType[1]       = 1
PhotonTestSourcePosition[1]   = 0.53125 0.53125 0.53125
PhotonTestSourceLuminosity[1] = 1.e51
PhotonTestSourceLifeTime[1]   = 0


dtDataDump = 0.02
Initialdt  = 0.00003

PhotonTestInitialFractionHII = .9999

CosmologyInitialRedshift   = 20.
CosmologyFinalRedshift     = 10.
CosmologyMaxExpansionRate = 0.03

CosmologyComovingBoxSize   =  .2
CosmologyHubbleConstantNow = 0.7
CosmologyOmegaMatterNow    = 0.3
CosmologyOmegaLambdaNow    = 0.7
