#
# PROBLEM DEFINITION FILE: Free Expansion Blastwave (1D static version)
#
#  A 1D free expansion test problem.
#
#
#  problem setup
#
ProblemType               =  12       // Free expansion blast wave
Gamma                     =  1.6667
#
#  grid setup
#
TopGridRank               = 1
TopGridDimensions         = 1000
FreeExpansionSubgridLeft     = 0.0
FreeExpansionSubgridRight    = 0.15
#
#  set I/O and stop/start parameters
#
#StopCycle = 10
#CycleSkipDataDump = 1
StopTime                  = 40
#StopCycle                 = 10000
dtDataDump                = 1
DataDumpName              = output_
#
#  set hydro parameters
#
HydroMethod               = 3       // PPM - 0; ZEUS - 2
PPMDiffusionParameter     = 1       
PPMFlatteningParameter    = 1
PPMSteepeningParameter    = 1
CourantSafetyNumber       = 0.5     // ppm - 0.8; zeus - 0.5
#
#  set grid refinement parameters
#
StaticHierarchy           = 0       // dynamic hierarchy
MaximumRefinementLevel    = 0
CellFlaggingMethod        = 1 3     // shocks & slope (density, total energy)
MinimumSlopeForRefinement = 0.4
NumberOfBufferZones       = 2
RefineBy                  = 2
FluxCorrection            = 1
ConservativeInterpolation = 0
MinimumEfficiency         = 0.9     // good value for 2D
#
#
#
#  set some global parameters
#
tiny_number               = 1.0e-6

DensityUnits = 1.673e-24
LengthUnits = 3.086e18
TimeUnits = 3.1557e7