#
#  Generates initial grid and particle fields for the top grid of a
#    multiple-grid CDM simulation
#
#  Cosmology Parameters
#
CosmologyOmegaMatterNow      = 0.3
CosmologyOmegaLambdaNow      = 0.7
CosmologyOmegaBaryonNow      = 0.04
CosmologyComovingBoxSize     = 64.0      // in Mpc/h
CosmologyHubbleConstantNow   = 0.67      // in units of 100 km/s/Mpc
CosmologyInitialRedshift     = 40.0
#
#  Power spectrum Parameters
#
PowerSpectrumType            = 11        // Eisenstein & Hu
PowerSpectrumSigma8          = 0.9
PowerSpectrumPrimordialIndex = 1.0
PowerSpectrumRandomSeed      = -12345
#
#  Grid info
#
Rank                = 3
GridDims            = 64 64 64
InitializeGrids     = 1
GridRefinement      = 2
#
#  Particle info
#
ParticleDims        = 64 64 64
InitializeParticles = 1
ParticleRefinement  = 2
#
#  Overall field parameters
#
MaxDims             = 128 128 128
#
#  Re-center the grid on the object
#
NewCenterFloat      = 0.67 0.44 0.59
RootGridDims        = 64 64 64
#
#  Names
#
ParticlePositionName = ParticlePositions.0
ParticleVelocityName = ParticleVelocities.0
GridDensityName      = GridDensity.0
GridVelocityName     = GridVelocities.0
