RefineRegionLeftEdge  =  0.281250000000 0.281250000000 0.281250000000
RefineRegionRightEdge =  0.718750000000 0.718750000000 0.718750000000
 
CosmologySimulationNumberOfInitialGrids = 3
CosmologySimulationGridDimension[2] =     56    56    56
CosmologySimulationGridLeftEdge[2] =  0.281250000000 0.281250000000 0.281250000000
CosmologySimulationGridRightEdge[2] =  0.718750000000 0.718750000000 0.718750000000
CosmologySimulationGridLevel[2]     = 2
CosmologySimulationGridDimension[1] =     36    36    36
CosmologySimulationGridLeftEdge[1] =  0.218750000000 0.218750000000 0.218750000000
CosmologySimulationGridRightEdge[1] =  0.781250000000 0.781250000000 0.781250000000
CosmologySimulationGridLevel[1]     = 1
 
CosmologySimulationOmegaBaryonNow =   0.044100
CosmologySimulationOmegaCDMNow =   0.213900
CosmologyOmegaMatterNow =   0.258000
CosmologyOmegaLambdaNow =   0.742000
CosmologyHubbleConstantNow =   0.719000
CosmologyComovingBoxSize =   0.179750
CosmologyInitialRedshift =  70.311157
