#
# gFLDSplit Parameter File:
#   Shapiro & Giroux, isothermal, cosmological I-front test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadHydroVelocity = 0.0 0.0 0.0       // initial velocity [cm/s]
RadHydroTemperature      = 1.0e4     // initial temperature [K]
RadHydroRadiationEnergy  = 1.0e-35   // initial radiation energy [erg/cm^3]
RadHydroOmegaBaryonNow   = 0.1       // baryonic fraction of total Omega
RadiationBoundaryX0Faces = 2 2       // neumann
RadiationBoundaryX1Faces = 2 2       // neumann
RadiationBoundaryX2Faces = 2 2       // neumann
NGammaDot = 5.0e48                   // ionization rate [photons/sec]
EtaRadius = 1.0e0                    // radius for emissivity source [cells]
EtaCenter = 0.0e0 0.0e0 0.0e0        // center of emissivity source
#
# General module and solver parameters
# 
RadHydroESpectrum       = -1         // monochromatic spectrum at nu_HI
RadHydroModel           = 4          // isothermal, case-B HII recomb. coeff
EnergyCorrectionScaling = 1.0e4      // for Model 4, this holds the Temperature
RadiationScaling        = 1.0e-1  
ChemistryScaling        = 1.0e0
AutomaticScaling        = 0
RadHydroMaxDt           = 1.0e-2
RadHydroMinDt           = 1.0e-6
RadHydroInitDt          = 1.0e-6
RadHydroMaxSubcycles    = 1.0e3
RadHydroMaxChemSubcycles = 1.0e3
RadHydroDtNorm          = 2.5        // p-norm for time error estimate
RadHydroDtRadFac        = 0.0004     // 0.04% desired change/step
RadHydroDtGasFac        = 0.0004
RadHydroDtChemFac       = 0.0004
RadHydroMGPreRelax      = 3          // MG pre-relaxation sweeps
RadHydroMGPostRelax     = 3          // MG post-relaxation sweeps

#############################



