#
# AMR PROBLEM DEFINITION FILE: Adiabatic Expansion test
#
#  define problem
#
ProblemType                = 22      // Adiabatic Expansion
TopGridRank                = 3
TopGridDimensions          = 4 4 4
SelfGravity                = 1       // gravity off
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3      // same for fluid
RightFaceBoundaryCondition = 3 3 3
#
#  problem parameters
#
AdiabaticExpansionInitialTemperature = 1000   // K
AdiabaticExpansionInitialVelocity    = 100   // km/s
#
#  define cosmology parameters
#
ComovingCoordinates        = 1       // Expansion ON
CosmologyHubbleConstantNow = 0.5
CosmologyComovingBoxSize   = 64.0    // 64 Mpc/h
CosmologyMaxExpansionRate  = 0.5    //
CosmologyInitialRedshift   = 20      // start at z=20
CosmologyFinalRedshift     = 0
GravitationalConstant      = 1       // this must be true for cosmology
#
#  set I/O and stop/start parameters
#
dtDataDump             = 20.0
#
#  set hydro parameters
#
HydroMethod            = 3
Gamma                  = 1.6667
CourantSafetyNumber    = 0.5
PPMDiffusionParameter  = 0       // diffusion off
DualEnergyFormalism    = 1       // use total & internal energy
#
#  set grid refinement parameters
#
StaticHierarchy           = 1    // static hierarchy
#
#  set some global parameters
#
WritePotential  = 1
