#=======================================================================
#
# FILE:        Make.config.objects
#
# DESCRIPTION: Make include file defining OBJS_MAIN
#
# AUTHOR:      John Wise (john.h.wise@nasa.gov)
#
# DATE:        2009-08-07
#
#=======================================================================

OBJS_PGROUP_LIB = \
		main.o \
		io_input.o \
		io_enzo.o \
		io_hdf.o \
		io_hdf5.o \
		h5utilities.o \
		cmpfunc.o \
		allvars.o \
		allocate.o \
		ngbtree.o \
		forcetree.o \
		subfind.o \
		density.o \
		unbind.o \
		find_subgroups.o \
		order_by_potential.o \
		properties.o \
		nrsrc/nrutil.o \
		nrsrc/sort2_int.o \
		nrsrc/sort_int.o \
		nrsrc/iindexx.o \
		nrsrc/selectb.o \
		nrsrc/indexx.o \
		nrsrc/sort2_flt_int.o 