#
# AMR PROBLEM DEFINITION FILE: Pressureless collapse
#
#  define problem
#
ProblemType            = 21      // Pressureless collapse
TopGridRank            = 1
TopGridDimensions      = 100
SelfGravity            = 1       // gravity on
TopGridGravityBoundary = 1       // Isolated BCs
LeftFaceBoundaryCondition  = 1   // outflow
RightFaceBoundaryCondition = 1   // outflow
PressureFree           = 1       // turn off pressure
#
#  set I/O and stop/start parameters
#
StopTime               = 1.0
dtDataDump             = 0.1
#
#  set hydro parameters
#
Gamma                  = 1.4
CourantSafetyNumber    = 0.4    // needs to be lower for pressurefree
PPMDiffusionParameter  = 0      // diffusion off
#
#  set grid refinement parameters
#
StaticHierarchy           = 1    // static hierarchy
#
#  set some global parameters
#
Initialdt              = 1.0e-6

