#;-*-C-*-

# AMR PROBLEM DEFINITION FILE: Cosmology Simulation
# This is a small cosmology simulation that runs to z = 0.
# The redshift outputs can be used to create a light-cone out to z = 0.1.
#
# define problem
#
ProblemType                = 30      // cosmology simulation
TopGridRank                = 3
TopGridDimensions          = 32 32 32
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3   // same for fluid
RightFaceBoundaryCondition = 3 3 3

#
# problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.0
CosmologySimulationOmegaCDMNow          = 0.268
CosmologySimulationParticleVelocity1Name = ParticleVelocities_x
CosmologySimulationParticleVelocity2Name = ParticleVelocities_y
CosmologySimulationParticleVelocity3Name = ParticleVelocities_z
CosmologySimulationParticleDisplacement1Name = ParticleDisplacements_x
CosmologySimulationParticleDisplacement2Name = ParticleDisplacements_y
CosmologySimulationParticleDisplacement3Name = ParticleDisplacements_z
CosmologySimulationCalculatePositions    = 1
CosmologySimulationNumberOfInitialGrids  = 1

#
# cosmology parameters
#
ComovingCoordinates        = 1
CosmologyOmegaMatterNow    = 0.268
CosmologyOmegaLambdaNow    = 0.732
CosmologyHubbleConstantNow = 0.704
CosmologyComovingBoxSize   = 32.0
CosmologyMaxExpansionRate  = 0.02
CosmologyInitialRedshift   = 50
CosmologyFinalRedshift     = 0
GravitationalConstant      = 1

#
# I/O and stop/start parameters
#
dtDataDump       = 25
RedshiftDumpName = RD
RedshiftDumpDir  = RD
DataDumpName     = DD
DataDumpDir      = DD

#
# hydro parameters
#
HydroMethod                 = 0       // PPM
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
DualEnergyFormalism         = 1       // use total & internal energy
InterpolationMethod         = 1       // SecondOrderA
FluxCorrection              = 1
ConservativeInterpolation   = 1
CourantSafetyNumber         = 0.5
ParticleCourantSafetyNumber = 0.8
UseMinimumPressureSupport   = 0

#
# grid refinement parameters
#
StaticHierarchy                       = 0
MaximumRefinementLevel                = 5
MaximumGravityRefinementLevel         = 5
MaximumParticleRefinementLevel        = 5
RefineBy                              = 2
CellFlaggingMethod                    = 2 4
MinimumOverDensityForRefinement       = 8.0 8.0
MinimumMassForRefinementLevelExponent = 0.0 0.0
MinimumEfficiency                     = 0.35

#
# some global parameters
#
GreensFunctionMaxNumber = 40
ParallelRootGridIO      = 1
ParallelParticleIO      = 1
