#  Generates initial grid and particle fields for a single-grid
#    CDM simulation
#
#  Cosmology Parameters
#

# PREVIOUS (1998)

# CosmologyOmegaMatterNow      = 1
# CosmologyOmegaLambdaNow      = 0
# CosmologyOmegaBaryonNow      = 0.06

# CURRENT (WMAP)

CosmologyOmegaMatterNow      = 0.3
CosmologyOmegaLambdaNow      = 0.7
CosmologyOmegaBaryonNow      = 0.04

CosmologyComovingBoxSize     = 16       // in Mpc/h
CosmologyHubbleConstantNow   = 0.5      // in units of 100 km/s/Mpc
CosmologyInitialRedshift     = 30
#
#  Power spectrum Parameters
#
PowerSpectrumType            = 1             // BBKS
PowerSpectrumSigma8          = 0.7
PowerSpectrumPrimordialIndex = 1.0
PowerSpectrumRandomSeed      = -123456789
#
#  Grid info
#
Rank                = 3
GridDims            = 16 16 16
InitializeGrids     = 1
GridRefinement      = 1
#
#  Particle info
#
ParticleDims        = 16 16 16
InitializeParticles = 1
ParticleRefinement  = 1
#
#  Overall field parameters
#
MaxDims             = 16 16 16
#NewCenter           = 0.5 0.5 0.5
#StartIndex          = 0 0 0
#
#  Names
#
ParticlePositionName = ParticlePositions
ParticleVelocityName = ParticleVelocities
GridDensityName      = GridDensity
GridVelocityName     = GridVelocities
