#
# PROBLEM DEFINITION FILE: 
#
#  Gneral 1D problems that have left and right states
#
#  
#
#  define problem
#
ProblemType            = 100
TopGridRank            = 1
TopGridDimensions      = 8 
HydroMethod            = 3
RiemannSolver          = 1
ReconstructionMethod   = 1
Theta_Limiter          = 1.5
#
#  set I/O and stop/start parameters
#
StopTime               = 2.0
dtDataDump             = 0.1
DataDumpName           = hydro1D_
CycleSkipDataDump      = 1
StopCycle              = 10
#
LeftFaceBoundaryCondition    = 3 3 3
RightFaceBoundaryCondition   = 3 3 3

#  set hydro parameters
#
Gamma                  = 1.666667
CourantSafetyNumber    = 0.3
#
#  set grid refinement parameters
#
StaticHierarchy        = 1    // dynamic hierarchy
MaximumRefinementLevel = 0    // 0 AMR levels
Initialdt              = 1e-9

RefineAtStart         = 1
LeftDensity           = 2
RightDensity          = 1
LeftVelocityX         = 1
RightVelocityX        = 1
LeftVelocityY         = 0
RightVelocityY        = 0
LeftPressure          = 1
RightPressure         = 1


