#
# AMR PROBLEM DEFINITION FILE: Cosmology Simulation (amr version)
#
#  define problem
#
ProblemType                = 30      // cosmology simulation
TopGridRank                = 3
TopGridDimensions          = 16 16 16
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3   // same for fluid
RightFaceBoundaryCondition = 3 3 3
#
#  problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.04
CosmologySimulationOmegaCDMNow          = 0.26
CosmologySimulationDensityName          = GridDensity
CosmologySimulationVelocity1Name        = GridVelocities
CosmologySimulationVelocity2Name        = GridVelocities
CosmologySimulationVelocity3Name        = GridVelocities
CosmologySimulationParticlePositionName = ParticlePositions
CosmologySimulationParticleVelocityName = ParticleVelocities
#
#  define cosmology parameters
#
ComovingCoordinates        = 1       // Expansion ON
CosmologyOmegaMatterNow    = 0.3
CosmologyOmegaLambdaNow    = 0.7
CosmologyHubbleConstantNow = 0.5     // in 100 km/s/Mpc
CosmologyComovingBoxSize   = 16.0    // in Mpc/h
CosmologyMaxExpansionRate  = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift   = 30      // 
CosmologyFinalRedshift     = 0       //
GravitationalConstant      = 1       // this must be true for cosmology
#
#  set I/O and stop/start parameters
#
StopCycle              = 1000          // stop after this many cycles
dtDataDump             = 10.0         // dump at beginning and end
#CycleSkipDataDump      = 20
DataDumpName           = output_
ParallelRootGridIO     = 1
CosmologyOutputRedshift[0] = 10
CosmologyOutputRedshift[1] = 8
CosmologyOutputRedshift[2] = 6
CosmologyOutputRedshift[3] = 4
CosmologyOutputRedshift[4] = 3
CosmologyOutputRedshift[5] = 2
CosmologyOutputRedshift[6] = 1
CosmologyOutputRedshift[7] = 0
#
#  set hydro parameters
#
Gamma                  = 1.6667
PPMDiffusionParameter  = 0       // diffusion off
DualEnergyFormalism    = 1       // use total & internal energy
InterpolationMethod    = 1     // SecondOrderA
CourantSafetyNumber    = 0.5
ParticleCourantSafetyNumber = 0.8
RadiativeCooling            = 0
MultiSpecies                = 0
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 2    // use up to 2 levels
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 2 4    // use baryon mass for refinement 
MinimumEfficiency         = 0.4  // fraction efficiency
MinimumOverDensityForRefinement = 4.0 // times the initial density
MinimumMassForRefinementLevelExponent = -0.3
MinimumEnergyRatioForRefinement = 0.4 // min Egas/Etot for shock refinement
#RefineRegionLeftEdge            = 0.15 0.20 0.41
#RefineRegionRightEdge           = 0.35 0.45 0.79
#
#  set some global parameters
#
GreensFunctionMaxNumber   = 30   // # of greens function at any one time

