#
# AMR PROBLEM DEFINITION FILE: ShockTube test (amr version)
#
#  define problem
#
ProblemType            = 1       // Shock Tube
TopGridRank            = 1
TopGridDimensions      = 100
HydroMethod            = 0
#
#  set I/O and stop/start parameters
#
StopTime               = 0.251
dtDataDump             = 0.4
#
#  set hydro parameters
#
Gamma                  = 1.4
CourantSafetyNumber    = 0.8
PPMDiffusionParameter  = 0       // diffusion off
#
#  set grid refinement parameters
#
CellFlaggingMethod        = 1
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 1    // use up to 2 levels
RefineBy                  = 3    // refinement factor
MinimumSlopeForRefinement = 0.1  // set this to <= 0.2 to refine CD
#
#  set some global parameters
#
tiny_number            = 1.0e-3  // fixes velocity slope problem
MinimumEfficiency      = 0.8     // better value for 1d than 0.2
