#
# PROBLEM DEFINITION FILE: Cooling Test
#
#  Iterate rate solver without hydro and output cooling time.
#
#
#
# Cooling Test
ProblemType               =  62

#
#  grid setup
#
TopGridRank               = 3

# Dim 0 - H number density
# Dim 1 - metallicity
# Dim 2 - temperature
TopGridDimensions         = 7 7 61

#
# set H number density, metallicity, and temperature
#
CoolingTestMinimumHNumberDensity = 1
CoolingTestMaximumHNumberDensity = 1e6
CoolingTestMinimumMetallicity = 1e-6
CoolingTestMaximumMetallicity = 1
CoolingTestMinimumTemperature = 10
CoolingTestMaximumTemperature = 1e7

##### 2 WAYS TO RUN THE COOLING TEST #####
## 1. Keep temperature constant, but iterate chemistry to allow species to converge.
##    This will allow you to make plots of Cooling rate vs. T.
## Reset energies to keep temperature constant as mean molecular weight changes 
## through iteration of the chemistry solver.
CoolingTestResetEnergies = 1
## Turn off actual cooling to keep temperature constant.
RadiativeCooling = 0

## 2. Allow gas to cool, allowing one to plot Temperature vs. time.
## Do not reset the energies, and turn RadiativeCooling on.
# CoolingTestResetEnergies = 0
# RadiativeCooling = 1

#
#  set I/O and stop/start parameters
#
StopTime                  = 0.05
StopCycle                 = 100000
dtDataDump                = 1.0
DataDumpName              = DD

#
#  set hydro parameters
#
HydroMethod               = 0       // PPM - 0; ZEUS - 2
UseHydro                  = 0
DualEnergyFormalism       = 1
PPMDiffusionParameter     = 1
PPMFlatteningParameter    = 3
PPMSteepeningParameter    = 1
CourantSafetyNumber       = 0.8     // ppm - 0.8; zeus - 0.5
SelfGravity = 0
FluxCorrection = 0

#
#  set grid refinement parameters
#
StaticHierarchy           = 1       // dynamic hierarchy
MaximumRefinementLevel    = 0       // use 0 AMR levels

#
#  set some global parameters
#
tiny_number               = 1.0e-20
OutputCoolingTime = 1
OutputTemperature = 1

#
# Units
#
DensityUnits = 1.67e-24   # box density in g/cm^3 (1 ptcles per cc mean)
LengthUnits = 3.0857e+18   # box size in cm (1 parsecs)
TimeUnits = 3.1557e+13    # 1 megayear in seconds 

# Chemistry and cooling modules.
MultiSpecies = 2

## John Wise's metal cooling ##
MetalCooling = 1 

## Cloudy cooling ##
# MetalCooling = 3
# CloudyCoolingGridFile = /Users/britton/EnzoRuns/cooling_test/solar_2008_3D_metals.h5 # 3D Metals-only data.
# CloudyMetallicityNormalization = 0.018477 # Solar pattern, all metals through Zn
# CloudyElectronFractionFactor   = 9.153959e-3 # Solar pattern, all metals through Zn
# ConstantTemperatureFloor = 0
# CMBTemperatureFloor = 0
# IncludeCloudyHeating = 0
# IncludeCloudyMMW = 0

# Metal field must be on.
TestProblemUseMetallicityField = 1

## Set Initial MultiSpeciesSpecies Fractions ##
# For MultiSpecies = 3, the D species are initialized off of their H counterparts.
# TestProblemInitialHIFraction  = 0.998
# TestProblemInitialHIIFraction  = 1e-10
# TestProblemInitialHeIFraction  = 1.0
# TestProblemInitialHeIIFraction  = 1.0e-20
# TestProblemInitialHeIIIIFraction  = 1.0e-20
# TestProblemInitialHMFraction  = 1.e-20
# TestProblemInitialH2IFraction  = 1.e-3
# TestProblemInitialH2IIFraction  = 1.e-20
# TestProblemDeuteriumToHydrogenRatio = 6.8e-5
# TestProblemHydrogenFractionByMass = 0.76