#
# PROBLEM DEFINITION FILE: Sedov Blast (2D AMR version)
#
#  A 2D explosion test problem.
#
#  Since this is a 2D problem you may want to redefine
#  the maximum size of subgrids defined in ProtoSubgrid_AcceptableGrid.C
#  as "#define MAXIMUM_SIZE 2000" and recompile the code.
#  2000^(2/3) would be a better value. Also note that this restriction would
#  be in effect ONLY in multiprocessor runs.
#
#  problem setup
#
ProblemType               =  12       // Sedov blast wave
Gamma                     =  1.6667
#
#  grid setup
#
TopGridRank               = 2
TopGridDimensions         = 128 128
FreeExpansionSubgridLeft     = 0
FreeExpansionSubgridRight    = 0.15
#
#  set I/O and stop/start parameters
#
#StopCycle = 5
StopTime                  = 40
StopCycle                 = 10000
dtDataDump                = 1
DataDumpName              = output_
#
#  set hydro parameters
#
HydroMethod               = 3       // PPM - 0; ZEUS - 2
PPMDiffusionParameter     = 1       
PPMFlatteningParameter    = 1
PPMSteepeningParameter    = 1
CourantSafetyNumber       = 0.5     // ppm - 0.8; zeus - 0.5
#
#  set grid refinement parameters
#
StaticHierarchy           = 0       // dynamic hierarchy
MaximumRefinementLevel    = 4
CellFlaggingMethod        = 1 3     // shocks & slope (density, total energy)
MinimumSlopeForRefinement = 0.4 0.4
NumberOfBufferZones       = 2
RefineBy                  = 2
FluxCorrection            = 0
MinimumEfficiency         = 0.9     // good value for 2D
DualEnergyFormalism       = 1
#
#
#
#  set some global parameters
#
tiny_number               = 1.0e-6

DensityUnits = 1.673e-24
LengthUnits = 3.086e18
TimeUnits = 3.1557e7