#
# AMR PROBLEM DEFINITION FILE: Galaxy Simulation
#
# This run includes radiative feedback and star particle creation but 
# NO star particle feedback

#
#  define problem
#
ProblemType                = 31      // Galaxy Simulation
TopGridRank                = 3
TopGridDimensions          = 128 128 128
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 1       // isolated gravity BCs
LeftFaceBoundaryCondition  = 3 3 3   // periodic
RightFaceBoundaryCondition = 3 3 3
PointSourceGravity         = 2       // NFW profile
PointSourceGravityPosition = 0.5 0.5 0.5
ZEUSQuadraticArtificialViscosity = 2.0
BaryonSelfGravityApproximation = 0

#
# problem parameters
#
GalaxySimulationRefineAtStart   = 1
GalaxySimulationDiskRadius       			= 0.2
GalaxySimulationGalaxyMass       			= 1.0e12   // Msun
GalaxySimulationGasMass        				= 6.0e10   // Msun
GalaxySimulationDiskPosition    			= 0.5 0.5 0.5
GalaxySimulationDiskScaleHeightz			= 325e-6      //Mpc
GalaxySimulationDiskScaleHeightR			= 3500e-6     //Mpc
GalaxySimulationDarkMatterConcentrationParameter 	= 12.0 
GalaxySimulationDiskTemperature				= 1.0e4
GalaxySimulationInitialTemperature                      = 1.0e4	
GalaxySimulationAngularMomentum   			= 1.0 0.0 0.0

#
#  define cosmology parameters
#
ComovingCoordinates        = 1       // Expansion ON
CosmologyOmegaMatterNow    = 0.3
CosmologyOmegaLambdaNow    = 0.7
CosmologyHubbleConstantNow = 0.67     // in km/s/Mpc
CosmologyComovingBoxSize   = 0.5     // in Mpc/h
CosmologyMaxExpansionRate  = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift   = 0.1 
CosmologyFinalRedshift     = 0.0 
GravitationalConstant      = 1       // this must be true for cosmology

#
#  set I/O and stop/start parameters
#
dtDataDump             = 0.0025
DataDumpName           = test_sim_
StopCycle 	       = 50000
ParallelRootGridIO     = 0

#
#  set hydro parameters
#
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
CourantSafetyNumber         = 0.4
RootGridCourantSafetyNumber = 0.01 // reduce time step on root 
RadiativeCooling            = 1
MultiSpecies                = 0
FluxCorrection              = 1
ConservativeInterpolation   = 0
HydroMethod                 = 2  // ZEUS
#DiffuseHeating		    = 8.5e-26
#IsothermalEquationOfState   = 0
#IsothermalTemperature       = 1.0e4  // in K

#
# Star Particles
#
StarParticleCreation   = 2
StarParticleFeedback   = 0
StarMakerMassEfficiency = 0.5
StarMakerOverDensityThreshold = 1.0e+5
StarMakerMinimumMass = 1.0e+04
StarMakerMinimumDynamicalTime = 1.0e+07
#StarEnergyToThermalFeedback = 5.0e-06

#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 3    // use up to 3 levels
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 2    // use baryon mass for refinement 
MinimumEfficiency         = 0.3  // fraction efficiency
MinimumOverDensityForRefinement = 4.0 // times the initial density
MinimumMassForRefinementLevelExponent = 0.0
MinimumEnergyRatioForRefinement = 0.4 // min Egas/Etot for shock refinement
RefineRegionLeftEdge            = 0.2 0.2 0.2
RefineRegionRightEdge           = 0.8 0.8 0.8

#
#  set some global parameters
#
GreensFunctionMaxNumber   = 100   // # of greens function at any one time
