#
# AMR PROBLEM DEFINITION FILE: 2D MHD Blast Wave
#   Reference: T. A. Gardiner & J. M. Stone, J. Comput. Phys. 205 (2005) 509.
#
#
#  define problem
#
ProblemType                =  201
MHD2DProblemType = 2
VelAnyl = 1
TopGridRank                = 2
TopGridDimensions          = 100 150
SelfGravity                = 0
TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 3 3 3 
RightFaceBoundaryCondition = 3 3 3
DomainLeftEdge = -0.5 -0.75 0 
DomainRightEdge = 0.5 0.75 0 
#
#  set I/O and stop/start parameters
#
StopTime = 3.75
#StopCycle = 5
dtDataDump             = 0.025
DataDumpName           = data
#
#  set grid refinement parameters
#
StaticHierarchy             = 0
FluxCorrection              = 1
MaximumRefinementLevel      = 1
RefineBy                    = 2
CellFlaggingMethod          = 1
MinimumOverDensityForRefinement = 1.2
MinimumSlopeForRefinement   = 3.
MinimumEfficiency           = 0.8
InterpolationMethod         = 1
ConservativeInterpolation   = 1
NumberOfBufferZones         = 1
#
#  set hydro parameters
#
Gamma                       = 1.66667
Mu                          = 1
HydroMethod                 = 4
CourantSafetyNumber         = 0.4
Theta_Limiter               = 1.9
RiemannSolver               = 3
ReconstructionMethod        = 0
DualEnergyFormalism         = 0
RKOrder                     = 2
SmallRho                    = 1e-4
SmallP                      = 1e-10
SmallT                      = 5
EOSType                     = 0
#
# problem parameters
#
UsePhysicalUnit = 0
RefineAtStart = 1
