#
# PROBLEM DEFINITION FILE:
# 
# 3D Noh Problem
#
#  define problem
#
ProblemType            = 9
TopGridRank            = 3
TopGridDimensions      = 100 100 100
DomainRightEdge        = 1.0 1.0 1.0
HydroMethod            = 0
#
#  2D Test Problem from Liska & Wendroff, 
#  SIAM J. Sci. Comput. 25, 995-1017, 2003)
#
#  set I/O and stop/start parameters
#
StopTime               = 2.0
dtDataDump             = 0.4
DataDumpName           = noh3D_
#
#  set hydro parameters
#
Gamma                  = 1.666667
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
CourantSafetyNumber    = 0.8
#
#  set grid refinement parameters
#
StaticHierarchy        = 0    // dynamic hierarchy
MaximumRefinementLevel = 0    // use up to 0 levels
#
#  set some global parameters
#
tiny_number            = 1.0e-10

