#
# PROBLEM DEFINITION FILE: 
#
#  2D Noh Problem (Noch Ein Test Problem, AMR version)
#
#  See: Liska & Wendroff, SIAM J. Sci. Comput. 25, 995-1017, 2003
#
#  define problem
#
ProblemType            = 9
TopGridRank            = 2
TopGridDimensions      = 100 100
HydroMethod            = 0     // ppm_de
#
#  set problem domain
#
#NohProblemFullBox      =  1
#DomainLeftEdge         = -1.0 -1.0
#
#  set I/O and stop/start parameters
#
StopTime               = 2.0
dtDataDump             = 0.4
DataDumpName           = noh2Damr_
#
#  set hydro parameters
#
Gamma                  = 1.666667
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
CourantSafetyNumber    = 0.8
#
#  set grid refinement parameters
#
StaticHierarchy        = 0     // dynamic hierarchy
MaximumRefinementLevel = 2     // top grid plus 2 levels
CellFlaggingMethod     = 3     // shocks
NumberOfBufferZones    = 1
RefineBy               = 2
FluxCorrection         = 1
MinimumEfficiency      = 0.9   // good value for 2D
#
#  set some global parameters
#
tiny_number            = 1.0e-10

