<# -*-C++-*-
ProblemType             = 50
TopGridRank             = 3
StopTime                = 1.

TopGridDimensions       = 16 16 16

MultiSpecies            = 1
RadiativeCooling        = 1
RadiativeTransfer       = 1
RadiationFieldType      = 0

ComovingCoordinates     = 1

HydroMethod             = 0
DualEnergyFormalism     = 1 
#InterpolationMethod     = 4

TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 3       // same for fluid
RightFaceBoundaryCondition = 3

StaticHierarchy            = 1
MaximumRefinementLevel     = 0        // use up to __ levels
RefineBy                   = 2        // refinement factor
CellFlaggingMethod         = 2        // use baryon mass for refinement 
MinimumOverDensityForRefinement = 1.1 // times the initial density

GravitationalConstant      = 1
SelfGravity                = 1

PhotonTestNumberOfSources     = 1

PhotonTestRefineAtStart       = 1

PhotonTestSourceType[0]       = 1
PhotonTestSourcePosition[0]   = 0.5078125 0.5078125 0.5078125
PhotonTestSourceLuminosity[0] = 1e50       // photon number flux [#/s]
PhotonTestSourceLifeTime[0]   = 1e-2

PhotonTestSourceType[1]       = 1
PhotonTestSourcePosition[1]   = 0.5 0.5 0.5
PhotonTestSourceLuminosity[1] = 1.e50
PhotonTestSourceLifeTime[1]   = 1.

PhotonTestOmegaBaryonNow   = 1.0
PhotonTestInitialTemperature = 2.e3

PhotonTestNumberOfSpheres      = 2

PhotonTestSphereType[0]        = 1 
PhotonTestSphereRadius[0]      = 0.5
PhotonTestSphereDensity[0]     = 2.
PhotonTestSphereTemperature[0] = 1.e3
PhotonTestSphereCoreRadius[0]  = 0.05
PhotonTestSpherePosition[0]    = 0.5 0.5 0.5

PhotonTestSphereType[1]        = 1 
PhotonTestSphereRadius[1]      = 0.1
PhotonTestSphereDensity[1]     = 200.
PhotonTestSphereTemperature[1] = 1.e3
PhotonTestSphereCoreRadius[1]  = 0.05
PhotonTestSpherePosition[1]    = 0.25 0.5 0.5


PhotonTimeStep                = 2e-6

dtDataDump = 2e-6                        // one every photon-timestep 
Initialdt  = 1e-8 


PhotonTestInitialFractionHII  = 1.e-4

CosmologyInitialRedshift   = 48.
CosmologyFinalRedshift     = 47.99
CosmologyMaxExpansionRate = 0.0003

CosmologyComovingBoxSize   = 1e-3
CosmologyHubbleConstantNow = 1.
CosmologyOmegaMatterNow    = 1.
CosmologyOmegaLambdaNow    = 0.
