#
# PROBLEM DEFINITION FILE: Rotating Cylinder
#
#  A 3D rotating cylinder test problem 
#
#
#  problem setup
#
ProblemType               =  10
Gamma                     =  1.001 

#
#  grid setup
#
TopGridRank               = 3
TopGridDimensions         = 64 64 64 



#
#  set I/O and stop/start parameters
#
StopTime                  = 15.0
StopCycle                 = 100000
dtDataDump                = 0.05
DataDumpName              = DD

#
#  set hydro parameters
#
HydroMethod               = 0       // PPM - 0; ZEUS - 2
DualEnergyFormalism       = 1
PPMDiffusionParameter     = 1
PPMFlatteningParameter    = 3
PPMSteepeningParameter    = 1
CourantSafetyNumber       = 0.8     // ppm - 0.8; zeus - 0.5

#
#  set grid refinement parameters
#
StaticHierarchy           = 0       // dynamic hierarchy
MaximumRefinementLevel    = 4       // use 0 AMR levels
RefineBy = 2
CellFlaggingMethod = 2
MinimumOverDensityForRefinement = 8.0
MinimumMassForRefinementLevelExponent = 0.0
FluxCorrection = 1
InterpolationMethod = 1
MinimumEfficiency = 0.4

#
#  set some global parameters
#
tiny_number               = 1.0e-10

#
# Units
#

DensityUnits = 1.67e-23   # box density in g/cm^3 (10 ptcles per cc mean)
LengthUnits = 3.0857e+18   # box size in cm (one parsec)
TimeUnits = 3.1557e+13    # one megayear in seconds 

SelfGravity                = 1
GravitationalConstant      = 0.0139394         # 4*pi*G_{cgs}*DensityUnits*TimeUnits^2
TopGridGravityBoundary = 1       // Isolated BCs

# other stuff (controlling chemistry, etc.)

RadiativeCooling = 0

RotatingCylinderOverdensity = 20.0
RotatingCylinderLambda = 0.05
RotatingCylinderRadius = 0.1
RotatingCylinderCenterPosition = 0.5 0.5 0.5
RotatingCylinderSubgridLeft = 0.375
RotatingCylinderSubgridRight = 0.625

TestProblemUseMetallicityField = 1
TestProblemInitialMetallicityFraction = 0.1

#####