#
# PROBLEM DEFINITION FILE: Sedov Blast (unigrid version)
#
#  A 2D explosion test problem.
#
#
#  problem setup
#
ProblemType               =  7       // Sedov blast wave
Gamma                     =  1.4
#
#  grid setup
#
TopGridRank               = 2
TopGridDimensions         = 400 400
SedovBlastEnergy          = 1.0
#
#  set I/O and stop/start parameters
#
StopTime                  = 0.26
StopCycle                 = 100000
dtDataDump                = 0.01
DataDumpName              = sb_
#
#  set hydro parameters
#
HydroMethod               = 0       // PPM - 0; ZEUS - 2
PPMDiffusionParameter     = 1
PPMFlatteningParameter    = 3
PPMSteepeningParameter    = 1
CourantSafetyNumber       = 0.8     // ppm - 0.8; zeus - 0.5
#
#  set grid refinement parameters
#
StaticHierarchy           = 0       // dynamic hierarchy
MaximumRefinementLevel    = 0       // use 0 AMR levels
#
#  set some global parameters
#
tiny_number               = 1.0e-7

