#
# AMR PROBLEM DEFINITION FILE: Stripping test
#
#  define problem
#
ProblemType                = 27      // Collapse test
TopGridRank                = 3
TopGridDimensions          = 16 16 16
SelfGravity                = 0       // gravity off
TopGridGravityBoundary     = 0       // periodic
LeftFaceBoundaryCondition  = 3 3 3   // periodic
RightFaceBoundaryCondition = 3 3 3
#
# problem parameters
#
CollapseTestRefineAtStart   = 1
CollapseTestNumberOfSpheres = 1
CollapseTestUseParticles    = 0
#
CollapseTestSphereRadius[0]      = 0.1
CollapseTestSphereDensity[0]     = 10.0
CollapseTestSphereTemperature[0] = 0.4
CollapseTestSphereType[0]        = 1       // constant core
CollapseTestSphereCoreRadius[0]  = 0.05
CollapseTestSpherePosition[0]    = 0.125 0.5 0.5
CollapseTestSphereVelocity[0]    = 1.0 0.0 0.0
#CollapseTestUniformVelocity      = 0 0 0
CollapseTestInitialTemperature   = 4.0  // e=1
#
#  define cosmology parameters
#
ComovingCoordinates        = 0       // Expansion OFF
CosmologyOmegaMatterNow    = 1.0
CosmologyOmegaLambdaNow    = 0.0
CosmologyHubbleConstantNow = 0.5     // in km/s/Mpc
CosmologyComovingBoxSize   = 1.0     // in Mpc/h
CosmologyMaxExpansionRate  = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift   = 10      // 
CosmologyFinalRedshift     = 0       //
GravitationalConstant      = 1       // this must be true for cosmology
#
#  set I/O and stop/start parameters
#
StopTime               = 1.6
dtDataDump             = 0.2
DataDumpName           = strip1
#StopCycle              = 4
#
#  set hydro parameters
#
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
DualEnergyFormalism         = 0       // use total & internal energy
InterpolationMethod         = 1       // FirstOrderA
CourantSafetyNumber         = 0.5
RadiativeCooling            = 0
MultiSpecies                = 0
FluxCorrection              = 1
ConservativeInterpolation   = 0
HydroMethod                 = 0
#Initialdt                   = 0.003
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 1    // use up to 2 levels
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 2    // use baryon mass for refinement 
MinimumEfficiency         = 0.3  // fraction efficiency
MinimumOverDensityForRefinement = 4.0 // times the initial density
MinimumMassForRefinementLevelExponent = 0.0
MinimumEnergyRatioForRefinement = 0.4 // min Egas/Etot for shock refinement
#RefineRegionLeftEdge            = 0.2 0.2 0.2
#RefineRegionRightEdge           = 0.9 0.9 0.9
#
#  set some global parameters
#
GreensFunctionMaxNumber   = 10   // # of greens function at any one time
