#
# AMR PROBLEM DEFINITION FILE: Stripping test
#
#  define problem
#
ProblemType                = 27      // Collapse test
TopGridRank                = 3
TopGridDimensions          = 32 32 32
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // periodic
LeftFaceBoundaryCondition  = 3 3 3   // periodic
RightFaceBoundaryCondition = 3 3 3
#
# problem parameters
#
CollapseTestRefineAtStart   = 1
CollapseTestNumberOfSpheres = 1
CollapseTestUseParticles    = 0
CollapseTestUseColour       = 1
#
CollapseTestSphereRadius[0]      = 0.1
CollapseTestSphereDensity[0]     = 2.0
CollapseTestSphereTemperature[0] = 0.0754
CollapseTestSphereType[0]        = 2       // r^-2
CollapseTestSphereCoreRadius[0]  = 0.05
CollapseTestSpherePosition[0]    = 0.125 0.5 0.5
CollapseTestSphereVelocity[0]    = 0.501 0.0 0.0
#CollapseTestUniformVelocity      =  0 0 0
CollapseTestInitialTemperature   = 0.1508  // e=1
#
#  set I/O and stop/start parameters
#
StopTime               = 2.0
dtDataDump             = 0.1
DataDumpName           = gravstrip
#StopCycle              = 4
#
#  set hydro parameters
#
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
DualEnergyFormalism         = 0       // use total & internal energy
InterpolationMethod         = 1       // FirstOrderA
CourantSafetyNumber         = 0.5
RadiativeCooling            = 0
MultiSpecies                = 0
FluxCorrection              = 1
ConservativeInterpolation   = 0
HydroMethod                 = 0
#Initialdt                   = 0.003
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 3    // use up to 2 levels
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 2    // use baryon mass for refinement 
MinimumEfficiency         = 0.3  // fraction efficiency
MinimumOverDensityForRefinement = 1.5 // times the initial density
MinimumMassForRefinementLevelExponent = 0.0
MinimumEnergyRatioForRefinement = 0.4 // min Egas/Etot for shock refinement
#RefineRegionLeftEdge            = 0.2 0.2 0.2
#RefineRegionRightEdge           = 0.9 0.9 0.9
#
#  set some global parameters
#
GreensFunctionMaxNumber   = 10   // # of greens function at any one time
