#
# AMR PROBLEM DEFINITION FILE: Collapse test
#
#  define problem
#
ProblemType                = 27      // Collapse test
TopGridRank                = 3
TopGridDimensions          = 16 16 16
SelfGravity                = 1       // gravity off
TopGridGravityBoundary     = 0       // periodic
LeftFaceBoundaryCondition  = 3 3 3   // periodic
RightFaceBoundaryCondition = 3 3 3
PointSourceGravity         = 0
PointSourceGravityPosition = 0.5 0.5 0.5
PointSourceGravityConstant = 0.02
ZEUSQuadraticArtificialViscosity = 4.0
BaryonSelfGravityApproximation = 0
#
# problem parameters
#
CollapseTestRefineAtStart   = 0
CollapseTestNumberOfSpheres = 1
CollapseTestUseParticles    = 0
#
CollapseTestSphereRadius[0]     = 0.05
CollapseTestSphereDensity[0]    = 200000
CollapseTestSphereType[0]       = 1
CollapseTestSphereCoreRadius[0] = 0.05
CollapseTestSpherePosition[0]   = 0.15625 0.46875 0.46875
#CollapseTestSphereVelocity[0]   = 0.2 -0.2 -0.2
CollapseTestUniformVelocity     = 1.0 0 0
PressureFree = 0
#
#  define cosmology parameters
#
ComovingCoordinates        = 1       // Expansion ON
CosmologyOmegaMatterNow    = 1.0
CosmologyOmegaLambdaNow    = 0.0
CosmologyHubbleConstantNow = 0.5     // in km/s/Mpc
CosmologyComovingBoxSize   = 1.0     // in Mpc/h
CosmologyMaxExpansionRate  = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift   = 10      // 
CosmologyFinalRedshift     = 5       //
GravitationalConstant      = 1       // this must be true for cosmology
#
#  set I/O and stop/start parameters
#
#StopTime               = 1.0
dtDataDump             = 0.5
DataDumpName           = moving7_
#StopCycle              = 4
CycleSkipDataDump      = 100
#
#  set hydro parameters
#
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
DualEnergyFormalism         = 0       // use total & internal energy
InterpolationMethod         = 4       // FirstOrderA
CourantSafetyNumber         = 0.4
RadiativeCooling            = 1
MultiSpecies                = 0
FluxCorrection              = 1
ConservativeInterpolation   = 0
HydroMethod                 = 2
Initialdt                   = 0.003
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 0    // use up to 2 levels
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 2    // use baryon mass for refinement 
MinimumEfficiency         = 0.3  // fraction efficiency
MinimumOverDensityForRefinement = 0.2 // times the initial density
MinimumMassForRefinementLevelExponent = -0.1
MinimumEnergyRatioForRefinement = 0.4 // min Egas/Etot for shock refinement
#RefineRegionLeftEdge            = 0.2 0.2 0.2
#RefineRegionRightEdge           = 0.9 0.9 0.9
#
#  set some global parameters
#
GreensFunctionMaxNumber   = 10   // # of greens function at any one time
