#!/bin/ksh
#@ job_type = parallel
#@ environment = COPY_ALL; \
                  MP_CSS_INTERRUPT=yes; \
                  MP_INTRDELAY=100; \
                  MP_PULSE=0; \
                  MP_SHARED_MEMORY=yes; \
                  MP_LABELIO=yes; \
                  MP_EUILIB=ip; \
                  MP_EAGER_LIMIT=65536
#@ arguments = " "
#@ output = enzo_out.$(jobid)
#@ error = enzo_err.$(jobid)
#@ executable = /work/ux453739/Evrard_Project/256Mpc_256Grid/go_enzo
#@ node = 1
#@ tasks_per_node = 32
#@ wall_clock_limit = 72:00:00 
#@ class = normal
#@ queue

