#
# AMR PROBLEM DEFINITION FILE: Cosmology Simulation (amr version)
#
#  define problem
#
ProblemType                = 30      // cosmology simulation
TopGridRank                = 3
TopGridDimensions          = 32 32 32
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3   // same for fluid
RightFaceBoundaryCondition = 3 3 3
#
#  problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.044
CosmologySimulationOmegaCDMNow		= 0.226 
CosmologyOmegaMatterNow			= 0.27 
CosmologyOmegaLambdaNow			= 0.73  
CosmologySimulationDensityName          = GridDensity
CosmologySimulationVelocity1Name        = GridVelocities
CosmologySimulationVelocity2Name        = GridVelocities
CosmologySimulationVelocity3Name        = GridVelocities
CosmologySimulationParticlePositionName = ParticlePositions
CosmologySimulationParticleVelocityName = ParticleVelocities
CosmologySimulationNumberOfInitialGrids = 1
#
#  define cosmology parameters
#
ComovingCoordinates        = 1       // Expansion ON
CosmologyHubbleConstantNow = 0.71    // in km/s/Mpc
CosmologyComovingBoxSize   = 10.0  // in Mpc/h
CosmologyMaxExpansionRate  = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift   = 60.0      // 
CosmologyFinalRedshift     = 3.0     //
GravitationalConstant      = 1       // this must be true for cosmology
#
#  set I/O and stop/start parameters
#
CosmologyOutputRedshift[0] = 25.0 
CosmologyOutputRedshift[1] = 10.0
CosmologyOutputRedshift[2] = 5.0  
CosmologyOutputRedshift[3] = 3.0
#
#  set hydro parameters
#
Gamma                  = 1.6667
PPMDiffusionParameter  = 0       // diffusion off
DualEnergyFormalism    = 1       // use total & internal energy
InterpolationMethod    = 1     // SecondOrderA
CourantSafetyNumber    = 0.5
ParticleCourantSafetyNumber = 0.8
FluxCorrection         = 1
ConservativeInterpolation = 0
HydroMethod            = 0
#
#  set cooling parameters
#
RadiativeCooling       = 0
MultiSpecies           = 0
RadiationFieldType     = 0
StarParticleCreation   = 0
StarParticleFeedback   = 0
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // AMR turned on!
MaximumRefinementLevel    = 3
MaximumGravityRefinementLevel = 3
RefineBy                  = 2
CellFlaggingMethod        = 2 4
MinimumEfficiency         = 0.35
MinimumOverDensityForRefinement = 4.0 4.0
MinimumMassForRefinementLevelExponent = -0.1
MinimumEnergyRatioForRefinement = 0.4 

#
#  set some global parameters
#
GreensFunctionMaxNumber   = 100   // # of greens function at any one time


#
# IO parameters
#

ParallelRootGridIO = 1
ParallelParticleIO = 1
