#
#  Cosmology Parameters
#
CosmologyOmegaMatterNow      = 0.3
CosmologyOmegaLambdaNow      = 0.7
CosmologyOmegaBaryonNow      = 0.04
CosmologyComovingBoxSize     = 0.3       // in Mpc/h
CosmologyHubbleConstantNow   = 0.70      // in units of 100 km/s/Mpc
CosmologyInitialRedshift     = 99
#
#  Power spectrum Parameters
#
PowerSpectrumType            = 11             // Eisenstein & Hu
PowerSpectrumSigma8          = 0.9
PowerSpectrumPrimordialIndex = 1.0
PowerSpectrumRandomSeed      = -483963928 
#
#  Grid info
#
Rank                = 3
InitializeGrids     = 1
GridRefinement      = 1
GridDims = 128 128 128 
#
#  Particle info
#
InitializeParticles = 1
ParticleRefinement  = 1
ParticleDims = 128 128 128 
#
#  Overall field parameters
#
MaxDims = 512 512 512
NewCenterFloat = 0.9140 0.7260 0.4750 
StartIndexInNewCenterTopGridSystem = 48 48 48 
EndIndexInNewCenterTopGridSystem   = 79 79 79
RootGridDims = 128 128 128
#
#  Names
#
ParticlePositionName = ParticlePositions.2
ParticleVelocityName = ParticleVelocities.2
GridDensityName      = GridDensity.2
GridVelocityName     = GridVelocities.2
