#
#  Generates initial grid and particle fields for a multi-grid
#    CDM simulation  (top grid)
#
#  Cosmology Parameters
#
CosmologyOmegaBaryonNow      = 0.044
CosmologyOmegaMatterNow      = 0.27 
CosmologyOmegaLambdaNow	     = 0.73  
CosmologyComovingBoxSize     = 54.528    // in Mpc/h
CosmologyHubbleConstantNow   = 0.71      // in units of 100 km/s/Mpc
CosmologyInitialRedshift     = 60
#
#  Power spectrum Parameters
#

PowerSpectrumType            = 11
PowerSpectrumSigma8          = 0.9
PowerSpectrumPrimordialIndex = 1.0
PowerSpectrumRandomSeed      = -584783587
#
#  Grid info
#
Rank                = 3
GridDims            = 256 256 256
InitializeGrids     = 1
GridRefinement      = 1
#
#  Particle info
#
ParticleDims        = 256 256 256
InitializeParticles = 1
ParticleRefinement  = 1
#
#  Overall field parameters
#
#
#  Names
#
ParticlePositionName = ParticlePositions
ParticleVelocityName = ParticleVelocities
GridDensityName      = GridDensity
GridVelocityName     = GridVelocities
