#
#  Cosmology Parameters
#
CosmologyOmegaMatterNow      = 0.3
CosmologyOmegaLambdaNow      = 0.7
CosmologyOmegaBaryonNow      = 0.0
CosmologyComovingBoxSize     = 0.4       // in Mpc/h
CosmologyHubbleConstantNow   = 0.70      // in units of 100 km/s/Mpc
CosmologyInitialRedshift     = 99

#
#  Power spectrum Parameters
#
PowerSpectrumType            = 11             // Eisenstein & Hu
PowerSpectrumSigma8          = 0.9
PowerSpectrumPrimordialIndex = 1.0
PowerSpectrumRandomSeed      = -238539564

#
#  Grid info
#
InitializeGrids     = 0

#
#  Particle info
#
InitializeParticles = 1
ParticleRefinement  = 1
ParticleDims = 128 128 128

#
#  Overall field parameters
#
MaxDims = 128 128 128 

#
#  Names
#
ParticlePositionName = ParticlePositions
ParticleVelocityName = ParticleVelocities
