#
# method paper parameter study parameter file
#
ProblemType                = 30
TopGridRank                = 3
SelfGravity                = 1
TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 3 3 3
RightFaceBoundaryCondition = 3 3 3
BaryonSelfGravityApproximation = 1
TopGridDimensions = 128 128 128

#
#  problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.0
CosmologySimulationOmegaCDMNow          = 0.3
CosmologySimulationInitialTemperature   = 140.0  // DEBATABLE
CosmologySimulationParticlePositionName = ParticlePositions
CosmologySimulationParticleVelocityName = ParticleVelocities
CosmologySimulationNumberOfInitialGrids = 1 

#
#  define cosmology parameters
#
ComovingCoordinates        = 1
CosmologyOmegaMatterNow    = 0.3
CosmologyOmegaLambdaNow    = 0.7
CosmologyHubbleConstantNow = 0.70
CosmologyComovingBoxSize   = 0.4
CosmologyMaxExpansionRate  = 0.02
CosmologyInitialRedshift   = 99
CosmologyFinalRedshift     = 15
GravitationalConstant      = 1

#
#  set I/O and stop/start parameters
#
dtDataDump             = 2.0
DataDumpName           = star_
CosmologyOutputRedshift[0] = 99
CosmologyOutputRedshift[1] = 40
CosmologyOutputRedshift[2] = 35
CosmologyOutputRedshift[3] = 30
CosmologyOutputRedshift[4] = 25
CosmologyOutputRedshift[5] = 24
CosmologyOutputRedshift[6] = 23
CosmologyOutputRedshift[7] = 22
CosmologyOutputRedshift[8] = 21
CosmologyOutputRedshift[9] = 20
CosmologyOutputRedshift[10] = 19
CosmologyOutputRedshift[11] = 18
CosmologyOutputRedshift[12] = 17
CosmologyOutputRedshift[13] = 16
CosmologyOutputRedshift[14] = 15

#
#  set hydro parameters
#
ParticleCourantSafetyNumber    = 0.6

#
#  set grid refinement parameters
#
StaticHierarchy           = 0
MaximumRefinementLevel    = 11
MaximumGravityRefinementLevel = 11
RefineBy                  = 2
CellFlaggingMethod        = 4
MinimumEfficiency         = 0.35
MinimumOverDensityForRefinement = 2.0
RefineByJeansLengthSafetyFactor = 16
MinimumMassForRefinementLevelExponent = -0.3
MinimumEnergyRatioForRefinement = 0.4 

#
#  set some global parameters
#
GreensFunctionMaxNumber   = 40

