#
# gFLDSplit Parameter File:
#   Streaming Radiation Test, Z-direction, R->L
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadiationBoundaryX2Faces = 2 1        // Neumann left; Dirichlet right
RadStreamDim = 2                      // z-dimension for streaming problem
RadStreamDir = 1                      // right->left streaming radiation
EnergyOpacityC0 = 1.0e-4              // kappa = C0 * (rho/C1)^C2
EnergyOpacityC1 = 1.0
EnergyOpacityC2 = 0.0
#
# General module and solver parameters
# 
RadHydroChemistry   = 0               // no chemistry
RadHydroModel       = 10              // LTE coupling
RadHydroMaxDt       = 1.0e-13
RadHydroMinDt       = 1.0e-18
RadHydroInitDt      = 1.0e-18
RadHydroDtRadFac    = 0.01            // 1% desired change/step
RadHydroMGPreRelax  = 5               // MG pre-relaxation sweeps
RadHydroMGPostRelax = 5               // MG post-relaxation sweeps

#############################
