# Relevant Section of Enzo Paramter File (NOT COMPLETE!) 
ProblemType                              = 30      // cosmology simulation
TopGridRank                              = 3
TopGridDimensions                        = 32 32 32
SelfGravity                              = 1       // gravity on
TopGridGravityBoundary                   = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition                = 3 3 3   // same for fluid
RightFaceBoundaryCondition               = 3 3 3
RefineBy                                 = 2
StaticHierarchy				 = 0
#
CosmologySimulationOmegaBaryonNow        = 0.045
CosmologySimulationOmegaCDMNow           = 0.231
CosmologySimulationDensityName           = GridDensity
CosmologySimulationVelocity1Name         = GridVelocities_x
CosmologySimulationVelocity2Name         = GridVelocities_y
CosmologySimulationVelocity3Name         = GridVelocities_z
CosmologySimulationCalculatePositions    = 1
CosmologySimulationParticleVelocity1Name = ParticleVelocities_x
CosmologySimulationParticleVelocity2Name = ParticleVelocities_y
CosmologySimulationParticleVelocity3Name = ParticleVelocities_z
CosmologySimulationParticleDisplacement1Name = ParticleDisplacements_x
CosmologySimulationParticleDisplacement2Name = ParticleDisplacements_y
CosmologySimulationParticleDisplacement3Name = ParticleDisplacements_z
CosmologySimulationParticleTypeName = RefinementMask

#
#  define cosmology parameters
#
ComovingCoordinates                      = 1       // Expansion ON
CosmologyOmegaMatterNow                  = 0.276
CosmologyOmegaLambdaNow                  = 0.724
CosmologyHubbleConstantNow               = 0.703     // in 100 km/s/Mpc
CosmologyComovingBoxSize                 = 25    // in Mpc/h
CosmologyMaxExpansionRate                = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift                 = 99      //
CosmologyFinalRedshift                   = 10       //
GravitationalConstant                    = 1       // this must be true for cosmology
#
#
ParallelRootGridIO                       = 1
ParallelParticleIO                       = 1
PartitionNestedGrids                     = 1
GreensFunctionMaxNumber = 40
#
# hydro parameters
#
Gamma                       = 1.6667
PPMDiffusionParameter       = 0
DualEnergyFormalism         = 1
HydroMethod                 = 0
InterpolationMethod         = 1 
CourantSafetyNumber         = 0.4
ParticleCourantSafetyNumber = 0.6
UseMinimumPressureSupport   = 0
FluxCorrection              = 1
ConservativeInterpolation   = 0


CosmologySimulationNumberOfInitialGrids  = 3
CosmologySimulationGridDimension[1]      =               28               30               32
CosmologySimulationGridLeftEdge[1]       =          0.28125          0.28125             0.25
CosmologySimulationGridRightEdge[1]      =          0.71875             0.75             0.75
CosmologySimulationGridLevel[1]          = 1
CosmologySimulationGridDimension[2]      =               38               40               44
CosmologySimulationGridLeftEdge[2]       =         0.359375         0.359375         0.328125
CosmologySimulationGridRightEdge[2]      =          0.65625         0.671875         0.671875
CosmologySimulationGridLevel[2]          = 2
#
# region allowed for further refinement
#

MustRefineParticlesCreateParticles	  = 3
MaximumRefinementLevel			  = 4
MaximumGravityRefinementLevel		  = 4
MaximumParticleRefinementLevel		  = 4
MustRefineParticlesRefineToLevel	  = 3
CellFlaggingMethod			  = 2 4 8
MinimumOverDensityForRefinement		  0.0625				
#
# I/O and stop/start parameters
#
dtDataDump       = 1.0
RedshiftDumpName = RD
RedshiftDumpDir  = RD
DataDumpName     = DD
DataDumpDir      = DD
