#
# AMR PROBLEM DEFINITION FILE: Shearing Box
#

#  define problem
#

ProblemType                = 35
TopGridRank                = 3
SelfGravity                = 0
TopGridGravityBoundary     = 0 


#
#  set I/O and stop/start parameters
# 



#
#  set grid refinement parameters
#
StaticHierarchy           = 0
FluxCorrection            = 1
MaximumRefinementLevel    = 6
RefineBy                  = 2
MinimumEfficiency         = 0.4
InterpolationMethod         = 4
ConservativeInterpolation   = 0
NumberOfBufferZones         = 3


#
#  set hydro parameters
#
#Gamma                       = 0.999991
#Gamma  = 1.666
Gamma  = 1.0001
Mu                          = 2
CourantSafetyNumber         = 0.2
DualEnergyFormalism         = 0
Theta_Limiter               = 1.5
RKOrder                     = 2


#
# problem parameters
#



### Balbus and Hawley Shearing Boxhug 

ShearingBoxProblemType = 1

TopGridDimensions          = 32 64 32
LeftFaceBoundaryCondition  = 4 3 3
RightFaceBoundaryCondition = 4 3 3
ShearingVelocityDirection = 1
DomainLeftEdge=0 0 0
DomainRightEdge= 1 2 1


HydroMethod                 = 4
EOSType                     = 3
EOSSoundSpeed = 0.001
RiemannSolver = 1
ShearingBoxRefineAtStart = 0
CellFlaggingMethod        = 2 11
RefineByResistiveLengthSafetyFactor = 16


StopTime = 6280
dtDataDump             = 62.8
DataDumpName           = data

AngularVelocity = 0.001
VelocityGradient = 1.5
#ShearingBoxGeometry = 0.15
InitialMagneticFieldConfiguration = 0

ThermalMagneticRatio=20.05
FluctuationAmplitudeFraction=0.005 
