#
# AMR PROBLEM DEFINITION FILE: Long Time Scale Kelvin Helmholtz test
#   Reference: "A Validated Nonlinear Kelvin-Helmholtz Benchmark for Numerical Hydrodynamics"
#   Lecoanet, McCourt, Quataert, Burns, Vasil, Oishi, Brown, Stone, & O’Leary
#   Tom Abel September 2015
#
#  Also works with magnetic fields. 
#
#  define problem
#
ProblemType                =  201
MHD2DProblemType = 16
TopGridRank                = 2
TopGridDimensions          = 128 256
DomainRightEdge            = .5 2 0
DomainLeftEdge             = -.5 0 0
SelfGravity                = 0
TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 3 3 3 
RightFaceBoundaryCondition = 3 3 3
#
#  set I/O and stop/start parameters
#
StopTime = 8.
#StopCycle = 5
dtDataDump             = 0.1
DataDumpName           = data_amr
ParallelRootGridIO = 1     // set this to 1 when running with more than one processor
#
#  set grid refinement parameters
#
StaticHierarchy             = 0
FluxCorrection              = 1
MaximumRefinementLevel      = 1
RefineBy                    = 2
CellFlaggingMethod          = 1  // or 2
SlopeFlaggingFields         = 20  // on colour field
MinimumOverDensityForRefinement = 20.
MinimumSlopeForRefinement   = 0.5
MinimumEfficiency           = 0.5
InterpolationMethod         = 1
ConservativeInterpolation   = 0
NumberOfBufferZones         = 0
SubgridSizeAutoAdjust       = 0
#
#  set hydro parameters
#
Gamma                       = 1.66667
Mu                          = 1
HydroMethod                 = 0
CourantSafetyNumber         = 0.3
Theta_Limiter               = 1.5
#RiemannSolver               = 1
DualEnergyFormalism         = 0
RKOrder                     = 2
SmallRho                    = 1e-4
SmallP                      = 1e-10
SmallT                      = 5
EOSType                     = 0             // 


#
# problem parameters
#
UsePhysicalUnit = 0
RefineAtStart = 1

RampWidth    = 0.05
LowerDensity = 1
UpperDensity = 1
LowerVelocityX = 1.
UpperVelocityX =  0.
LowerVelocityY =   0.5
UpperVelocityY =  0
LowerBx        = 0.0
LowerBy        = 0.0
UpperBx        = 0.
UpperBy        = 0.0
UseColour      = 1 