#
# AMR PROBLEM DEFINITION FILE: Collapse test
#

#
#  define problem
#

ProblemType                = 106
TopGridRank                = 3	
TopGridDimensions          = 64 64 64
SelfGravity                = 1
TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 1 1 1
RightFaceBoundaryCondition = 1 1 1
ExternalGravity            = 0
BaryonSelfGravityApproximation = 1

#
#  set I/O and stop/start parameters
#
StopTime = 2.0
dtDataDump             = 0.025
DataDumpName           = data
WritePotentialField = 1
VelAnyl = 1

#
#  set grid refinement parameters
#
StaticHierarchy           = 0
FluxCorrection            = 1
MaximumRefinementLevel    = 4
RefineBy                  = 2
CellFlaggingMethod        = 6 8
RefineByJeansLengthSafetyFactor = 4
MustRefineParticlesRefineToLevel = 4
MinimumEfficiency         = 0.3
InterpolationMethod         = 1
ConservativeInterpolation   = 1
NumberOfBufferZones         = 2
StaticRefineRegionLevel[0] = 0
StaticRefineRegionLeftEdge[0] = 0.3 0.3 0.3
StaticRefineRegionRightEdge[0] = 0.7 0.7 0.7
RefineAtStart   = 1

StarParticleCreation = 4
CollapseDistance = 1e17
SinkMergeCellNumber = 2

#
#  set hydro parameters
#

Gamma                       = 1.667
Mu                          = 1.0
CourantSafetyNumber         = 0.3
HydroMethod                 = 3
Initialdt                   = 1e-8
DualEnergyFormalism         = 0
Theta_Limiter               = 1.5
RKOrder                     = 2
SmallRho                    = 1e-27
SmallP                      = 1e-20
SmallT                      = 5
EOSType                     = 1
RiemannSolver = 3
MultiSpecies            = 0
RadiativeCooling        = 0
CoolingModel            = 0
CoolingCutOffTemperature = 9
RadiativeTransfer       = 0
RadiativeTransferCoupledRateSolver = 1

#
# problem parameters
#

UsePhysicalUnit = 1
DensityUnit = 3.4296e-19
LengthUnit = 6.1712e18

UseDrivingField = 0
SetTurbulence = 0
CloudType = 3
CloudRadius = 10.0
Density = 1.0101e-19
SoundVelocity = 2.65e4
MachNumber = 9
RandomSeed = 842091
InitialBfield = 0

#
#  set some global parameters
#
GreensFunctionMaxNumber   = 10   // # of greens function at any one time
