#
# AMR PROBLEM DEFINITION FILE: Collapse test
#

#
#  define problem
#

ProblemType                = 106
TopGridRank                = 3
TopGridDimensions          = 128 128 128
SelfGravity                = 1
TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 1 1 1
RightFaceBoundaryCondition = 1 1 1
ExternalGravity            = 0
BaryonSelfGravityApproximation = 1

#
#  set I/O and stop/start parameters
#
StopTime = 2.0
dtDataDump             = 0.025
DataDumpName           = data
WritePotentialField = 1
VelAnyl = 1
#
#  set grid refinement parameters
#
StaticHierarchy           = 0
FluxCorrection            = 1
MaximumRefinementLevel    = 4
RefineBy                  = 2
CellFlaggingMethod        = 6 8
RefineByJeansLengthSafetyFactor = 4
MustRefineParticlesRefineToLevel = 4
MinimumEfficiency         = 0.3
InterpolationMethod         = 1
ConservativeInterpolation   = 1
NumberOfBufferZones         = 1
RefineAtStart   = 0

StarParticleCreation = 4
StarParticleFeedback = 4
SinkCollapseDistance = 1.5e16
SinkMergeCellNumber = 1

#
#  set hydro parameters
#

Gamma                       = 1.667
Mu                          = 1.0
CourantSafetyNumber         = 0.3
HydroMethod                 = 3
Initialdt                   = 1e-8
DualEnergyFormalism         = 1
Theta_Limiter               = 1.5
RKOrder                     = 2
SmallRho                    = 1e-27
SmallP                      = 1e-20
SmallT                      = 5
EOSType                     = 0
RiemannSolver = 3
MultiSpecies            = 1
RadiativeCooling        = 4
CoolingModel            = 1
CoolingCutOffTemperature = 9
RadiativeTransfer       = 1
RadiativeTransferCoupledRateSolver = 1

#
# problem parameters
#

UsePhysicalUnit = 1
DensityUnit = 3.4296e-19
LengthUnit = 6.1712e18

UseDrivingField = 0
SetTurbulence = 1
CloudType = 3
CloudRadius = 10.0
Density = 1.0101e-19
SoundVelocity = 2.65e4
MachNumber = 9
RandomSeed = 842091
InitialBfield = 0

#
#  set some global parameters
#
GreensFunctionMaxNumber   = 10   // # of greens function at any one time