#=======================================================================
#
# FILE:        Make.mach.gsp-mac
#
# DESCRIPTION: Makefile settings for Geoffrey's Macbook Pro
#
# AUTHOR:      Geoffrey So (gso@physics.ucsd.edu)
#
# DATE:        2008-07-30
#
#=======================================================================

MACH_TEXT  = Geoffrey's Laptop (Make.mach.gso-mac)
MACH_VALID = 1
MACH_FILE  = Make.mach.gso-mac

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_PACKAGES       = /usr/local

LOCAL_MPI_INSTALL    = $(LOCAL_PACKAGES)
LOCAL_FC_INSTALL     = /sw/bin/g95
LOCAL_HDF5_INSTALL   = $(LOCAL_PACKAGES)
LOCAL_SZIP_INSTALL   = $(LOCAL_PACKAGES)
LOCAL_HYPRE_INSTALL  = $(HOME)
LOCAL_JBPERF_INSTALL = $(HOME)/jbPerf
LOCAL_SPRNG_INSTALL = $(TOP_DIR)/opt/sprng
LOCAL_PNG_INSTALL    = $(LOCAL_PACKAGES)

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

MACH_CC_MPI    = mpicc
MACH_CXX_MPI   = mpic++
MACH_FC_MPI    = g95
MACH_F90_MPI   = g95
MACH_LD_MPI    = mpic++

# Without MPI

MACH_CC_NOMPI  = gcc  # C compiler when not using MPI
MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = g95 # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = g95 # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = g++ # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DHAVE_GNUPLOT -DH5_USE_16_API
#MACH_DEFINES   = -DDARWIN -DHAVE_GNUPLOT

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = -fno-second-underscore
MACH_F90FLAGS = -fno-second-underscore
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -i8
MACH_FFLAGS_REAL_32    = 
MACH_FFLAGS_REAL_64    = -r8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include -I$(LOCAL_MPI_INSTALL)/include/openmpi
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = -I$(LOCAL_HYPRE_INSTALL)/include
LOCAL_INCLUDES_JBPERF = -I$(LOCAL_JBPERF_INSTALL)/include
LOCAL_INCLUDES_SPRNG  = -I$(LOCAL_SPRNG_INSTALL)/include
LOCAL_INCLUDES_PNG    = -I$(LOCAL_PNG_INSTALL)/include -I/usr/local/include/freetype2

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5) $(LOCAL_INCLUDES_SPRNG)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_JBPERF  = $(LOCAL_INCLUDES_JBPERF)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MACH  = -L/sw/lib/gcc-lib/i386-apple-darwin8/4.0.3 -lf95 -lgcc -lgcc_eh

#LOCAL_LIBS_MPI   =  -L$(LOCAL_MPI_INSTALL)/lib -lmpi -lmpi_f77 -lmpi_f90 
#LOCAL_LIBS_HDF5  = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -ljpeg -L$(LOCAL_SZIP_INSTALL)/lib -lsz
LOCAL_LIBS_HDF5  =  -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -L/sw/lib -lsz -lz
#LOCAL_LIBS_HYPRE = -L$(LOCAL_HYPRE_INSTALL)/lib -lHYPRE_sstruct_ls -lHYPRE_sstruct_mv -lHYPRE_struct_ls -lHYPRE_struct_mv -lHYPRE_parcsr_ls -lHYPRE_parcsr_mv -lHYPRE_IJ_mv -lHYPRE_LSI -lHYPRE_MatrixMatrix -lHYPRE_DistributedMatrix -lHYPRE_utilities
#LOCAL_LIBS_JBPERF = -L$(LOCAL_JBPERF_INSTALL)/lib -ljbperf
LOCAL_LIBS_SPRNG = -L$(LOCAL_SPRNG_INSTALL)/lib -llcg64
LOCAL_LIBS_PNG     = -L$(LOCAL_PNG_INSTALL)/lib -lz -lpng -lfreetype 

MACH_LIBS        = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI    = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE  = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_JBPERF = $(LOCAL_LIBS_JBPERF)

