#=======================================================================
#
# FILE:        Make.mach.bwoshea-bender
#
# DESCRIPTION: Makefile settings for Brian's MacBook Pro (bender)
#
#  (bender.msu.edu)
#
#  Output of uname -a
#
#  Darwin bender.local 9.5.0 Darwin Kernel Version 9.5.0: 
#      Wed Sep  3 11:29:43 PDT 2008; root:xnu-1228.7.58~1/RELEASE_I386 i386
#
# AUTHOR:      Brian O'Shea (oshea@msu.edu)
#
# DATE:        2008-10-04
#
#=======================================================================

MACH_TEXT  = Brian's laptop (Make.mach.bwoshea-bender)
MACH_VALID = 1
MACH_FILE  = Make.mach.bwoshea-bender

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_PACKAGES       = /opt/local

LOCAL_MPI_INSTALL    = $(LOCAL_PACKAGES)
LOCAL_FC_INSTALL     = /opt/local/bin/gfortran-mp-4.3
LOCAL_HDF5_INSTALL   = /opt/local
LOCAL_SZIP_INSTALL   = /Users/bwoshea/libraries
LOCAL_HYPRE_INSTALL  = $(HOME)
LOCAL_JBPERF_INSTALL = $(HOME)/jbPerf
LOCAL_SPRNG_INSTALL = $(TOP_DIR)/opt/sprng
LOCAL_PNG_INSTALL    = $(LOCAL_PACKAGES)

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

MACH_CC_MPI    = mpicc
MACH_CXX_MPI   = mpic++
MACH_FC_MPI    = /opt/local/bin/gfortran-mp-4.3
MACH_F90_MPI   = /opt/local/bin/gfortran-mp-4.3
MACH_LD_MPI    = mpic++

# Without MPI

MACH_CC_NOMPI  = /opt/local/bin/gcc-mp-4.3  # C compiler when not using MPI
MACH_CXX_NOMPI = /opt/local/bin/g++-mp-4.3 # C++ compiler when not using MPI
MACH_FC_NOMPI  = /opt/local/bin/gfortran-mp-4.3 # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = /opt/local/bin/gfortran-mp-4.3 # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = /opt/local/bin/g++-mp-4.3 # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DHAVE_GNUPLOT 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = -fno-second-underscore -O3 -ff2c 
MACH_F90FLAGS = -fno-second-underscore -O3 -ff2c 
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -fdefault-real-8
MACH_FFLAGS_REAL_32    = 
MACH_FFLAGS_REAL_64    = -fdefault-double-8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include -I$(LOCAL_MPI_INSTALL)/include/openmpi
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = -I$(LOCAL_HYPRE_INSTALL)/include
LOCAL_INCLUDES_JBPERF = -I$(LOCAL_JBPERF_INSTALL)/include
LOCAL_INCLUDES_SPRNG  = -I$(LOCAL_SPRNG_INSTALL)/include
LOCAL_INCLUDES_PNG    = -I$(LOCAL_PNG_INSTALL)/include -I/usr/local/include/freetype2

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5) $(LOCAL_INCLUDES_SPRNG)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_JBPERF  = $(LOCAL_INCLUDES_JBPERF)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MACH  = -L$(LOCAL_FC_INSTALL)/lib/gcc-lib/powerpc-apple-darwin6.8/4.0.3 -lf95 -lgcc -lgcc_eh

LOCAL_LIBS_MACH  = -L/opt/local/lib/gcc43 -lgfortran \
                   -L/opt/local/lib -lmpi  -lmpi_cxx



LOCAL_LIBS_HDF5  =  -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -L$(LOCAL_SZIP_INSTALL)/lib -lsz  -L/usr/lib -lz -lsz -ljpeg
LOCAL_LIBS_SPRNG = -L$(LOCAL_SPRNG_INSTALL)/lib -llcg64
LOCAL_LIBS_PNG     = -L$(LOCAL_PNG_INSTALL)/lib -lz -lpng -lfreetype 

MACH_LIBS        = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI    = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE  = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_JBPERF = $(LOCAL_LIBS_JBPERF)

