#
# PROBLEM DEFINITION FILE: One Zone Free-fall Test
#
#  Change density and energy according to free-fall collapse while 
#  running chemistry and cooling.
#
#
#  problem setup
#
# One-zone free-fall test
ProblemType =  63

#
#  grid setup
#
TopGridRank = 2

TopGridDimensions = 3 3

OneZoneFreefallTestInitialDensity = 1.0
OneZoneFreefallTestMinimumEnergy = 2.0
OneZoneFreefallTestMaximumEnergy = 2.0
OneZoneFreefallTestMinimumMetallicity = 1.0e-7
OneZoneFreefallTestMaximumMetallicity = 1.0e-5

# Set timestep as a fraction of free-fall time
OneZoneFreefallTimestepFraction = 1e-2
OneZoneFreefallUseEffectiveGamma = 1
Gamma = 1.333

#
#  set I/O and stop/start parameters
#
StopTime                  = 100
StopCycle                 = 3000
CycleSkipDataDump         = 150
DataDumpDir               = DD
DataDumpName              = DD

#
#  set hydro parameters
#
HydroMethod               = 0
UseHydro                  = 0    // no hydro
PressureFree              = 1    // don't calculate courant time
DualEnergyFormalism       = 1
SelfGravity               = 0
FluxCorrection            = 0

#
#  set grid refinement parameters
#
StaticHierarchy           = 1   // no AMR

#
#  set some global parameters
#
OutputCoolingTime         = 1
OutputTemperature         = 1
OutputDustTemperature     = 1

#
# Units
#
DensityUnits              = 1.67e-24    // 1 g cm^-3
LengthUnits               = 3.0857e+18  // 1 pc in cm
TimeUnits                 = 3.1557e+13  // 1 Myr in s
GravitationalConstant     = 1.394833e-3 // 4*pi*G_{cgs}*DensityUnits*TimeUnits^2

#
# chemistry/cooling
#
RadiativeCooling          = 1
MultiSpecies              = 2
H2FormationOnDust         = 1
MetalCooling              = 3             // cloudy cooling
CloudyCoolingGridFile     = solar_2008_3D_metals.h5 // 3D metals only
CMBTemperatureFloor       = 0
IncludeCloudyHeating      = 0
SolarMetalFractionByMass  = 0.02041
TestProblemUseMetallicityField = 1

# Initial species fractions, fiddle at own risk,
TestProblemInitialHIFraction      = 0.999
#TestProblemInitialHIIFraction     = 1e-10
#TestProblemInitialHeIFraction     = 1.0
#TestProblemInitialHeIIFraction    = 1.0e-20
#TestProblemInitialHeIIIIFraction  = 1.0e-20
#TestProblemInitialHMFraction      = 1.e-20
TestProblemInitialH2IFraction     = 1.e-5
#TestProblemInitialH2IIFraction    = 1.e-20
