#
# PROBLEM DEFINITION FILE: 
#
# 2D Noh Problem
#
#  define problem
#
ProblemType            = 9
TopGridRank            = 3
TopGridDimensions      = 100 100 100
HydroMethod            = 0
#
#  2D Test Problem from Liska & Wendroff, 
#  SIAM J. Sci. Comput. 25, 995-1017, 2003)
#
#  set boundary conditions
#
LeftFaceBoundaryCondition   = 0 0 0 //  reflecting
RightFaceBoundaryCondition  = 6 6 6 //  undefined
#
#  set I/O and stop/start parameters
#
StopTime               = 2.0
dtDataDump             = 0.4
DataDumpName           = noh3Damr_
#
#  set hydro parameters
#
Gamma                  = 1.666667
PPMDiffusionParameter  = 1
PPMSteepeningParameter = 1
CourantSafetyNumber    = 0.8
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 2
CellFlaggingMethod        = 3    // refine on shocks
NumberOfBufferZones       = 1
RefineBy                  = 2
FluxCorrection            = 1
MinimumEfficiency         = 0.4  // good value for 3D
#
#  set some global parameters
#
tiny_number            = 1.0e-10

