#
# AMR PROBLEM DEFINITION FILE: Standing Shock                           (Tom Abel 09)
#  Standing shock with slight density perturbation. 
# Look at the y-velocity to check for the effect. 
# It is subtle because we use a small perturbation.
#  define problem
#
#  HydroMethod = 3/RiemanSolver = 4 (HLLC) shows this strongly, so does PPM (HM=0)
#  HM=3 wit RiemanSolver 1 (HLL) or 3 (LLF) pass this better and so does Zeus
# 
ProblemType                =  201
MHD2DProblemType = 8
VelAnyl = 1
TopGridRank                = 2
TopGridDimensions          = 100 100
SelfGravity                = 0
TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 1 3 3 
RightFaceBoundaryCondition = 1 3 3
#
#  set I/O and stop/start parameters
#
StopTime = 1
#StopCycle = 5
dtDataDump             = 0.05
DataDumpName           = data
#
#  set grid refinement parameters
#
StaticHierarchy             = 1
MaximumRefinementLevel      = 0
#
#  set hydro parameters
#
Gamma                       = 1.001
Mu                          = 1
HydroMethod                 = 3
CourantSafetyNumber         = 0.4
Theta_Limiter               = 1.9
RiemannSolver               = 4
ReconstructionMethod        = 0
DualEnergyFormalism         = 0           // Should stay 0 for isothermal problems
RKOrder                     = 2
SmallRho                    = 1e-4
SmallP                      = 1e-10
SmallT                      = 5
EOSType                     = 0
#
# problem parameters
#
UsePhysicalUnit = 0
RefineAtStart = 1
#
LowerBx = 1e-9
#Debug1 = 1
