#
# AMR PROBLEM DEFINITION FILE: 2D Shock Propogation test (amr version)
#
#  define problem
#
ProblemType                = 3        // Shock Pool
TopGridRank                = 2
TopGridDimensions          = 75 75
RightFaceBoundaryCondition = 1 1  // set right faces to outflow 
HydroMethod                = 0
#
#  problem parameters
#
ShockPoolAngle          = 45.0    // angle relative to x-axis (in degrees)
ShockPoolMachNumber     = 2.0 
#
#  set I/O and stop/start parameters
#
StopTime               = 2.00
dtDataDump             = 0.05
#
#  set Hydro parameters
#
Gamma                  = 1.4
CourantSafetyNumber    = 0.5
PPMDiffusionParameter  = 0       // diffusion off
PPMFlatteningParameter = 0       // flattening on
PPMSteepeningParameter = 0       // steepening on
FluxCorrection         = 1
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 1    // 2 levels total
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 3    // use shock criteria for refinement 
MinimumEfficiency         = 0.8  // good value for 2d
#
#  set some misc global parameters
#
tiny_number               = 1.0e-6  // fixes velocity slope problem

DataDumpName = DD
