#
# AMR PROBLEM DEFINITION FILE: 2D MHD Blast Wave
#
#   Reference: T. A. Gardiner & J. M. Stone, J. Comput. Phys. 205 (2005) 509.
#
#   most key parameters are hard-coded in Grid_MHD2DTestInitializeGrid.C
# 
ProblemType                = 201
MHD2DProblemType           = 2
VelAnyl                    = 0
TopGridRank                = 2
TopGridDimensions          = 100 100 
SelfGravity                = 0
TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 3 3 
RightFaceBoundaryCondition = 3 3
DomainLeftEdge = -0.5 -0.5 0 
DomainRightEdge = 0.5 0.5 0 

#
#  set I/O and stop/start parameters
#
StopTime = 0.02
#StopCycle = 5
dtDataDump             = 0.002
DataDumpName           = data

#
#  set grid refinement parameters
#
StaticHierarchy             = 0
FluxCorrection              = 0
MaximumRefinementLevel      = 1
RefineBy                    = 2
CellFlaggingMethod          = 1
MinimumSlopeForRefinement   = 3.
MinimumEfficiency           = 0.9
InterpolationMethod         = 1
ConservativeInterpolation   = 1
NumberOfBufferZones         = 3

#
#  set hydro parameters
#
Gamma                       = 1.66667
Mu                          = 1
HydroMethod                 = 4          // This is a must-have for this test; otherwise it is likely to fail
CourantSafetyNumber         = 0.4
Theta_Limiter               = 1.5
RiemannSolver               = 3
ReconstructionMethod        = 0
DualEnergyFormalism         = 0
RKOrder                     = 2
SmallRho                    = 1e-4
SmallP                      = 1e-10
SmallT                      = 5
EOSType                     = 0

#
# problem parameters
#
UsePhysicalUnit = 0
RefineAtStart = 1

#
# additional parameters
#
Debug1 = 1
UseDivergenceCleaning       = 3
PoissonApproximationThreshold = 1e-3
DivergenceCleaningThreshold = 1e-2
BAnyl			    = 1
PoissonBoundaryType	    = 1
