# AMR PROBLEM DEFINITION FILE: Wave Propogation test
#
#  define problem
#
ProblemType            = 2       // Wave Pool
TopGridRank            = 1
TopGridDimensions      = 100
HydroMethod            = 0
#
WavePoolAmplitude      = 0.01    // linear amplitude in density
WavePoolWavelength     = 0.1     // 1/10 of the box
WavePoolNumberOfWaves  = 1
WavePoolSubgridLeft    = 0.5     // start of subgrid
WavePoolSubgridRight   = 0.75    // end of subgrid
#
#  set I/O and stop/start parameters
#
StopTime               = 1.0
dtDataDump             = 0.1
#
#  set Hydro parameters
#
Gamma                  = 1.4
PPMDiffusionParameter  = 0       // diffusion off
#
#  set grid refinement parameters
#

#-----------------------------------------------------------------------
### CHANGED TO 0 BECAUSE ENZO DIES     StaticHierarchy           = 1    // static hierarchy
### FOR PARALLEL RUN:  SEE BUG EB-009  RefineBy                  = 4    // refinement factor
#-----------------------------------------------------------------------
StaticHierarchy           = 0
MaximumRefinementLevel    = 0   
#-----------------------------------------------------------------------

RefineBy                  = 4    // refinement factor
#
#  set some misc global parameters
#
tiny_number            = 1.0e-6  // fixes velocity slope problem
