      module enzo_precision

#ifdef SMALL_INTS
      integer*4     :: ii
      integer*4     :: ll
#endif

#ifdef LARGE_INTS
      integer*8     :: ii
      integer*8     :: ll
#endif

#ifdef CONFIG_BFLOAT_4
      real*4        :: sp
      real*4        :: dp
      complex*8     :: cp
      complex*8     :: zp
#endif

#ifdef CONFIG_BFLOAT_8
      real*8        :: sp
      real*8        :: dp
      complex*16    :: cp
      complex*16    :: zp
#endif

      integer, parameter :: enzo_int = kind(ii)
      integer, parameter :: enzo_ill = kind(ll)
      integer, parameter :: enzo_fpr = kind(sp)
      integer, parameter :: enzo_fpc = kind(cp)
      integer, parameter :: enzo_xpr = kind(dp)
      integer, parameter :: enzo_xpc = kind(zp)

      end module enzo_precision
