#=======================================================================
#
# FILE:        Make.config.objects
#
# DESCRIPTION: Make include file defining OBJS_MAIN
#
# AUTHOR:      James Bordner (jobordner@ucsd.edu)
#
# DATE:        2007-02-21
#
#=======================================================================

OBJS_CONFIG_LIB = \
	acml_st1.o \
	CMB_EvaluatePowerSpectrum.o \
	ffte4X.o \
	ffte_st1.o \
	GenerateRealization.o \
	InitializePowerSpectrum.o \
	Main.o \
	mkl_st1.o \
	nr_1d.o \
	nr_2d.o \
	ReadParameterFile.o \
	select_fft.o \
	sgi_st1_fft64.o \
	adjfft.o \
	AutomaticSubgridGeneration.o \
	cosmo_functions.o \
	CosmologyReadParameters.o \
	cray_x1_fft64.o \
	eisenstein_power.o \
	enzo_ranf.o \
	enzo_seed.o \
	FastFourierTransform.o \
	FastFourierTransformPrepareComplex.o \
	FastFourierTransformSGIMATH.o \
	FCol.o \
	fft66.o \
	fft90.o \
	fourn.o \
	GenerateField.o \
	ibm_fft64.o \
	ibm_st1_fft64.o \
	InterpretCommandLine.o \
	nr_3d.o \
	nr_st1.o \
	power_of_2.o \
	prefort2.o \
	psfunc.o \
	qromo.o \
	ran1.o \
	ReadPowerSpectrumParameters.o \
	make_field_kpreserving.o \
	make_field.o \
	rotate2d.o \
	rotate3d.o \
	s66_st1.o \
	s90_st1.o \
	SetParameterDefaults.o \
	shift.o \
	spline.o \
	stop_all_cpus.o \
	wall_clock.o \
	wrapper1d.o \
	wrapper2d.o \
	wrapper3d.o \
	XChunk_WriteField.o \
	XChunk_WriteIntField.o

