      subroutine nr_2d(x, rank, n1, n2, n3, dir)

      implicit none

      integer :: rank, n1, n2, n3, dir
      complex :: x(n1,n2)

      integer :: n(3)
      real :: factor

!     write(*,*) 'NR_2D ',rank,n1,n2,n3,dir

      if( rank /= 2 ) then
        write(0,*) 'NR_2D rank != 2'
        call stop_all_cpus
      end if

      if( n3 /= 1 ) then
        write(0,*) 'NR_2D dim3 > 1'
        call stop_all_cpus
      end if

      n(1) = n1
      n(2) = n2
      n(3) = n3

      factor = 1.0/real(n1*n2)

      if( dir == -1 ) then
        call fourn(x, n, rank, dir)
      else
        call fourn(x, n, rank, dir)
        x = x * factor
      end if

      return
      end
