#
# AMR PROBLEM DEFINITION FILE: Gravity Test Problem
#
#  define problem
#
ProblemType            = 23      // Gravity test
TopGridRank            = 3
TopGridDimensions      = 32 32 32
SelfGravity            = 1       // gravity on
TopGridGravityBoundary = 0       // Periodic BCs
PressureFree           = 1       // turn off pressure
S2ParticleSize         = 3.4
GravityResolution      = 1.0
#
TestGravityNumberOfParticles = 5000
#TestGravityUseBaryons        = 1
TestGravitySubgridLeft       = 0.4375   // start of subgrid
TestGravitySubgridRight      = 0.5625   // end of subgrid
#
#  set I/O and stop/start parameters
#
StopTime               = 0.001
dtDataDump             = 0.002
#
#  set hydro parameters
#
CourantSafetyNumber    = 0.5     // 
PPMDiffusionParameter  = 0       // diffusion off
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 1    // use up to 2 levels
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 0
#
#  set some global parameters
#
tiny_number            = 1.0e-10 // fixes velocity slope problem
