#
# PROBLEM DEFINITION FILE: Cooling Test
#
#  Iterate rate solver without hydro and output cooling time at the end.
#
#
#  problem setup
#
# Cooling Test
ProblemType =  62

#
#  grid setup
#
TopGridRank = 3

# Dim 0 - H number density
# Dim 1 - metallicity
# Dim 2 - temperature
TopGridDimensions = 16 1 32

CoolingTestMinimumHNumberDensity = 1
CoolingTestMaximumHNumberDensity = 16
CoolingTestMinimumMetallicity    = -16
CoolingTestMaximumMetallicity    = -16
CoolingTestMinimumTemperature    = 10
CoolingTestMaximumTemperature    = 1e4

CoolingTestResetEnergies         = 0

#
#  set I/O and stop/start parameters
#
StopTime                  = 0.05
StopCycle                 = 100000
dtDataDump                = 0.05
DataDumpDir               = ct_cv_prim_
DataDumpName              = ct_cv_prim_

#
#  set hydro parameters
#
HydroMethod               = -1
UseHydro                  = 0    // no hydro
DualEnergyFormalism       = 1
SelfGravity = 0
FluxCorrection = 0

#
#  set grid refinement parameters
#
StaticHierarchy           = 1   // no AMR

#
#  set some global parameters
#
OutputTemperature         = 1

#
# Units
#
DensityUnits              = 1.67e-24   // 1 g cm^-3
LengthUnits               = 3.0857e+18 // 1 pc in cm
TimeUnits                 = 3.1557e+13 // 1 Myr in s

#
# chemistry/cooling
#
RadiativeCooling          = 1
MultiSpecies              = 3
MetalCooling              = 0          // no metal cooling
PrimordialChemistrySolver = 2

# Initial species fractions, fiddle at own risk,
#TestProblemInitialHIFraction      = 0.998
#TestProblemInitialHIIFraction     = 1e-10
#TestProblemInitialHeIFraction     = 1.0
#TestProblemInitialHeIIFraction    = 1.0e-20
#TestProblemInitialHeIIIIFraction  = 1.0e-20
#TestProblemInitialHMFraction      = 1.e-20
#TestProblemInitialH2IFraction     = 1.e-3
#TestProblemInitialH2IIFraction    = 1.e-20
