#
# PROBLEM DEFINITION FILE: Rotating Cylinder
#
#  A 3D rotating cylinder test problem 
#
#
#  problem setup
#
ProblemType               =  10
Gamma                     =  1.667

#
#  grid setup
#
TopGridRank               = 3
TopGridDimensions         = 32 32 32

#
#  set I/O and stop/start parameters
#
StopTime                  = 50.0
StopCycle                 = 100000
dtDataDump                = 2.0
DataDumpName              = DD

#
#  set hydro parameters
#
HydroMethod               = 0       // PPM - 0; ZEUS - 2
DualEnergyFormalism       = 1
PPMDiffusionParameter     = 0
PPMFlatteningParameter    = 0
PPMSteepeningParameter    = 0
CourantSafetyNumber       = 0.5     

#
#  set grid refinement parameters
#
StaticHierarchy           = 0       // dynamic hierarchy
MaximumRefinementLevel    = 1       // use 0 AMR levels
RefineBy = 2
CellFlaggingMethod = 2
MinimumOverDensityForRefinement = 8.0
FluxCorrection = 1
InterpolationMethod = 1
MinimumEfficiency = 0.4

#
#  set some global parameters
#
tiny_number               = 1.0e-10

#
# Units
#

DensityUnits = 1.67e-23   # box density in g/cm^3 (10 ptcles per cc mean)
LengthUnits = 3.0857e+24   # box size in cm (one Mega parsec)
TimeUnits = 3.1557e+13    # one megayear in seconds (Per Mass, Don't Forget.)

SelfGravity                = 1
GravitationalConstant      = 0.0139394         # 4*pi*G_{cgs}*DensityUnits*TimeUnits^2
TopGridGravityBoundary = 1 //Topgrid Isolated
LeftFaceBoundaryCondition = 1 1 1
RightFaceBoundaryCondition = 1 1 1

# other stuff (controlling chemistry, etc.)

RadiativeCooling = 0

RotatingCylinderOverdensity = 200.0
RotatingCylinderLambda = 0.05
RotatingCylinderRadius = 0.1
RotatingCylinderCenterPosition = 0.5 0.5 0.5
RotatingCylinderSubgridLeft = 0.375 0.375 0.375
RotatingCylinderSubgridRight = 0.625 0.625 0.625
RotatingCylinderTotalEnergy = 0.5
InitialRefinementDepth = 0
TestProblemUseMetallicityField = 0
TestProblemInitialMetallicityFraction = 0.1

#####
