#
# PROBLEM DEFINITION FILE: Cooling Test
#
#  Iterate rate solver without hydro and output cooling time at the end.
#
#
#  problem setup
#
# Cooling Test
ProblemType =  62

#
#  grid setup
#
TopGridRank = 3

# Dim 0 - H number density
# Dim 1 - metallicity
# Dim 2 - temperature
TopGridDimensions = 5 5 71

CoolingTestMinimumHNumberDensity = 0.1
CoolingTestMaximumHNumberDensity = 1000
CoolingTestMinimumMetallicity    = 1e-4
CoolingTestMaximumMetallicity    = 1
CoolingTestMinimumTemperature    = 10
CoolingTestMaximumTemperature    = 1e8

CoolingTestResetEnergies         = 1    // reset temperatures to original
				        // values after each timestep.

#
#  set I/O and stop/start parameters
#
StopTime                  = 1.0
StopCycle                 = 100000
dtDataDump                = 1.0
DataDumpDir               = DD
DataDumpName              = DD

#
#  set hydro parameters
#
HydroMethod               = -1
UseHydro                  = 0    // no hydro
DualEnergyFormalism       = 1
SelfGravity = 0
FluxCorrection = 0

#
#  set grid refinement parameters
#
StaticHierarchy           = 1   // no AMR

#
#  set some global parameters
#
OutputCoolingTime         = 1
OutputTemperature         = 1

#
# Units
#
DensityUnits              = 1.67e-24   // 1 g cm^-3
LengthUnits               = 3.0857e+18 // 1 pc in cm
TimeUnits                 = 3.1557e+11 // 10,000 yr in s

#
# chemistry/cooling
#
RadiativeCooling          = 1
MultiSpecies              = 1
MetalCooling              = 1          // John Wise's metal cooling
TemperatureEnd            = 1.e8

# Initial species fractions, fiddle at own risk,
#TestProblemInitialHIFraction      = 0.998
#TestProblemInitialHIIFraction     = 1e-10
#TestProblemInitialHeIFraction     = 1.0
#TestProblemInitialHeIIFraction    = 1.0e-20
#TestProblemInitialHeIIIFraction  = 1.0e-20
#TestProblemInitialHMFraction      = 1.e-20
#TestProblemInitialH2IFraction     = 1.e-3
#TestProblemInitialH2IIFraction    = 1.e-20
