#
# AMR PROBLEM DEFINITION FILE: Orbit Test Problem
#
#  define problem
#
ProblemType            = 29      // orbit test
TopGridRank            = 3
TopGridDimensions      = 32 32 32
SelfGravity            = 1       // gravity on
TopGridGravityBoundary = 1       // Isolated BCs
UnigridTranspose       = 0
#
#  set problem parameters
#
TestOrbitRadius      = 0.3;
TestOrbitCentralMass = 1.0;
TestOrbitTestMass    = 1.0e-6;
#
#  set I/O and stop/start parameters
#
StopTime               = 2.0
dtDataDump             = 2.01
ParticleCourantSafetyNumber = 0.4
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 0    // use up to this many extra levels
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 0
#
#  set some global parameters
#
tiny_number            = 1.0e-10 // fixes velocity slope problem

# Set the following three lines to 1 if you want the gravitational
#  potential to be written out!

TestOrbitUseBaryons = 0
ComputePotential    = 0
WritePotential      = 0

#

