#;-*-C-*-

# AMR PROBLEM DEFINITION FILE: Nested Cosmology Simulation
# This is a cosmology simulation that runs until a dense object collapses.
#
# define problem
#
ProblemType                    = 30
TopGridRank                    = 3
SelfGravity                    = 1
TopGridGravityBoundary         = 0
LeftFaceBoundaryCondition      = 3 3 3
RightFaceBoundaryCondition     = 3 3 3
BaryonSelfGravityApproximation = 1
TopGridDimensions              = 32 32 32

#
# problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.04
CosmologySimulationOmegaCDMNow          = 0.26
CosmologySimulationInitialTemperature   = 140.0
CosmologySimulationDensityName          = GridDensity
CosmologySimulationVelocity1Name        = GridVelocities
CosmologySimulationVelocity2Name        = GridVelocities
CosmologySimulationVelocity3Name        = GridVelocities
CosmologySimulationParticlePositionName = ParticlePositions
CosmologySimulationParticleVelocityName = ParticleVelocities
CosmologySimulationNumberOfInitialGrids = 3
CosmologySimulationGridDimension[1]     = 32 32 32
CosmologySimulationGridLeftEdge[1]      = 0.25 0.25 0.25
CosmologySimulationGridRightEdge[1]     = 0.75 0.75 0.75
CosmologySimulationGridLevel[1]         = 1
CosmologySimulationGridDimension[2]     = 32 32 32
CosmologySimulationGridLeftEdge[2]      = 0.375 0.375 0.375 
CosmologySimulationGridRightEdge[2]     = 0.625 0.625 0.625
CosmologySimulationGridLevel[2]         = 2

#
# cosmology parameters
#
ComovingCoordinates        = 1
CosmologyOmegaMatterNow    = 0.3
CosmologyOmegaLambdaNow    = 0.7
CosmologyHubbleConstantNow = 0.70
CosmologyComovingBoxSize   = 0.3
CosmologyMaxExpansionRate  = 0.02
CosmologyInitialRedshift   = 99
CosmologyFinalRedshift     = 15
GravitationalConstant      = 1

#
# I/O and stop/start parameters
#

dtDataDump       = 1.0
RedshiftDumpName = RD
RedshiftDumpDir  = RD
DataDumpName     = DD
DataDumpDir      = DD

CosmologyOutputRedshift[0]  = 99
CosmologyOutputRedshift[1]  = 40
CosmologyOutputRedshift[2]  = 35
CosmologyOutputRedshift[3]  = 30
CosmologyOutputRedshift[4]  = 25
CosmologyOutputRedshift[5]  = 24
CosmologyOutputRedshift[6]  = 23
CosmologyOutputRedshift[7]  = 22
CosmologyOutputRedshift[8]  = 21
CosmologyOutputRedshift[9]  = 20
CosmologyOutputRedshift[10] = 19
CosmologyOutputRedshift[11] = 18
CosmologyOutputRedshift[12] = 17
CosmologyOutputRedshift[13] = 16
CosmologyOutputRedshift[14] = 15

#
# hydro parameters
#
Gamma                       = 1.6667
PPMDiffusionParameter       = 0
DualEnergyFormalism         = 1
HydroMethod                 = 0
InterpolationMethod         = 1 
CourantSafetyNumber         = 0.4
ParticleCourantSafetyNumber = 0.6
UseMinimumPressureSupport   = 0
FluxCorrection              = 1
ConservativeInterpolation   = 0

#
# microphysics parameters
#
RadiativeCooling   = 1    
MultiSpecies       = 2
RadiationFieldType = 0

#
# grid refinement parameters
#
StaticHierarchy                       = 0
MaximumRefinementLevel                = 12
MaximumGravityRefinementLevel         = 12
OutputFirstTimeAtLevel                = 6
StopFirstTimeAtLevel                  = 12
RefineBy                              = 2
CellFlaggingMethod                    = 2 4 7
MinimumEfficiency                     = 0.35
MinimumOverDensityForRefinement       = 0.125 0.125
RefineRegionLeftEdge                  = 0.375 0.375 0.375
RefineRegionRightEdge                 = 0.625 0.625 0.625
MinimumMassForRefinementLevelExponent = -0.3
MinimumEnergyRatioForRefinement       = 0.4 

#
# some global parameters
#
GreensFunctionMaxNumber = 40
#ParallelRootGridIO     = 1
#ParallelParticleIO     = 1
