#
#  Cosmology Parameters
#
CosmologyOmegaMatterNow    = 0.3
CosmologyOmegaLambdaNow    = 0.7
CosmologyOmegaBaryonNow    = 0.04
CosmologyComovingBoxSize   = 0.3       // in Mpc/h
CosmologyHubbleConstantNow = 0.70      // in units of 100 km/s/Mpc
CosmologyInitialRedshift   = 99
#
#  Power spectrum Parameters
#
PowerSpectrumType            = 11             // Eisenstein & Hu
PowerSpectrumSigma8          = 0.9
PowerSpectrumPrimordialIndex = 1.0
PowerSpectrumRandomSeed      = -267478895
#
#  Grid info
#
Rank            = 3
InitializeGrids = 1
GridRefinement  = 1
GridDims        = 32 32 32
#
#  Particle info
#
InitializeParticles = 1
ParticleRefinement  = 1
ParticleDims        = 32 32 32

#
#  Overall field parameters
#
MaxDims                            = 128 128 128
NewCenterFloat                     = 0.480763 0.674363 0.285945
StartIndexInNewCenterTopGridSystem = 12 12 12
EndIndexInNewCenterTopGridSystem   = 19 19 19
RootGridDims                       = 32 32 32
#
#  Names
#
ParticlePositionName = ParticlePositions.2
ParticleVelocityName = ParticleVelocities.2
GridDensityName      = GridDensity.2
GridVelocityName     = GridVelocities.2
