#
# AMR PROBLEM DEFINITION FILE: Collapse test
#
#  define problem
#
ProblemType                = 27      // Collapse test
TopGridRank                = 3
TopGridDimensions          = 64 64 64
SelfGravity                = 1
GravitationalConstant      = 1550.69
TopGridGravityBoundary     = 0       // periodic
LeftFaceBoundaryCondition  = 3 3 3   // periodic
RightFaceBoundaryCondition = 3 3 3

PointSourceGravity         = 0
PointSourceGravityPosition = 0.5 0.5 0.5
PointSourceGravityConstant = 0.05
ZEUSQuadraticArtificialViscosity = 2.0
BaryonSelfGravityApproximation = 0
tiny_pressure = 1.0e-16

#
# Initial Magnetic Fields
MHDCollapseTestMagneticFieldx = 0.0
MHDCollapseTestMagneticFieldy = 0.0
MHDCollapseTestMagneticFieldz = 0.0

#
#
# problem parameters
#
CollapseTestRefineAtStart   = 1
CollapseTestNumberOfSpheres = 1
CollapseTestUseParticles    = 0
#
CollapseTestSphereRadius[0]     = 0.2
CollapseTestSphereDensity[0]    = 1.0
CollapseTestSphereType[0]       = 1     
CollapseTestSphereCoreRadius[0] = 0.05
CollapseTestSpherePosition[0]   = 0.5 0.5 0.5
CollapseTestSphereTemperature[0]   = 2.399
CollapseTestInitialTemperature  = 2.399
#CollapseTestSphereVelocity[0]   = 0.2 -0.2 -0.2
CollapseTestUniformVelocity     = 0.0 0.0 0.0
#
#  define cosmology parameters
#
ComovingCoordinates        = 0       // Expansion ON
CosmologyOmegaMatterNow    = 1.0
CosmologyOmegaLambdaNow    = 0.0
CosmologyHubbleConstantNow = 0.5     // in km/s/Mpc
CosmologyComovingBoxSize   = 1.0     // in Mpc/h
CosmologyMaxExpansionRate  = 0.015   // maximum allowed delta(a)/a
CosmologyInitialRedshift   = 15      // 
CosmologyFinalRedshift     = 0.0       //

#
#  set I/O and stop/start parameters
#
CycleLastDataDump = -1
CycleSkipDataDump = 1

StopTime               = 1
#dtDataDump             = 0.1
#DataDumpName           = moving7_
StopCycle              = 1
#
#  set hydro parameters
#
Gamma                       = 1.0001
PPMDiffusionParameter       = 0       // diffusion off
DualEnergyFormalism         = 0       // use total & internal energy
InterpolationMethod         = 3       // FirstOrderA
CourantSafetyNumber         = 0.5
RadiativeCooling            = 0
MultiSpecies                = 0
ConservativeInterpolation   = 0
HydroMethod                 = 0
Initialdt                   = 0.003
#
#  set grid refinement parameters
#
MaximumSubgridSize        = 20000 
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 1    // use up to 2 levels
RefineBy                  = 2    // refinement factor
CellFlaggingMethod        = 6    // use baryon mass for refinement 
RefineByJeansLengthSafetyFactor = 4 //4 for Truelove.
RefineByJeansLengthUnits  = 1 //0 for physics, 1 for isothermal, 2 for adiabatic
IsothermalSoundSpeed      = 301.99985 // MUST be set by hand.

StaticRefineRegionLevel[0]  = 0
StaticRefineRegionLeftEdge[0] = 0.25 0.25 0.25
StaticRefineRegionRightEdge[0] = 0.75 0.75 0.75
StaticRefineRegionLevel[1]  = 1
StaticRefineRegionLeftEdge[1] = 0.25 0.25 0.25
StaticRefineRegionRightEdge[1] = 0.75 0.75 0.75
#StaticRefineRegionLevel[2]  = 2
#StaticRefineRegionLeftEdge[2] = 0.25 0.25 0.25
#StaticRefineRegionRightEdge[2] = 0.75 0.75 0.75

MinimumEfficiency         = 0.3  // fraction efficiency
MinimumOverDensityForRefinement = 0.2 // times the initial density
MinimumMassForRefinementLevelExponent = -0.1
MinimumEnergyRatioForRefinement = 0.4 // min Egas/Etot for shock refinement
RefineRegionLeftEdge            = 0.25 0.25 0.25
RefineRegionRightEdge           = 0.75 0.75 0.75
#
#  set some global parameters
#
GreensFunctionMaxNumber   = 10   // # of greens function at any one time
#  MHDEnzo specific options
ParallelRootGridIO     = 0    //This doesn't work right now.
WriteBoundary          = 0    //This writes the Ghost zones.  Can be usefull, generally not.
MHD_WriteFace          = 1    //output face centered magnetic field (leave on.)
MHD_WriteDivB          = 1    //output divergence field.  (Bad for many processor jobs)
MHD_WriteCentered      = 1    //output cell centered magnetic field
MHD_WriteElectric      = 0    //output electric field
MHD_WriteCurrent       = 0    //output current=Curl(B) Must have WriteDivB on.
MHD_WriteAcceleration  = 1
WriteInThis            = 30 32
#
MHD_Used               = 0    // MHD On(1) / off (0)
MHD_CenteringMethod    = 2    //This must be 2.  Other options are for debugging only.
MHD_SendFace           = 1  //This should be 1.  If not, bad things man...
FluxCorrection            = 1  //Must be On
MHD_FluxCorrection        = 0  //Must be OFF for now.

MHD_ProjectE           = 1     //Must be 1
MHD_ProjectB           = 0      //Must be 0

MHD_DivB                   = 1

#
# New parameters, added Feb 3, 2006
# Improved all of those, added new: Aug 9 2006
#

#More detailed MHD solver parameters:
#MHD_Recon:  Reconstruction method. Options:
#           -1: if -1 in second spot, only one step is done.
#            0: Piecewise Constant
#            1: Picewise linear.
#MHD_Riemann: Riemann solver of choice.  Options:
#             0: Roe style (Harten), simple average for interface. (faster)
#             1: Roe style (Harten), roe average
#             2: nothing else right now
#MHD_Eps[4]: Epsilons for Haren method.  Softening parameter for small wave speed.  
#            For fast, alfven, slow, and contact waves (in that order)
MHD_Recon              = 0 1
MHD_Riemann            = 0 2
MHD_Eps                = 0.2 0.1 0.05 0.05

#  MHD_PLM_Slope[d, v, b, e]
#        1: Constant  (default)
#        2: Linear, Min Mod
#        3: Linear, Van Leer
#           note that the v's should all be the same, the b's should be the same.
MHD_PLM_Slope = 3 2 3 2

#  Which field to reconstruct: 
#  MHD_ReconFiled = A B
#  A is the 'kinetic' variable: 0 = velocity, 1 = momentum
#  B is the 'internal energy' variable: 0=Total Internal, 1=Gas Pressure, 2=TotalPressure, 3=Enthalpy.
MHD_ReconField = 0 2

#
# New electric field reconstruction parameters
# MHD_ElectricRecon is the reconstruction method.
# MHD_AthParam is the parameter for the relevant reconstruction method.  
#

MHD_ElectricRecon   = 1
MHD_AthParam   = 0.5

MHD_Flattening = 0
MHD_DiffusionMethod = 0 0
MHD_DiffusionParameter = 0.2
