#
#  Generates initial grid and particle fields for a single-grid
#    dark matter-only CDM simulation - that is to say, a cosmology 
#    simulation where there is only dark matter, and the initial 
#    conditions are not nested.
#
#  Note:  This file is used by inits.exe with the command line 
#    'inits.exe -d dmonly.inits' and outputs two files, called
#    ParticlePositions and ParticleVelocities.  Enzo then reads 
#    these files in using its own parameter file.
#
#  Written by Brian O'Shea (oshea@msu.edu)
#

#
#  Cosmology Parameters
#
CosmologyOmegaBaryonNow      = 0.0
CosmologyOmegaMatterNow      = 0.27 
CosmologyOmegaLambdaNow	     = 0.73  
CosmologyComovingBoxSize     = 20.0    // in Mpc/h
CosmologyHubbleConstantNow   = 0.7      // in units of 100 km/s/Mpc
CosmologyInitialRedshift     = 60.0

#
#  Power spectrum Parameters
#
PowerSpectrumType            = 11      // Eisenstein & Hu (1999)
PowerSpectrumSigma8          = 0.9
PowerSpectrumPrimordialIndex = 1.0
PowerSpectrumRandomSeed      = -12234931

#
#  Grid info
#
InitializeGrids     = 0

#
#  Particle info
#
ParticleDims        = 128 128 128
InitializeParticles = 1
ParticleRefinement  = 1

#
#  Overall field parameters
#
#
#  Names
#
ParticlePositionName = ParticlePositions
ParticleVelocityName = ParticleVelocities
