#
#  Generates initial grid and particle fields for a single-grid
#    CDM simulation - that is to say, a cosmology simulation 
#    where the initial conditions are not nested.
#
#  Note:  This file is by inits.exe with the command line 
#    'inits.exe -d gas_plus_dm.inits' and outputs four files, called
#    GridDensity, GridVelocities, ParticlePositions, and 
#    ParticleVelocities.  Enzo then reads these files in using its
#    own parameter file.
#
#  Written by Brian O'Shea (oshea@msu.edu)
#

#
#  Cosmology Parameters
#
CosmologyOmegaBaryonNow      = 0.04
CosmologyOmegaMatterNow      = 0.27 
CosmologyOmegaLambdaNow	     = 0.73  
CosmologyComovingBoxSize     = 20.0    // in Mpc/h
CosmologyHubbleConstantNow   = 0.71      // in units of 100 km/s/Mpc
CosmologyInitialRedshift     = 99.0

#
#  Power spectrum Parameters
#
PowerSpectrumType            = 11             // Eisenstein & Hu
PowerSpectrumSigma8          = 0.9
PowerSpectrumPrimordialIndex = 1.0
PowerSpectrumRandomSeed      = -12345931

#
#  Grid info
#
Rank                = 3
GridDims            = 128 128 128
InitializeGrids     = 1
GridRefinement      = 1

#
#  Particle info
#
ParticleDims        = 128 128 128
InitializeParticles = 1
ParticleRefinement  = 1

#
#  Overall field parameters
#
ParticlePositionName = ParticlePositions
ParticleVelocityName = ParticleVelocities
GridDensityName      = GridDensity
GridVelocityName     = GridVelocities
