#
# ENZO PROBLEM DEFINITION FILE: AMR Cosmology Simulation including
#   dark matter and gas, as well as radiative cooling, primordial
#   hydrogen+helium chemistry (no molecular hydrogen), a uniform
#   metagalactic radiation background, and star formation and feedback
#   using an AMR version of the Cen & Ostriker algorithm.
#
#  Written by Brian O'Shea (oshea@msu.edu)
#
#  Note: This file is used by Enzo with the command line
#    'enzo.exe -d MW_3lev_multiphys.enzo'.  Enzo also requires
#    twelve binary files that have been generated with inits.exe
#    prior to executing Enzo.  These files are named
#    GridDensity.N, GridVelocities.N, ParticlePositions.N, 
#    and ParticleVelocities.N,where N = 0,1,2.
#
#  This simulation results in a Local Group-mass halo full of several
#   galaxies.

#
#  define problem
#
ProblemType                = 30   // cosmology simulation
TopGridRank                = 3
SelfGravity                = 1    // gravity on
TopGridGravityBoundary     = 0    // periodic BCs
LeftFaceBoundaryCondition  = 3 3 3
RightFaceBoundaryCondition = 3 3 3
BaryonSelfGravityApproximation = 1
TopGridDimensions = 160 160 160  

#
#  problem parameters
#
CosmologySimulationOmegaBaryonNow       = 0.044
CosmologySimulationOmegaCDMNow          = 0.226
CosmologySimulationDensityName          = GridDensity
CosmologySimulationVelocity1Name        = GridVelocities
CosmologySimulationVelocity2Name        = GridVelocities
CosmologySimulationVelocity3Name        = GridVelocities
CosmologySimulationParticlePositionName = ParticlePositions
CosmologySimulationParticleVelocityName = ParticleVelocities
CosmologySimulationNumberOfInitialGrids = 3
CosmologySimulationGridDimension[1]     = 160 160 160   // info for subgrid
CosmologySimulationGridLeftEdge[1]      = 0.25 0.25 0.25
CosmologySimulationGridRightEdge[1]     = 0.75 0.75 0.75
CosmologySimulationGridLevel[1]         = 1
CosmologySimulationGridDimension[2]     = 160 160 160   // info for sub-sub-grid
CosmologySimulationGridLeftEdge[2]      = 0.375 0.375 0.375
CosmologySimulationGridRightEdge[2]     = 0.625 0.625 0.625
CosmologySimulationGridLevel[2]         = 2

CosmologySimulationUseMetallicityField = 1  // turns on the metal field for tracking feedback

#
#  define cosmology parameters
#
ComovingCoordinates        = 1
CosmologyOmegaMatterNow    = 0.27
CosmologyOmegaLambdaNow    = 0.73
CosmologyHubbleConstantNow = 0.71
CosmologyComovingBoxSize   = 54.528
CosmologyMaxExpansionRate  = 0.015
CosmologyInitialRedshift   = 60.0
CosmologyFinalRedshift     = 0.0
GravitationalConstant      = 1.0

#
#  set I/O and stop/start parameters
#
dtDataDump             = 2.0
RedshiftDumpName = RD
RedshiftDumpDir = RD
DataDumpName = DD
DataDumpDir = DD
GlobalDir = /scratch/batch/bwoshea/MWsim_try2

CosmologyOutputRedshift[0] = 60.0
CosmologyOutputRedshift[1] = 20.0
CosmologyOutputRedshift[2] = 15.0
CosmologyOutputRedshift[3] = 10.0
CosmologyOutputRedshift[4] = 8.0
CosmologyOutputRedshift[5] = 6.0
CosmologyOutputRedshift[6] = 4.0
CosmologyOutputRedshift[7] = 3.0
CosmologyOutputRedshift[8] = 2.5
CosmologyOutputRedshift[9] = 2.0
CosmologyOutputRedshift[10] = 1.5
CosmologyOutputRedshift[11] = 1.0
CosmologyOutputRedshift[12] = 0.75
CosmologyOutputRedshift[13] = 0.5
CosmologyOutputRedshift[14] = 0.25
CosmologyOutputRedshift[15] = 0.0

#
#  set hydro parameters
#
Gamma                  = 1.6667
PPMDiffusionParameter  = 0       // diffusion off
InterpolationMethod    = 1     // SecondOrderA
CourantSafetyNumber    = 0.5
ParticleCourantSafetyNumber    = 0.8
ConservativeInterpolation = 0
HydroMethod = 2  // ZEUS hydro method

#
#  set cooling parameters
#
RadiativeCooling       = 1
MultiSpecies           = 0  // turned off, so use cool_rates.in
RadiationFieldType     = 0  // turned off for this run

#
#  Star formation/feedback parameters
#
StarParticleCreation = 2    // 
StarMakerOverDensityThreshold = 1000   // in proper particles/cc
StarMakerMassEfficiency = 0.05        //
StarMakerMinimumMass = 1.0e7         //
StarMakerMinimumDynamicalTime = 1.0e+7

StarParticleFeedback = 2
StarMassEjectionFraction = 0.25
StarMetalYield = 0.02
StarEnergyToThermalFeedback = 3.0e-6


#
#  set grid refinement parameters
#
StaticHierarchy           = 0
MaximumRefinementLevel    = 7
MaximumGravityRefinementLevel = 7
MaximumParticleRefinementLevel = 7
RefineBy                  = 2
CellFlaggingMethod        = 2 4   // baryon and dm mass
MinimumEfficiency         = 0.35
MinimumOverDensityForRefinement = 0.125 0.125  // note that this is a small number - see manual for explanation
RefineRegionLeftEdge = 0.4375 0.4375 0.4375
RefineRegionRightEdge = 0.5625 0.5625 0.5625
MinimumMassForRefinementLevelExponent = 0.0 0.0

#
#  set some global parameters
#
GreensFunctionMaxNumber   = 40

