#
# gFLDProblem Parameter File:
#   Streaming Radiation Test, Z-direction, L->R
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadiationBoundaryX2Faces = 1 2        // Dirichlet left; Neumann right
RadStreamDim = 2                      // z-dimension for streaming problem
RadStreamDir = 0                      // left->right streaming radiation
PlanckOpacityC0 = 1.0e-4              // kappa = C0 * (rho/C1)^C2 * (Temp/C3)^C4
PlanckOpacityC1 = 1.0
PlanckOpacityC2 = 0.0
PlanckOpacityC3 = 1.0
PlanckOpacityC4 = 0.0
EnergyOpacityC0 = 1.0e-4
EnergyOpacityC1 = 1.0
EnergyOpacityC2 = 0.0
EnergyOpacityC3 = 1.0
EnergyOpacityC4 = 0.0
#
# General module and solver parameters
# 
RadHydroChemistry   = 0               // no chemistry
RadHydroModel       = 10              // LTE coupling
RadHydroMaxDt       = 1.0e-13
RadHydroMinDt       = 1.0e-18
RadHydroInitDt      = 1.0e-18
RadHydroDtRadFac    = 0.01            // 1% desired change/step
RadHydroTheta       = 0.5             // trapezoidal time integration
RadHydroMGPreRelax  = 5               // MG pre-relaxation sweeps
RadHydroMGPostRelax = 5               // MG post-relaxation sweeps

#############################
