#!/bin/ksh
# @ job_type = parallel
# @ environment = COPY_ALL; \
                  MP_EUILIB=us; \
                  MP_CPU_USAGE=unique; \
                  MP_CSS_INTERRUPT=yes; \
                  MP_INTRDELAY=100; \
                  MP_PULSE=0; \
                  MP_ADAPTER_USE=dedicated; \
                  MP_SHARED_MEMORY=yes; \
                  MP_LABELIO=yes; \
                  MP_EAGER_LIMIT=65536
# @ arguments = " "
# @ output = enzo_out.$(jobid)
# @ error = enzo_err.$(jobid)
# @ executable = /gpfs15/ux453739/HII_unigrid/with_HII_amr/go_enzo
# @ network.MPI = css0,not_shared,US
# @ node = 64
# @ tasks_per_node = 8
# @ checkpoint = no
# @ wall_clock_limit = 18:00:00
# @ class = high
# @ queue
