#
# PROBLEM DEFINITION FILE: 
#
#  Modified Sod Shock Tube Problem
#
#  This is Problem #1 from Chapter 10.8 in Toro's "Riemann Solvers and
#  Numerical Methods for Fluid Dynamics" (2nd edition).
#
#  The solution to this test consists of a left sonic rarefaction
#  wave, a right travelling contact discontinuity, and a right
#  shock. It is useful for assessing the entropy satisfaction property
#  of numerical methods.
#

#
#  define problem
#
ProblemType            = 1
TopGridRank            = 1
TopGridDimensions      = 100 

#  Use this for the original PPM-DirectEulerian method
#
HydroMethod            = 0

#  Use this for the newer Runge-Kutta solvers (supporting PLM or PPM
#  reconstruction, and several different Riemann solvers)
#
# HydroMethod            = 3
# RiemannSolver          = 1
# ReconstructionMethod   = 1
# Theta_Limiter          = 1.5

#
#  set I/O and stop/start parameters
#
StopTime               = 0.20
dtDataDump             = 1.0
DataDumpName           = data

#
#  Boundary conditions are typically set to be transmissive for shock tubes
#
LeftFaceBoundaryCondition    = 1 1 1
RightFaceBoundaryCondition   = 1 1 1

#  set hydro parameters
#
Gamma                  = 1.4
CourantSafetyNumber    = 0.9

#
#  set grid refinement parameters
#
StaticHierarchy        = 1    // static hierarchy

#
# The following parameters define the shock tube problem
#
HydroShockTubesInitialDiscontinuity  = 0.3
HydroShockTubesLeftDensity           = 1.0
HydroShockTubesLeftVelocityX         = 0.75
HydroShockTubesLeftPressure          = 1.0
HydroShockTubesRightDensity          = 0.125
HydroShockTubesRightVelocityX        = 0.0
HydroShockTubesRightPressure         = 0.1
