#=======================================================================
#
# FILE:        Make.mach.comet
#
# DESCRIPTION: Makefile settings for the Comet Resource at SDSC/UCSD
#
# AUTHOR:      John Wise (jwise@physics.gatech.edu)
#
# DATE:        17 Sept 2015
#
# DATE:        10 Dec 2019
#              Updated to new compilers/hdf5 version
#
#
#=======================================================================

MACH_TEXT  = Comet
MACH_VALID = 1
MACH_FILE  = Make.mach.sdsc-comet

MACHINE_NOTES = "MACHINE_NOTES for Comet at SDSC/UCSD: \
	Load these modules, \
	'module load intel/2018.1.163 mvapich2_ib/2.3.2 hdf5-serial/1.10.3'
	Building:
		./configure 
		cd src/enzo
		make machine-sdsc-comet
		gmake opt-high
		make show-config
		make
		cd ../inits/
		make
		cd ../ring/
		make
"

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

#LOCAL_PYTHON_INSTALL = /usr
LOCAL_COMPILER = ${INTELHOME}/compiler
LOCAL_MPI_INSTALL = ${MPIHOME}
LOCAL_HDF5_INSTALL = ${HDF5HOME}
LOCAL_HYPRE_INSTALL = 

# With MPI

MACH_CPP       = cpp
MACH_CC_MPI    = mpicc # C compiler when using MPI
MACH_CXX_MPI   = mpicxx # C++ compiler when using MPI
MACH_FC_MPI    = ifort # Fortran 77 compiler when using MPI
MACH_F90_MPI   = ifort # Fortran 90 compiler when using MPI
MACH_LD_MPI    = mpicxx # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = icc # C compiler when not using MPI
MACH_CXX_NOMPI = icpc # C++ compiler when not using MPI
MACH_FC_NOMPI  = ifort # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = ifort # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = icpc # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------
# Defines for the architecture; e.g. -DSUN, -DLINUX, etc.
MACH_DEFINES   = -DLINUX -DH5_USE_16_API

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS = -DMPICH_SKIP_MPICXX
MACH_FFLAGS   = -132
MACH_F90FLAGS = 
MACH_LDFLAGS  = 
#MACH_OPENMP   = -mp
#MACH_OPENMP   = -openmp

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -i8
MACH_FFLAGS_REAL_32    = -r4
MACH_FFLAGS_REAL_64    = -r8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g # Flags for verbose compiler warnings
MACH_OPT_DEBUG       = -O0 -g # Flags for debugging
# Flags for high conservative optimization
MACH_OPT_HIGH        = -O2 -g -march=native
# Note that this breaks determinism, which is why it's commented out!
#
MACH_OPT_AGGRESSIVE  = -O3 -march=native # Flags for aggressive optimization
# This is the best we can do, from what I can tell.
#MACH_OPT_AGGRESSIVE  = -O1 -ftz -mieee-fp -fp-speculation=off -prec-sqrt -prec-div

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include # HDF5 includes
LOCAL_INCLUDES_HYPRE  = 
LOCAL_INCLUDES_PAPI   = # PAPI includes
LOCAL_INCLUDES_PYTHON = 

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_PYTHON  = $(LOCAL_INCLUDES_PYTHON)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = 
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz # HDF5 libraries
LOCAL_LIBS_HYPRE  = 
LOCAL_LIBS_PYTHON  = 

LOCAL_LIBS_MACH  = -L$(LOCAL_COMPILER)/lib/intel64 -lcilkrts -lifcore -lifport


MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PYTHON  = $(LOCAL_LIBS_PYTHON)
