#=======================================================================
#
# FILE:        Make.mach.arizona
#
# DESCRIPTION: Makefile settings for University of Arizona SMP Cluster
#
# AUTHOR:      Cameron Hummels (chummels@email.arizona.edu)
#
# DATE:        2012-10-23
#
#=======================================================================

MACH_TEXT  = University of Arizona SMP Cluster
MACH_VALID = 1
MACH_FILE  = Make.mach.arizona

MACHINE_NOTES = " MACHINE_NOTES for University of Arizona HPC Cluster: \
        The following modules are needed to compile enzo here with \
        the default machine file. \
	    \
        You can run this command, \
        $ module load intel mpt hdf5"

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL = 
LOCAL_HDF5_INSTALL = /uaopt/hdf5/1.8.8/
#LOCAL_HDF5_INSTALL = $(YT_DEST)
#LOCAL_PYTHON_INSTALL = $(YT_DEST)
LOCAL_COMPILER_DIR = 

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = icpc # C preprocessor command

# With MPI
# Preferred compiler is the SGI library

MACH_CC_MPI    = mpicc # SGI C compiler when using MPI
MACH_CXX_MPI   = mpicxx # SGI C++ compiler when using MPI
MACH_FC_MPI    = mpif90 # SGI Fortran 77 compiler when using MPI
MACH_F90_MPI   = mpif90 # SGI Fortran 90 compiler when using MPI
MACH_LD_MPI    = mpicxx # SGI Linker when using MPI

# Without MPI
# Preferred is using Intel Compilers

MACH_CC_NOMPI  = icc # Intel C compiler when not using MPI
MACH_CXX_NOMPI = icpc # Intel C++ compiler when not using MPI
MACH_FC_NOMPI  = ifort # Intel Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = ifort # Intel Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = icpc # Intel Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------
# Note: When compiling against HDF5 version 1.8 or greater, you need to
# compile HDF5 with --with-default-api-version=v16, or Enzo with
# -DH5_USE_16_API.

MACH_DEFINES   = -DLINUX -DH5_USE_16_API 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK 
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -O0 -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3 

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include # MPI includes
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include # HDF5 includes
LOCAL_INCLUDES_HYPRE  = # hypre includes
LOCAL_INCLUDES_PAPI   = # PAPI includes

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

#LOCAL_LIBS_MPI    = -L$(LOCAL_MPI_INSTALL)/lib -lmpi # MPI libraries
LOCAL_LIBS_MPI    = -L$(LOCAL_MPI_INSTALL)/lib -lmpi++ # MPI libraries
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz # HDF5 libraries
LOCAL_LIBS_HYPRE  = # hypre libraries
LOCAL_LIBS_PAPI   = # PAPI libraries

LOCAL_LIBS_MACH   = -L $(LOCAL_COMPILER_DIR) -limf -lifcore -lifport -lsvml -lgfortran # Machine-dependent libraries

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
