#=======================================================================
#
# FILE:        Make.mach.nics-kraken
#
# DESCRIPTION: Makefile settings for NICS' Kraken
#
# AUTHOR:      Alexei Kritsuk
#
# DATE:        2008-05-31
# MODIFIED1:   John Wise (April 2010)
#
#=======================================================================

MACH_TEXT  = NICS Kraken
MACH_VALID = 1
MACH_FILE  = Make.mach.nics-kraken

MACHINE_NOTES = "Building on NICS's Kraken requires no special modules"

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL    = 
LOCAL_HDF5_INSTALL   = /sw/xt/hdf5/1.8.9/cnl3.1_pgi12.5.0/

LOCAL_HDF4_INSTALL   = $(HDF4_HOME)
LOCAL_HYPRE_INSTALL  = 

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /lib/cpp 

# With MPI

MACH_CC_MPI    = cc
MACH_CXX_MPI   = CC
MACH_FC_MPI    = ftn
MACH_F90_MPI   = ftn
MACH_LD_MPI    = CC

# Without MPI

MACH_CC_NOMPI  = cc
MACH_CXX_NOMPI = CC
MACH_FC_NOMPI  = ftn
MACH_F90_NOMPI = ftn
MACH_LD_NOMPI  = CC

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DXT3 -DNO_IO_LOG -DSYSCALL -DH5_USE_16_API

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = 
MACH_CXXFLAGS = 
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  = -Wl,-static 

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***
#
#  Use optimization -O2 or greater with PGI compilers at your own
#  risk!  Older versions of Grid_PPMDirectEuler.C compiled with -O2
#  led to incorrect results on many test problems, and CURRENT
#  (-r1995) versions of ffte4X.src and ZeusSource.C lead to incorrect
#  results for ZeldovichPancake and ExtremeAdvectionTest tests,
#  respectively.  jobordner@ucsd.edu
#
# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***

MACH_OPT_WARN        = 
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O1
MACH_OPT_AGGRESSIVE  = -fast -Kieee -Mfptrap
#MACH_OPT_AGGRESSIVE  = -O1 -Mfptrap -Mflushz -Mdaz -Mnontemporal -Mfprelaxed -Mvect=altcode,assoc,prefetch -Kieee
#MACH_OPT_AGGRESSIVE = -fast -Mipa=fast -Minline=levels:10
#MACH_OPT_AGGRESSIVE = -fast -Mpfo

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = 

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------
#

LOCAL_LIBS_MPI    = 
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5
LOCAL_LIBS_HDF4   = -L$(LOCAL_HDF4_INSTALL)/lib -lmfhdf -ldf -ljpeg
LOCAL_LIBS_HYPRE  = 

LOCAL_LIBS_MACH   = -L/sw/xt/szip/2.1/sles11.1_pgi11.6.0/lib -lsz \
		    -L/usr/local/lib -lz \
		    -L/opt/acml/4.3.0/pgi64/lib -lacml -lm \
                    -L/opt/pgi/$(PGI_VERS_STR)/linux86-64/7.1/lib \
                    -lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
