#=======================================================================
#
# FILE:        Make.mach.ncsa-cobalt
#
# DESCRIPTION: Makefile settings for NCSA's IA64 Cobalt 
#
# AUTHOR:      James Bordner (jobordner@ucsd.edu)
#
# DATE:        2007-03-05
#
#=======================================================================

MACH_TEXT  = NCSA Abe
MACH_VALID = 1
MACH_FILE  = Make.mach.ncsa-abe
MACHINE_NOTES = "To build on Abe, no special modules need to be loaded."

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

#I had problems with mvapich hanging after 2 hours of running. dcollins sept. 2007.
#for debugging LOCAL_MPI_INSTALL = /usr/local/mvapich2-0.9.8p2patched-intel-ofed-1.2-dbg
#LOCAL_MPI_INSTALL    = /usr/local/mvapich2-0.9.8p2patched-intel-ofed-1.2

LOCAL_MPI_INSTALL    = /usr/local/ofed-1.2/mpi/intel/openmpi-1.2.2-1
LOCAL_HDF5_INSTALL   = /usr/local/hdf5-1.6.5-r1
LOCAL_HDF4_INSTALL   = /usr/local/hdf4-4.2r1-r1
LOCAL_HYPRE_INSTALL  = 
LOCAL_INTEL_INSTALL  = /usr/local/intel/10.1.017

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

#Set these up with softenv: use one of these.
#soft add +mvapich2-intel, 
#soft add +openmpi-1.2-intel, (I use this one.)
#soft add +mpichvmi-intel
MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpicxx
MACH_FC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpif77
MACH_F90_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpif77
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicxx

#MACH_CC_MPI    = mpicc
#MACH_CXX_MPI   = mpicxx
##MACH_FC_MPI    = mpif77
#MACH_F90_MPI   = mpif77
#MACH_LD_MPI    = mpicxx

# Without MPI
#Also using softenv.
MACH_CC_NOMPI  = $(LOCAL_INTEL_INSTALL)/bin/icc 
MACH_CXX_NOMPI = $(LOCAL_INTEL_INSTALL)/bin/icpc
MACH_FC_NOMPI  = $(LOCAL_INTEL_INSTALL)/bin/ifort
MACH_F90_NOMPI = $(LOCAL_INTEL_INSTALL)/bin/ifort
MACH_LD_NOMPI  = $(LOCAL_INTEL_INSTALL)/bin/icpc

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DIA64 -DMPICH_IGNORE_CXX_SEEK

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = -lmpl
MACH_CXXFLAGS = -lmpl -DPRGIO_HACK -Wuninitialized
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  = -L$(LOCAL_INTEL_INSTALL)/lib -lifcore

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -i8
MACH_FFLAGS_REAL_32    = -r4
MACH_FFLAGS_REAL_64    = -r8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -w2 -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = 
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = 

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = 
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib  -lz $(LOCAL_HDF5_INSTALL)/lib/libhdf5.a
LOCAL_LIBS_HDF4   = -L$(LOCAL_HDF4_INSTALL)/lib -lmfhdf -ldf -ljpeg -lz
LOCAL_LIBS_HYPRE  = 

LOCAL_LIBS_MACH   = # Machine-dependent libraries

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
