#=======================================================================
#
# FILE:        Make.mach.sunnyvale
#
# DESCRIPTION: Makefile settings for CITA's sunnyvale
#
# AUTHOR:      Elizabeth Harper-Clark
#
# DATE:        2009-08-01
#
#=======================================================================

MACH_TEXT  = Sunnyvale
MACH_VALID = 1
MACH_FILE  = Make.mach.sunnyvale

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL    = /opt/lam/7.1.4/intel-11.1.072
#LOCAL_MPI_INSTALL    = /afs/slac/package/OpenMPI/1.2.5/amd64_linux26
LOCAL_HDF5_INSTALL   = /opt/hdf5/1.8.5
LOCAL_PYTHON_INSTALL = /u/ki/mturk/Research/local/yt-x86_64/

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp 

# With MPI

MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpiCC
MACH_FC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpif77
MACH_F90_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpif77
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpiCC

# Without MPI

MACH_CC_NOMPI  = icc
MACH_CXX_NOMPI = icc
MACH_FC_NOMPI  = ifort
MACH_F90_NOMPI = ifort
MACH_LD_NOMPI  = icc

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES = -DLINUX -DH5_USE_16_API -DWINDS -DIO_LOG 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = -c
MACH_CXXFLAGS = -c
MACH_FFLAGS   = -c -132
MACH_F90FLAGS = 
MACH_LDFLAGS  = -Wl
#,-static 

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***
#
#  Use optimization -O2 or greater with PGI compilers at your own
#  risk!  Older versions of Grid_PPMDirectEuler.C compiled with -O2
#  led to incorrect results on many test problems, and CURRENT
#  (-r1995) versions of ffte4X.src and ZeusSource.C lead to incorrect
#  results for ZeldovichPancake and ExtremeAdvectionTest tests,
#  respectively.  jobordner@ucsd.edu
#
# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***

MACH_OPT_WARN        = 
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_PYTHON = -I$(LOCAL_PYTHON_INSTALL)/include/python2.6/ \
                        -I$(LOCAL_PYTHON_INSTALL)/lib/python2.6/site-packages/numpy/core/include

MACH_INCLUDES_PYTHON  = $(LOCAL_INCLUDES_PYTHON)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------
#
# variables will be properly set
#

LOCAL_LIBS_MPI    = 
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz 
LOCAL_LIBS_PYTHON  = $(LOCAL_PYTHON_INSTALL)/lib/python2.6/config/libpython2.6.a

LOCAL_LIBS_MACH   =  -L$(LOCAL_COMPILER_DIR)/fc/10.1.018/@sys/lib/ \
                     -limf -lifcore -lifport \
                     -L$(LOCAL_COMPILER_DIR)/cc/10.1.018/@sys/lib/ \
                     -lstdc++ 
#-lg2c

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_PYTHON  = $(LOCAL_LIBS_PYTHON)

