#=======================================================================
#
# FILE:        Make.mach.nasa-discover
#
# DESCRIPTION: Makefile settings for Discover at NASA GSFC
#  This was written to use:
#       OpenMPI (mpicc, mpicxx)
#       HDF5 installed to /usr/local/ with no additional 'configure'
#           arguments
#
# AUTHOR:      John Wise
#
# DATE:        2009-02-11
#
#=======================================================================

MACH_TEXT  = NASA GSFC Discover
MACH_VALID = 1
MACH_FILE  = Make.mach.nasa-discover

MACHINE_NOTES = "MACHINE_NOTES for Discover at NASA/GSFC: \
	No modules are needed to compile. \
	In the PBS script, first add this line (or the bash equiv.), \
	'setenv LD_LIBRARY_PATH /home/jhwise/local/hdf5/1.8.4s/lib' \
	and then load these modules, \
	'module add comp/intel-11.1.056 mpi/impi-3.2.2.006'"

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_PACKAGES       = /home/jhwise/local

LOCAL_MPI_INSTALL    = /usr/local/intel/mpi/3.2.2.006
#LOCAL_MPI_INSTALL    = /usr/local/other/mvapich2/1.4.1_intel-11.1.056
LOCAL_FC_INSTALL     = /usr/local/intel/Compiler/11.1/056/
LOCAL_HDF5_INSTALL   = /home/jhwise/local/hdf5/1.8.4s
LOCAL_HYPRE_INSTALL  = $(HOME)

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpiicc
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpiicpc
MACH_FC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpiifort
MACH_F90_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpiifort
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpiicpc

# Without MPI

MACH_CC_NOMPI  = icc  # C compiler when not using MPI
MACH_CXX_NOMPI = icpc # C++ compiler when not using MPI
MACH_FC_NOMPI  = ifort # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = ifort # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = icpc # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

# Note: When compiling against HDF5 version 1.8 or greater, you need to
# compile HDF5 with --with-default-api-version=v16, or Enzo with
# -DH5_USE_16_API.

MACH_DEFINES   = -DLINUX -DH5_USE_16_API

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = -132
MACH_F90FLAGS = 
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3
#MACH_OPT_AGGRESSIVE  = -ipo -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include64
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = 
LOCAL_INCLUDES_PAPI   = # PAPI includes

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)


#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MACH  = -L$(LOCAL_FC_INSTALL)/lib64 -lifcore -lifport
LOCAL_LIBS_HDF5  =  -L$(LOCAL_HDF5_INSTALL)/lib -L$(HOME)/local/lib \
	-lhdf5 -lsz -lz

MACH_LIBS        = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI    = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE  = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)

