#=======================================================================
#
# FILE:        Make.mach.ncsa-cobalt
#
# DESCRIPTION: Makefile settings for NCSA's IA64 Cobalt 
#
# AUTHOR:      James Bordner (jobordner@ucsd.edu)
#
# DATE:        2007-03-05
#
#=======================================================================

MACH_TEXT  = NCSA Cobalt
MACH_VALID = 1
MACH_FILE  = Make.mach.ncsa-cobalt
MACHINE_NOTES = "To build on Cobalt, no modules need to be loaded."

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL    = 
LOCAL_HDF5_INSTALL   = $(HDF5_HOME)
LOCAL_HDF4_INSTALL   = $(HDF4_HOME)
LOCAL_HYPRE_INSTALL  = 
LOCAL_COMPILER_DIR  = /usr/local/intel/10.1.017

# email jobordner@ucsd.edu if the following doesn't work:


LOCAL_PAPI_INSTALL   = /usr/apps/tools/papi3

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

MACH_CC_MPI    = $(LOCAL_COMPILER_DIR)/bin/icc
MACH_CXX_MPI   = $(LOCAL_COMPILER_DIR)/bin/icpc
MACH_FC_MPI    = $(LOCAL_COMPILER_DIR)/bin/ifort
MACH_F90_MPI   = $(LOCAL_COMPILER_DIR)/bin/ifort
MACH_LD_MPI    = $(LOCAL_COMPILER_DIR)/bin/icpc

# Without MPI

MACH_CC_NOMPI  = $(LOCAL_COMPILER_DIR)/bin/icc
MACH_CXX_NOMPI = $(LOCAL_COMPILER_DIR)/bin/icpc
MACH_FC_NOMPI  = $(LOCAL_COMPILER_DIR)/bin/ifort
MACH_F90_NOMPI = $(LOCAL_COMPILER_DIR)/bin/ifort
MACH_LD_NOMPI  = $(LOCAL_COMPILER_DIR)/bin/icpc

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DIA64

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = 
MACH_CXXFLAGS = 
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  = -L$(INTEL_HOME)/lib -lifcore

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -w2 -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = 
LOCAL_INCLUDES_PAPI   = -I$(LOCAL_PAPI_INSTALL)/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = -lmpi
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz
LOCAL_LIBS_HDF4   = -L$(LOCAL_HDF4_INSTALL)/lib -lmfhdf -ldf -ljpeg -lz
LOCAL_LIBS_HYPRE  = 
LOCAL_LIBS_PAPI   = -L$(LOCAL_PAPI_INSTALL)/lib -lpapi

LOCAL_LIBS_MACH   = # Machine-dependent libraries

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
