#=======================================================================
#
# FILE:        Make.mach.sunnyvale
#
# DESCRIPTION: Makefile settings for CITA's sunnyvale
#
# AUTHOR:      Elizabeth Harper-Clark
#
# DATE:        2009-08-01
#
#=======================================================================

MACH_TEXT  = SciNet
MACH_VALID = 1
MACH_FILE  = Make.mach.scinet

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------
LOCAL_COMPILER_DIR=/scinet/gpc/intel/Compiler/11.1/056

LOCAL_MPI_INSTALL    = /scinet/gpc/mpi/openmpi/1.3.2-intel-v11.0-ofed
#LOCAL_MPI_INSTALL    = /scinet/gpc/mpi/openmpi/1.3.2-gcc-v4.4.0-ofed
LOCAL_HDF5_INSTALL   = /scinet/gpc/Libraries/HDF5-1.8.3-v18-openmpi
#LOCAL_HDF5_INSTALL   = /scinet/gpc/Libraries/HDF5-1.8.3-v18-mvapich2
LOCAL_PYTHON_INSTALL = /scinet/gpc/tools/Python/Python262/

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

#MACH_CPP       = $(LOCAL_MPI_INSTALL)/bin/mpicc 
MACH_CPP        = /usr/bin/cpp

# With MPI

#MACH_CC_MPI    = mpicc
#MACH_CXX_MPI   = mpiCC
#MACH_FC_MPI    = mpif77
#MACH_F90_MPI   = mpif90
#MACH_LD_MPI    = mpiCC
MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpiCC
MACH_FC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpif77
MACH_F90_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpif90
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpiCC


# Without MPI

MACH_CC_NOMPI  = icc
MACH_CXX_NOMPI = icc
MACH_FC_NOMPI  = ifort
MACH_F90_NOMPI = ifort
MACH_LD_NOMPI  = icc

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES = -DLINUX -DH5_USE_16_API -DWINDS -DIO_LOG -DOMPI_SKIP_MPICXX

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = 
MACH_CXXFLAGS = 
MACH_FFLAGS   = 
#-fno-second-underscore
MACH_F90FLAGS = 
#-fno-second-underscore
MACH_LDFLAGS  = 
#,-static 

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***
#
#  Use optimization -O2 or greater with PGI compilers at your own
#  risk!  Older versions of Grid_PPMDirectEuler.C compiled with -O2
#  led to incorrect results on many test problems, and CURRENT
#  (-r1995) versions of ffte4X.src and ZeusSource.C lead to incorrect
#  results for ZeldovichPancake and ExtremeAdvectionTest tests,
#  respectively.  jobordner@ucsd.edu
#
# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***

MACH_OPT_WARN        = -Wall # Flags for verbose compiler warnings
MACH_OPT_DEBUG       = -O0 -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_PYTHON = -I$(LOCAL_PYTHON_INSTALL)/include/python2.6/ \
                        -I$(LOCAL_PYTHON_INSTALL)/lib/python2.6/site-packages/numpy/core/include

MACH_INCLUDES_PYTHON  = $(LOCAL_INCLUDES_PYTHON)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------
#

LOCAL_LIBS_MPI    =  
LOCAL_LIBS_HDF5   = $(LOCAL_HDF5_INSTALL)/lib/libhdf5.a -lz #-lhdf5 -lz 
LOCAL_LIBS_PYTHON  = $(LOCAL_PYTHON_INSTALL)/lib/python2.6/config/libpython2.6.a

#LOCAL_LIBS_MACH   = -limf -lifcore -lifport -lstdc++ -lg2c 
LOCAL_LIBS_MACH   =  -L$(LOCAL_COMPILER_DIR)/lib/intel64 \
                     -limf -lifcore -lifport \
                     -lstdc++ -lgfortran \
		     -L/usr/lib64/ -lgpfs

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_PYTHON  = $(LOCAL_LIBS_PYTHON)



