#=======================================================================
#
# FILE:        Make.mach.rpwagner-cable
#
# DESCRIPTION: Makefile settings for Leopard OSX
#  This was written to use:
#       System OpenMPI (mpicc, mpic++)
#       HDF5 installed to /usr/local/ with no additional 'configure'
#           arguments
#       gfortran from http://hpc.sf.net/
#
# AUTHOR:      Matthew Turk (mturk@slac.stanford.edu)
#
# DATE:        2008-10-30
#
#=======================================================================

MACH_TEXT  = Darwin (OSX Leopard)
MACH_VALID = 1
MACH_FILE  = Make.mach.darwin

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_PACKAGES       = /sw

LOCAL_MPI_INSTALL    = /usr/local
LOCAL_FC_INSTALL     = /sw/lib/gcc4.4
LOCAL_HDF5_INSTALL   = /opt/local
LOCAL_SZIP_INSTALL   = $(LOCAL_PACKAGES)
LOCAL_HYPRE_INSTALL  = $(HOME)
LOCAL_PNG_INSTALL    = $(LOCAL_PACKAGES)

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

MACH_CC_MPI    = mpicc
MACH_CXX_MPI   = mpic++
MACH_FC_MPI    = gfortran
MACH_F90_MPI   = gfortran
MACH_LD_MPI    = mpic++

# Without MPI

MACH_CC_NOMPI  = gcc  # C compiler when not using MPI
MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = gfortran # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = gfortran # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = g++ # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

# Note: When compiling against HDF5 version 1.8 or greater, you need to
# compile HDF5 with --with-default-api-version=v16, or Enzo with
# -DH5_USE_16_API.

MACH_DEFINES   = -DLINUX -DH5_USE_16_API -DOPTIMIZED_CTP

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = -fno-second-underscore -ffixed-line-length-132
MACH_F90FLAGS = -fno-second-underscore
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = 
MACH_FFLAGS_INTEGER_64 = -fdefault-integer-8
MACH_FFLAGS_REAL_32    = 
MACH_FFLAGS_REAL_64    = -fdefault-real-8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3 -fomit-frame-pointer -fstrict-aliasing \
		     -momit-leaf-frame-pointer -fno-tree-pre -falign-loops -g

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = 
LOCAL_INCLUDES_PAPI   = # PAPI includes

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)


#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MACH  = -L$(LOCAL_FC_INSTALL)/lib -lgfortran
#LOCAL_LIBS_HDF5  =  -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lsz
LOCAL_LIBS_HDF5  =  -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz

MACH_LIBS        = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI    = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE  = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)

