#=======================================================================
#
# FILE:        Make.mach.unknown
#
# DESCRIPTION: Empty template for Makefile settings
#
# AUTHOR:      James Bordner (jobordner@ucsd.edu)
#
# DATE:        2007-02-21
#
#=======================================================================

MACH_TEXT  = Unknown machine
MACH_VALID = 0
MACH_FILE  = Make.mach.unknown

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = # C preprocessor command

# With MPI

MACH_CC_MPI    = # C compiler when using MPI
MACH_CXX_MPI   = # C++ compiler when using MPI
MACH_FC_MPI    = # Fortran 77 compiler when using MPI
MACH_F90_MPI   = # Fortran 90 compiler when using MPI
MACH_LD_MPI    = # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = # C compiler when not using MPI
MACH_CXX_NOMPI = # C++ compiler when not using MPI
MACH_FC_NOMPI  = # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

# Note: When compiling against HDF5 version 1.8 or greater, you need to
# compile HDF5 with --with-default-api-version=v16, or Enzo with
# -DH5_USE_16_API.

MACH_DEFINES   = -DH5_USE_16_API # Defines for the architecture; e.g. -DSUN, -DLINUX, etc.

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = # C preprocessor flags
MACH_CFLAGS   = # C compiler flags
MACH_CXXFLAGS = # C++ compiler flags
MACH_FFLAGS   = # Fortran 77 compiler flags
MACH_F90FLAGS = # Fortran 90 compiler flags
MACH_LDFLAGS  = # Linker flags

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = # Flags for verbose compiler warnings
MACH_OPT_DEBUG       = # Flags for debugging
MACH_OPT_HIGH        = # Flags for high conservative optimization
MACH_OPT_AGGRESSIVE  = # Flags for aggressive optimization

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = # MPI includes
LOCAL_INCLUDES_HDF5   = # HDF5 includes
LOCAL_INCLUDES_HYPRE  = # hypre includes
LOCAL_INCLUDES_PAPI   = # PAPI includes

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = # MPI libraries
LOCAL_LIBS_HDF5   = # HDF5 libraries
LOCAL_LIBS_HYPRE  = # hypre libraries
LOCAL_LIBS_PAPI   = # PAPI libraries

LOCAL_LIBS_MACH   = # Machine-dependent libraries

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
