#=======================================================================
#
# FILE:        Make.mach.nasa-discover
#
# DESCRIPTION: Makefile settings for Discover at NASA GSFC
#  This was written to use:
#       OpenMPI (mpicc, mpicxx)
#       HDF5 installed to /usr/local/ with no additional 'configure'
#           arguments
#
# AUTHOR:      John Wise
#
# DATE:        2009-02-11
#
#=======================================================================

MACH_TEXT  = NASA GSFC Discover
MACH_VALID = 1
MACH_FILE  = Make.mach.nasa-discover

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_PACKAGES       = /home/jwise/local

LOCAL_MPI_INSTALL    = /usr/local/intel/mpi/3.2.1.009
LOCAL_FC_INSTALL     = /usr/local/intel/fc/10.1.021
LOCAL_HDF5_INSTALL   = /home/jwise/local/hdf5/1.8.2s
LOCAL_SZIP_INSTALL   = $(LOCAL_PACKAGES)
LOCAL_HYPRE_INSTALL  = $(HOME)
LOCAL_JBPERF_INSTALL = 
LOCAL_PNG_INSTALL    = $(LOCAL_PACKAGES)

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin64/mpiicc
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin64/mpiicpc
MACH_FC_MPI    = $(LOCAL_MPI_INSTALL)/bin64/mpiifort
MACH_F90_MPI   = $(LOCAL_MPI_INSTALL)/bin64/mpiifort
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin64/mpiicpc

# Without MPI

MACH_CC_NOMPI  = icc  # C compiler when not using MPI
MACH_CXX_NOMPI = icpc # C++ compiler when not using MPI
MACH_FC_NOMPI  = ifort # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = ifort # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = icpc # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

# Note: When compiling against HDF5 version 1.8 or greater, you need to
# compile HDF5 with --with-default-api-version=v16, or Enzo with
# -DH5_USE_16_API.

MACH_DEFINES   = -DLINUX -DH5_USE_16_API -DSIB1 -DSIB2 -DSIB3 -DSIB4 -DSIB5 \
	        -DSTATIC_SIBLING_LIST -DNO_FLUX_FIX -DNO_IO_LOG \
		-DENABLE_LOAD_BALANCE -DOPTIMIZED_CTP -DNO_DEBUG_MPI

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = -132
MACH_F90FLAGS = 
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -i8
MACH_FFLAGS_REAL_32    = -r4
MACH_FFLAGS_REAL_64    = -r8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O3
MACH_OPT_AGGRESSIVE  = -ipo -prof-use -prof-dir /home/jwise/codes/opt-prof

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include64
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = 
LOCAL_INCLUDES_JBPERF = 
LOCAL_INCLUDES_PAPI   = # PAPI includes

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_JBPERF  = $(LOCAL_INCLUDES_JBPERF)


#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MACH  = -L$(LOCAL_FC_INSTALL)/lib64 -lifcore -lifport
#LOCAL_LIBS_HDF5  =  -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lsz
LOCAL_LIBS_HDF5  =  -L$(LOCAL_HDF5_INSTALL)/lib -L$(HOME)/local/lib \
			-lhdf5 -lsz -lz

MACH_LIBS        = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI    = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE  = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_JBPERF = $(LOCAL_LIBS_JBPERF)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)

