#=======================================================================
#
# FILE:        Make.mach.kolob
#
# DESCRIPTION: Makefile settings for SLAC's orange
#
# AUTHOR:      Tom Abel
#
# DATE:        2009-07
#
#=======================================================================

MACH_TEXT  = kolob
MACH_VALID = 1
MACH_FILE  = Make.mach.kolob

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL    = /usr/local/mvapich2
LOCAL_HDF4_INSTALL   = /usr/local/hdf4
LOCAL_HDF5_INSTALL   = /usr/local/hdf5
LOCAL_PYTHON_INSTALL = /usr/local
LOCAL_CUDA_INSTALL   = /usr/local/cuda

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp 

# With MPI

MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpicxx 
MACH_FC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpif77
MACH_F90_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpif90
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc
MACH_CUDACOMPILER = $(LOCAL_CUDA_INSTALL)/bin/nvcc

# Without MPI

MACH_CC_NOMPI  = /usr/bin/gcc
MACH_CXX_NOMPI = /usr/bin/gcc
MACH_FC_NOMPI  = /usr/bin/gfortran
MACH_F90_NOMPI = /usr/bin/gfortran
MACH_LD_NOMPI  = /usr/bin/gcc

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES = -DLINUX -DH5_USE_16_API 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = 
MACH_CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK
MACH_FFLAGS   = -132
MACH_F90FLAGS = 
MACH_LDFLAGS  = -Wl
#,-static 

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***
#
#  Use optimization -O2 or greater with PGI compilers at your own
#  risk!  Older versions of Grid_PPMDirectEuler.C compiled with -O2
#  led to incorrect results on many test problems, and CURRENT
#  (-r1995) versions of ffte4X.src and ZeusSource.C lead to incorrect
#  results for ZeldovichPancake and ExtremeAdvectionTest tests,
#  respectively.  jobordner@ucsd.edu
#
# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***

MACH_OPT_WARN        = 
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_PYTHON = -I$(LOCAL_PYTHON_INSTALL)/include/python2.6/ \
                        -I$(LOCAL_PYTHON_INSTALL)/lib/python2.6/site-packages/numpy/core/include
LOCAL_INCLUDES_CUDA   = -I/usr/local/cudasdk/common/inc/

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5) $(LOCAL_INCLUDES_CUDA)
MACH_INCLUDES_PYTHON  = $(LOCAL_INCLUDES_PYTHON)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_CUDA    = $(LOCAL_INCLUDES_CUDA)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = 
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz 
LOCAL_LIBS_PYTHON  = $(LOCAL_PYTHON_INSTALL)/lib/python2.6/config/libpython2.6.a

LOCAL_LIBS_MACH   = -lgfortran -lstdc++ -g2  -L/opt/intel/fce/9.1.043/lib/ -lifcore -lifport

MACH_LIBS_CUDA     = -L$(LOCAL_CUDA_INSTALL)/lib -lcudart
MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH) $(LOCAL_LIBS_HDF4) $(LOCAL_LIBS_CUDA) $(MACH_LIBS_CUDA)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_PYTHON  = $(LOCAL_LIBS_PYTHON)


