#=======================================================================
#
# FILE:        Make.mach.xeon-phi
#
# DESCRIPTION: Makefile settings for the VizLab XeonPhi machine
#
# AUTHOR:      John Wise (jwise@gatech.edu) 
#              CJ Llorente (cjllorente3@gatech.edu)
#
# DATE:        2017-07-14
#
#=======================================================================

MACH_TEXT  = GA Tech Vizlab Xeon Phi
MACH_VALID = 1
MACH_FILE  = Make.mach.xeon-phi

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

#change this to your local hdf5 install path
LOCAL_HDF5   = /usr

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

export OMPI_CC=icc
export OMPI_CXX=icpc

MACH_CPP       = cpp # C preprocessor command

# With MPI

MACH_CC_MPI    = mpicc # C compiler when using MPI
MACH_CXX_MPI   = mpic++ # C++ compiler when using MPI
MACH_FC_MPI    = ifort # Fortran 77 compiler when using MPI
MACH_F90_MPI   = ifort # Fortran 90 compiler when using MPI
MACH_LD_MPI    = mpic++ # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = gcc # C compiler when not using MPI
MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = gfortran # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = gfortran # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = g++ # Linker when not using MPI


#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API -DMEM_TRACE

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK
#MACH_FFLAGS   = -132
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  = 
MACH_OPENMP   = -openmp


#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -i8
MACH_FFLAGS_REAL_32    = -r4
MACH_FFLAGS_REAL_64    = -r8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -O0 -g 
MACH_OPT_HIGH        = -O2 -g 
MACH_OPT_AGGRESSIVE  = -O3 -g 

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = # MPI includes
LOCAL_INCLUDES_HDF5   = -I $(LOCAL_HDF5)/include/hdf5/serial # HDF5 includes
LOCAL_INCLUDES_HYPRE  = # hypre includes
LOCAL_INCLUDES_PAPI   = # PAPI includes

MACH_INCLUDES         = -I /usr/include $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = # MPI libraries
LOCAL_LIBS_HDF5   = -L $(LOCAL_HDF5)/lib/x86_64-linux-gnu -lhdf5_serial # HDF5 libraries
LOCAL_LIBS_HYPRE  = # hypre libraries
LOCAL_LIBS_PAPI   = # PAPI libraries

# Machine-dependent libraries
#LOCAL_LIBS_MACH   = -lifcore -limf -lifport -liomp5
LOCAL_LIBS_MACH   = -lm -lgfortran

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
