#=======================================================================
#
# FILE:        Make.mach.lcatest
#
# DESCRIPTION: Makefile settings for LCATEST (Paolo Padoan's Opteron cluster)
#
# AUTHOR:      James Bordner (jobordner@ucsd.edu)
#
# DATE:        2007-02-21
#
#=======================================================================

MACH_TEXT  = LCATEST platform (paolo's cluster) (Make.mach.lcatest)
MACH_VALID = 1
MACH_FILE  = Make.mach.lcatest

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL    = /opt/mpich/gnu
LOCAL_FC_INSTALL     = /share/apps/g95-0.9
LOCAL_HDF5_INSTALL   = /share/apps/hdf5-1.6.5
LOCAL_SZIP_INSTALL   = /share/apps/szip-2.0
LOCAL_HYPRE_INSTALL  = $(HOME)
LOCAL_JBPERF_INSTALL = $(HOME)/jbPerf
LOCAL_PAPI_INSTALL   = 

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

MACH_CC_MPI    = /usr/bin/gcc
MACH_CXX_MPI   = /usr/bin/g++
MACH_FC_MPI    = $(LOCAL_FC_INSTALL)/bin/g95
MACH_F90_MPI   = $(LOCAL_FC_INSTALL)/bin/g95
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpiCC

# Without MPI

MACH_CC_NOMPI  = /usr/bin/gcc
MACH_CXX_NOMPI = /usr/bin/g++
MACH_FC_NOMPI  = $(LOCAL_FC_INSTALL)/bin/g95
MACH_F90_NOMPI = $(LOCAL_FC_INSTALL)/bin/g95
MACH_LD_NOMPI  = /usr/bin/g++

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = -m64
MACH_CXXFLAGS = -m64
MACH_FFLAGS   = -m64 -fno-second-underscore
MACH_F90FLAGS = -m64 -fno-second-underscore
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -i8
MACH_FFLAGS_REAL_32    = 
MACH_FFLAGS_REAL_64    = -r8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3 -fno-exceptions

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = -I$(LOCAL_HYPRE_INSTALL)/include
LOCAL_INCLUDES_JBPERF = -I$(LOCAL_JBPERF_INSTALL)/include
LOCAL_INCLUDES_PAPI   = 

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_JBPERF  = $(LOCAL_INCLUDES_JBPERF)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MACH  = -L$(LOCAL_FC_INSTALL)/lib/gcc-lib/x86_64-unknown-linux-gnu/4.0.3 -lf95 -lgcc -lgcc_eh

LOCAL_LIBS_MPI   = -L$(LOCAL_MPI_INSTALL)/lib -lmpich -lfmpich
LOCAL_LIBS_HDF5  = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -L$(LOCAL_SZIP_INSTALL)/lib -lsz
LOCAL_LIBS_HYPRE = -L$(LOCAL_HYPRE_INSTALL)/lib -lHYPRE
LOCAL_LIBS_JBPERF = -L$(LOCAL_JBPERF_INSTALL)/lib -ljbperf
LOCAL_LIBS_PAPI   = 

MACH_LIBS        = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI    = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE  = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_JBPERF = $(LOCAL_LIBS_JBPERF)
MACH_LIBS_PAPI   = $(LOCAL_LIBS_PAPI)


