#=======================================================================
#
# FILE:        Make.mach.expanse
#
# DESCRIPTION: Makefile settings for the Expanse Resource at SDSC/UCSD
#
# AUTHOR:      Claire Kopenahfer (kopenhaf@msu.edu)
#
# DATE:	       Nov 22, 2022
#
#=======================================================================

MACH_TEXT  = Expanse
MACH_VALID = 1
MACH_FILE  = Make.mach.sdsc-expanse

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL = ${MPIHOME}
LOCAL_HDF5_INSTALL = ${HDF5HOME}
LOCAL_HYPRE_INSTALL =
LOCAL_GRACKLE_INSTALL = ${HOME}/local

# With MPI

MACH_CPP       = cpp
MACH_CC_MPI    = mpicc # C compiler when using MPI
MACH_CXX_MPI   = mpicxx # C++ compiler when using MPI
MACH_FC_MPI    = gfortran # Fortran 77 compiler when using MPI
MACH_F90_MPI   = gfortran # Fortran 90 compiler when using MPI
MACH_LD_MPI    = mpicxx # Linker when using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------
# Defines for the architecture; e.g. -DSUN, -DLINUX, etc.
MACH_DEFINES   = -DLINUX -DH5_USE_16_API

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS = 
MACH_FFLAGS   = -fallow-argument-mismatch -fno-second-underscore -extend_source
MACH_F90FLAGS = -fallow-argument-mismatch -fno-second-underscore -extend_source
MACH_LDFLAGS  = -lgfortran
#MACH_OPENMP   = -openmp

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -i8
MACH_FFLAGS_REAL_32    = -r4
MACH_FFLAGS_REAL_64    = -r8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g # Flags for verbose compiler warnings
MACH_OPT_DEBUG       = -O0 -g # Flags for debugging
# Flags for high conservative optimization
MACH_OPT_HIGH        = -O2 -g -march=native
# Note that this breaks determinism, which is why it's commented out!
#
MACH_OPT_AGGRESSIVE  = -O3 -march=native # Flags for aggressive optimization
# This is the best we can do, from what I can tell.
#MACH_OPT_AGGRESSIVE  = -O1 -ftz -mieee-fp -fp-speculation=off -prec-sqrt -prec-div

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include # HDF5 includes
LOCAL_INCLUDES_HYPRE  = 
LOCAL_INCLUDES_PAPI   = # PAPI includes
LOCAL_INCLUDES_PYTHON =
LOCAL_INCLUDES_GRACKLE = -I$(LOCAL_GRACKLE_INSTALL)/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_PYTHON  = $(LOCAL_INCLUDES_PYTHON)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_GRACKLE  = $(LOCAL_INCLUDES_GRACKLE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = 
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz # HDF5 libraries
LOCAL_LIBS_HYPRE  = 
LOCAL_LIBS_PYTHON  =
LOCAL_LIBS_GRACKLE = -L$(LOCAL_GRACKLE_INSTALL)/lib -lgrackle

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PYTHON  = $(LOCAL_LIBS_PYTHON)
MACH_LIBS_GRACKLE = $(LOCAL_LIBS_GRACKLE)
