#=======================================================================
#
# FILE:        Make.mach.xeon-phi
#
# DESCRIPTION: Makefile settings for the VizLab XeonPhi machine
#
# AUTHOR:      John Wise (jwise@gatech.edu) 
#              CJ Llorente (cjllorente3@gatech.edu)
#
# DATE:        2017-07-14
#
#=======================================================================

MACH_TEXT  = GA Tech Vizlab Xeon Phi
MACH_VALID = 1
MACH_FILE  = Make.mach.xeon-phi

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_HDF5   = /home/cllorente3/hdf5-1.10.1

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = cpp # C preprocessor command

# With MPI

MACH_CC_MPI    = mpicc # C compiler when using MPI
MACH_CXX_MPI   = mpicxx # C++ compiler when using MPI
MACH_FC_MPI    = mpifort # Fortran 77 compiler when using MPI
MACH_F90_MPI   = mpifort # Fortran 90 compiler when using MPI
MACH_LD_MPI    = mpicxx # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = icc # C compiler when not using MPI
MACH_CXX_NOMPI = icpc # C++ compiler when not using MPI
MACH_FC_NOMPI  = ifort # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = ifort # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = icpc # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API -DMEM_TRACE

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS = -DMPICH_IGNORE_CXX_SEEK
MACH_FFLAGS   = -132
MACH_F90FLAGS = 
MACH_LDFLAGS  = 
MACH_OPENMP   = -qopenmp -g


#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = -i4
MACH_FFLAGS_INTEGER_64 = -i8
MACH_FFLAGS_REAL_32    = -r4
MACH_FFLAGS_REAL_64    = -r8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -O0 -g 
MACH_OPT_HIGH        = -O2 -g 
MACH_OPT_AGGRESSIVE  = -O3 -g 

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = # MPI includes
LOCAL_INCLUDES_HDF5   = -I $(LOCAL_HDF5)/src # HDF5 includes
LOCAL_INCLUDES_HYPRE  = # hypre includes
LOCAL_INCLUDES_PAPI   = # PAPI includes

MACH_INCLUDES         = -I/usr/include $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = # MPI libraries
LOCAL_LIBS_HDF5   = -L $(LOCAL_HDF5)/src/.libs -lhdf5 -lz # HDF5 libraries
LOCAL_LIBS_HYPRE  = # hypre libraries
LOCAL_LIBS_PAPI   = # PAPI libraries

# Machine-dependent libraries
LOCAL_LIBS_MACH   = -lifcore -limf -lifport
#LOCAL_LIBS_MACH   = -lgfortran

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
