#=======================================================================
#
# FILE:        Make.config.objects
#
# DESCRIPTION: Make include file defining OBJS_MAIN
#
# AUTHOR:      James Bordner (jobordner@ucsd.edu)
#
# DATE:        2007-02-21
#
#=======================================================================

#-----------------------------------------------------------------------
# Default Enzo object files
#-----------------------------------------------------------------------

OBJS_CONFIG_LIB = \
  MHDLoopInit.o \
  Grid_MHDLoopInitGrid.o \
        acml_st1.o \
        AdiabaticExpansionInitialize.o \
        AdjustRefineRegion.o \
        AdjustMustRefineParticlesRefineToLevel.o \
        AMRH5writer.o \
        AnalysisBaseClass.o \
        AnalysisBaseClass_HDF5Utils.o \
        arccosh.o \
        arcsinh.o \
        AssignGridToTaskMap.o \
        auto_show_compile_options.o \
        auto_show_config.o \
        auto_show_flags.o \
        auto_show_version.o \
        BlockSolve.o \
        calcdiss.o \
        calc_dt.o \
        calc_dt_c.o \
	calc_eigen.o \
        calc_photo_rates.o \
        calc_rad.o \
        calc_rates.o \
        calc_tdust_1d.o \
	calc_tdust_3d.o \
        CalcEmiss.o \
        CheckEmissivity.o \
        ClearEmissivity.o \
        CalculateSubtractionParameters.o \
        CallProblemSpecificRoutines.o \
        CallPython.o \
        CheckEnergyConservation.o \
        CheckForOutput.o \
        CheckForResubmit.o \
        CheckForTimeAction.o \
        CheckShearingBoundaryConsistency.o \
	chtable.o \
        cic_deposit.o \
        cic_deposit_c.o \
        cic_flag.o \
        cic_flag_c.o \
        cic_interp.o \
        cic_interp_c.o \
        cicinterp.o \
        cie_thin_cooling_rate.o \
        cluster_maker.o \
        ClusterInitialize.o \
	ClusterSMBHSumGasMass.o \
        c_message.o \
        colh2diss.o \
        CollapseTestInitialize.o \
        coll_rates.o \
        CommunicationBroadcastValue.o \
        CommunicationBufferedSend.o \
        CommunicationCombineGrids.o \
        CommunicationCollectParticles.o \
        CommunicationInitialize.o \
        CommunicationLoadBalanceRootGrids.o \
        CommunicationLoadBalanceGrids.o \
	CommunicationMergeStarParticle.o \
        CommunicationParallelFFT.o \
        CommunicationPartitionGrid.o \
        CommunicationReceiveFluxes.o \
        CommunicationReceiveHandler.o \
        CommunicationSendFluxes.o \
        CommunicationShareGrids.o \
        CommunicationShareParticles.o \
        CommunicationShareStars.o \
        CommunicationSyncNumberOfParticles.o \
        CommunicationTransferParticlesOpt.o \
        CommunicationTransferStarsOpt.o \
	CommunicationTransferSubgridParticles.o \
        CommunicationTranspose.o \
        CommunicationUpdateStarParticleCount.o \
        CommunicationUtilities.o \
	ConductionBubbleInitialize.o \
	ConductionCloudInitialize.o \
	ConductionTestInitialize.o \
        comp_accel.o \
        ComputePotentialFieldLevelZero.o \
        ComputeRandomForcingNormalization.o \
        ComputeTable.o \
        Continue.o \
	cool1d_cloudy.o \
    	cool1d_koyama.o\
        cool1d_multi.o \
        cool1d_sep.o \
        cool1d.o \
        cool_multi_lum.o \
        cool_multi_time.o \
        cool_time.o \
        CoolingTestInitialize.o \
        CopyParticlesAcrossPeriodicBoundaries.o \
        CopyOverlappingParticleMassFields.o \
        CopyOverlappingZones.o \
	CopyZonesFromOldGrids.o \
	CosmoIonizationInitialize.o \
        CosmologyComputeExpansionFactor.o \
        CosmologyComputeExpansionTimestep.o \
        CosmologyComputeTimeFromRedshift.o \
        CosmologyGetUnits.o \
        CosmologyReadParameters.o \
        CosmologySimulationInitialize.o \
        CosmologyWriteParameters.o \
        cray_x1_fft64.o \
        cray_x1_st1_fft64.o \
        CreateSiblingList.o \
        CreateSmoothedDarkMatterFields.o \
        CreateSUBlingList.o \
        CreateFluxes.o \
        InitializeFluxes.o \
        DeleteFluxes.o \
        DeleteSUBlingList.o \
        DepositBaryons.o \
        DepositParticleMassField.o \
        DepositParticleMassFlaggingField.o \
	DetermineNumberOfNodes.o \
	DetermineParallelism.o \
	DetermineSubgridSizeExtrema.o \
        DoubleMachInitialize.o \
        E_ColumnFormat.o \
        ealFloat.o \
        ealInt.o \
        Enzo_Dims_create.o \
	EnzoVector.o \
	EnzoVector_Exchange.o \
	EnzoVector_ExchangeStart.o \
	EnzoVector_ExchangeEnd.o \
	EnzoVector_test.o \
        euler.o \
        EvolveHierarchy.o \
	EventHooks.o \
	execinfo_local.o \
        expand_terms.o \
        expand_mhd_terms.o \
        ExternalBoundary_AddField.o \
        ExposeDataHierarchy.o \
        ExposeGridHierarchy.o \
        ExternalBoundary_AppendForcingToBaryonFields.o \
        ExternalBoundary_constructor.o \
        ExternalBoundary_DetachForcingFromBaryonFields.o \
        ExternalBoundary_DeleteObsoleteFields.o \
        ExternalBoundary_IdentifyPhysicalQuantities.o \
        ExternalBoundary_InitializeExternalBoundaryFaceIO.o \
        ExternalBoundary_Prepare.o \
        ExternalBoundary_ReadExternalBoundary.o \
        ExternalBoundary_SetDoubleMachBoundary.o \
        ExternalBoundary_SetExternalBoundaryIO.o \
        ExternalBoundary_SetExternalBoundaryParticles.o \
        ExternalBoundary_SetShockPoolBoundary.o \
        ExternalBoundary_SetWavePoolBoundary.o \
        ExternalBoundary_SetWengenCollidingFlowBoundary.o \
        ExternalBoundary_WriteExternalBoundary.o \
        ExtraOutput.o\
        ExtractSection.o \
        FastFourierTransform.o \
        FastFourierTransformPrepareComplex.o \
        FastFourierTransformSGIMATH.o \
        EvolveLevel.o \
        FastSiblingLocatorFinalize.o \
        FastSiblingLocatorInitialize.o \
        FastSiblingLocatorInitializeStaticChainingMesh.o \
	feedback_formulae.o \
        fft66.o \
        fft90.o \
        ffte4X.o \
        ffte_st1.o \
        fft_utils.o \
        FinalizeFluxes.o \
        FindCube.o \
        FindField.o \
        FindSubgrids.o \
        flow.o \
	flux_hll.o \
	flux_hllc.o \
	flux_twoshock.o \
        FOF.o \
        FOF_allocate.o \
        FOF_cmpfunc.o \
        FOF_density.o \
	FOF_Finalize.o \
	FOF_forcetree.o \
	FOF_iindexx.o \
	FOF_indexx.o \
	FOF_Initialize.o \
	FOF_ngbtree.o \
	FOF_nrutil.o \
	FOF_potential.o \
	FOF_properties.o \
	FOF_selectb.o \
	FOF_sort2_flt_int.o \
	FOF_sort2_int.o \
	FOF_sort_int.o \
	FOF_subfind.o \
	FOF_subgroups.o \
	FOF_unbind.o \
	fortio.o \
	fourn.o \
	FreeRealMem.o \
	FreeExpansionInitialize.o \
	FreezeRateData.o \
        FriendOfFriend.o \
	FSMultiSourceInitialize.o \
	FSProb_ComputeOpacityLW.o \
	FSProb_constructor.o \
	FSProb_destructor.o \
	FSProb_FInterface.o \
	FSProb_EnforceBoundary.o \
	FSProb_Evolve.o \
	FSProb_Initialize.o \
	FSProb_Dump.o \
	FSProb_InitialGuess.o \
	FSProb_SetupSystem.o \
	FSProb_WriteParameters.o \
	FSProb_RadiationSource.o \
	FSProb_SetupBoundary.o \
	F_ColumnFormat.o \
	f_message.o \
	Gadget.o \
	GadgetInitCoolMemory.o \
	GadgetIonizeParamsTable.o \
	GadgetMakeCoolingTable.o \
	GadgetReadIonizeParams.o \
	GalaxySimulationInitialize.o \
	GenerateGridArray.o \
	GetNodeFreeMemory.o \
	GetUnits.o \
	gFLDProblem_AnalyticalEqns.o \
	gFLDProblem_ChemistrySource.o \
	gFLDProblem_ComputeRHS.o \
	gFLDProblem_ComputeRadiationIntegrals.o \
	gFLDProblem_ComputeTemperature.o \
	gFLDProblem_ComputeTimeStep.o \
	gFLDProblem_constructor.o \
	gFLDProblem_CrossSections.o \
	gFLDProblem_destructor.o \
	gFLDProblem_DiffRHS.o \
	gFLDProblem_Dump.o \
	gFLDProblem_EnforceBoundary.o \
	gFLDProblem_Evolve.o \
	gFLDProblem_FInterface.o \
	gFLDProblem_GasEnergySource.o \
	gFLDProblem_InitialGuess.o \
	gFLDProblem_Initialize.o \
	gFLDProblem_LocalJac.o \
	gFLDProblem_LocalRHS.o \
	gFLDProblem_LocRHS.o \
	gFLDProblem_lsetup.o \
	gFLDProblem_lsolve.o \
	gFLDProblem_MatrixEntries.o \
	gFLDProblem_nlresid.o \
	gFLDProblem_Opacity.o \
	gFLDProblem_RadiationSource.o \
	gFLDProblem_RadiationSpectrum.o \
	gFLDProblem_SetNewtonBCs.o \
	gFLDProblem_SetupBoundary.o \
	gFLDProblem_UpdateBoundary.o \
	gFLDProblem_WriteParameters.o \
	gFLDSplit_AnalyticChemistry.o \
	gFLDSplit_ChemistrySource.o \
	gFLDSplit_ComputeRadiationIntegrals.o \
	gFLDSplit_ComputeTemperature.o \
	gFLDSplit_ComputeTimeStep.o \
	gFLDSplit_constructor.o \
	gFLDSplit_CrossSections.o \
	gFLDSplit_destructor.o \
	gFLDSplit_Dump.o \
	gFLDSplit_EnforceBoundary.o \
	gFLDSplit_Evolve.o \
	gFLDSplit_FInterface.o \
	gFLDSplit_FillRates.o \
	gFLDSplit_GasEnergySource.o \
	gFLDSplit_InitialGuess.o \
	gFLDSplit_Initialize.o \
	gFLDSplit_Opacity.o \
	gFLDSplit_RadiationSource.o \
	gFLDSplit_RadiationSpectrum.o \
	gFLDSplit_SetupBoundary.o \
	gFLDSplit_SetupSystem.o \
	gFLDSplit_WriteParameters.o \
	GravityEquilibriumTestInitialize.o \
	Grid_AccelerationBoundaryRoutines.o \
	Grid_AccessBaryonFields.o \
	Grid_AddBaryonsToGravitatingMassField.o \
	Grid_AddExternalAcceleration.o \
	Grid_AddExternalPotentialField.o \
	Grid_AddFeedbackSphere.o \
	Grid_AddFieldMassToMassFlaggingField.o \
	Grid_AddFields.o \
	Grid_AddOneParticleFromList.o \
	Grid_AddOverlappingParticleMassField.o \
	Grid_AddParticlesFromList.o \
	Grid_AddRandomForcing.o \
	Grid_AddToBoundaryFluxes.o \
	Grid_AllocateGrids.o \
	Grid_AnalyzeTrackPeaks.o \
	Grid_AppendForcingToBaryonFields.o \
	Grid_ApplyTimeAction.o \
	Grid_CalculateAngularMomentum.o \
	Grid_ChangeParticleTypeBeforeSN.o \
	Grid_CheckForExternalReflections.o \
	Grid_CheckForOverlap.o \
	Grid_CheckForPossibleOverlap.o \
        Grid_CheckForSharedFace.o \
	grid_cic.o \
	grid_ngp.o \
	Grid_CleanUpMovedParticles.o \
	Grid_CleanUp.o \
	Grid_ClearBoundaryFluxes.o \
	Grid_ClearFlaggingField.o \
	Grid_ClearGravitatingMassField.o \
	Grid_ClearGravitatingMassFieldParticles.o \
	Grid_ClearMassFlaggingField.o \
	Grid_ClearParticleAccelerations.o \
	Grid_ClearParticleMassFlaggingField.o \
	Grid_ClusterInitializeGrid.o \
	Grid_ClusterSMBHFeedback.o \
        Grid_ClusterSMBHEachGridGasMass.o \
	Grid_CollapseTestInitializeGrid.o \
        Grid_CollectGridInformation.o \
        Grid_CollectParticles.o \
        Grid_CollectParticleMassFlaggingField.o \
        Grid_CollectStars.o \
	Grid_CommunicationMoveGrid.o \
	Grid_CommunicationReceiveRegion.o \
	Grid_CommunicationSendParticles.o \
	Grid_CommunicationSendStars.o \
	Grid_CommunicationSendRegion.o \
	Grid_CommunicationTransferParticlesOpt.o \
	Grid_CommunicationTransferStarsOpt.o \
	Grid_ComovingExpansionTerms.o \
	Grid_ComovingGravitySourceTerm.o \
	Grid_ComputeAccelerationFieldExternal.o \
	Grid_ComputeAccelerationField.o \
	Grid_ComputeAccelerations.o \
	Grid_ComputeAccelerationsFromExternalPotential.o \
	Grid_ComputeCellCenteredField.o \
	Grid_ComputeConductionTimeStep.o \
	Grid_ComputeCoolingTime.o \
	Grid_ComputeDustTemperatureField.o \
	Grid_ComputeElementalDensity.o \
	Grid_ComputeEnergy.o \
	Grid_ComputeExternalNohBoundary.o \
	Grid_ComputeGammaField.o \
        Grid_ComputeHeat.o \
	Grid_ComputeLuminosity.o \
	Grid_ComputeMetalLineLuminosity.o \
        Grid_ComputeOneZoneCollapseFactor.o \
	Grid_ComputePressure.o \
	Grid_ComputeRandomForcingFields.o\
	Grid_ComputeTemperatureField.o \
	Grid_ComputeTimeStep.o \
        Grid_ComputeVectorAnalysisFields.o \
	Grid_ComputeVertexCenteredField.o \
	Grid_ComputeXrayEmissivity.o \
        Grid_ConductHeat.o \
	Grid_ConductionBubbleInitialize.o \
	Grid_ConductionCloudInitialize.o \
	Grid_ConductionTestInitialize.o \
	Grid_constructor.o \
	Grid_ConvertTotalEnergyToGasEnergy.o \
	Grid_ConvertToNumpy.o \
	Grid_CoolingTestResetEnergies.o \
	Grid_CoolingTestInitializeGrid.o \
	Grid_CopyBaryonFieldToOldBaryonField.o \
	Grid_CopyOverlappingMassField.o \
	Grid_CopyParentToGravitatingFieldBoundary.o \
	Grid_CopyPotentialField.o \
	Grid_CopyPotentialToBaryonField.o \
	Grid_CopyZonesFromGridCountOnly.o \
	Grid_CopyZonesFromGrid.o \
	Grid_CorrectForRefinedFluxes.o \
	Grid_CosmoIonizationInitializeGrid.o \
	Grid_CosmologyInitializeParticles.o \
	Grid_CosmologySimulationInitializeGrid.o \
	Grid_CreateChildParticles.o \
	Grid_CreateFieldArray.o \
	Grid_CreateParticleTypeGrouping.o \
	Grid_DebugCheck.o \
	Grid_DeleteAllButParticles.o \
	Grid_DeleteAllFields.o \
	Grid_DeleteBaryonFields.o \
	Grid_DeleteFlaggingField.o \
        Grid_DeleteObsoleteFields.o \
	Grid_DepositBaryons.o \
	Grid_DepositMustRefineParticles.o \
	Grid_DepositParticlePositions.o \
	Grid_DepositParticlePositionsLocal.o \
	Grid_DepositPositions.o \
	Grid_destructor.o \
	Grid_DetachForcingFromBaryonFields.o \
	Grid_DoubleMachInitializeGrid.o \
	Grid_FastSiblingLocatorAddGrid.o \
	Grid_FastSiblingLocatorFindSiblings.o \
	Grid_FindAllStarParticles.o \
	Grid_FindMassiveParticles.o \
	Grid_FindMinimumParticleMass.o \
	Grid_FindNewStarParticles.o \
	Grid_FindShocks.o \
	Grid_FinishFFT.o \
	Grid_FlagBufferZones.o \
        Grid_FlagCellsToAvoidRefinement.o \
        Grid_FlagCellsToAvoidRefinementRegion.o \
	Grid_FlagCellsToBeRefinedByCoolingTime.o \
	Grid_FlagCellsToBeRefinedByJeansLength.o \
	Grid_FlagCellsToBeRefinedByTotalJeansLength.o \
	Grid_FlagCellsToBeRefinedByMass.o \
	Grid_FlagCellsToBeRefinedByMetallicity.o \
	Grid_FlagCellsToBeRefinedByMetalMass.o \
	Grid_FlagCellsToBeRefinedByMustRefineParticles.o \
	Grid_FlagCellsToBeRefinedByMustRefineRegion.o \
	Grid_FlagCellsToBeRefinedByResistiveLength.o \
	Grid_FlagCellsToBeRefinedByShear.o \
	Grid_FlagCellsToBeRefinedByShocks.o \
	Grid_FlagCellsToBeRefinedByShockwaves.o \
	Grid_FlagCellsToBeRefinedBySlope.o \
	Grid_FlagCellsToBeRefinedBySecondDerivative.o \
	Grid_FlagRefinedCells.o \
	Grid_FlagGridArray.o \
	Grid_FreeExpansionInitializeGrid.o \
	Grid_FSMultiSourceInitializeGrid.o \
	Grid_GadgetCalculateCooling.o \
	Grid_GadgetComputeTemperatureDEF.o \
	Grid_GadgetComputeTemperature.o \
	Grid_Gadgetconvertutotemp.o \
	Grid_GadgetCoolingRate.o \
	Grid_GadgetCoolingRateFromU.o \
	Grid_GadgetCoolingTime.o \
	Grid_Gadgetfindabundancesandrates.o \
	Grid_GadgetEquilibriumCooling.o \
	Grid_GalaxySimulationInitializeGrid.o \
        Grid_GetEnclosedMass.o \
        Grid_GetEnclosedMassInShell.o \
        Grid_GetProjectedBoundaryFluxes.o \
        Grid_GrackleWrapper.o \
        Grid_GravityEquilibriumTestInitializeGrid.o \
        Grid_Group_WriteGridInterpolate.o \
        Grid_Group_WriteGrid.o \
        Grid_Group_ReadGrid.o \
        New_Grid_WriteGrid.o \
        New_Grid_ReadGrid.o \
	Grid_IdentifyColourFields.o \
	Grid_HydroShockTubesInitializeGrid.o \
	Grid_IdentifyShockSpeciesFields.o \
	Grid_IdentifyGloverSpeciesFields.o \
        Grid_IdentifyNewSubgrids.o \
        Grid_IdentifyNewSubgridsSmall.o \
        Grid_IdentifyPhysicalQuantities.o \
	Grid_IdentifyRadiativeTransferFields.o \
        Grid_IdentifySpeciesFields.o \
	Grid_ImplosionInitializeGrid.o \
	Grid_InheritProperties.o \
	Grid_InitializeGravitatingMassField.o \
	Grid_InitializeGravitatingMassFieldParticles.o \
	Grid_InitializeUniformGrid.o \
	Grid_InterpolateAccelerations.o \
	Grid_InterpolateBoundaryFromParent.o \
	Grid_InterpolateFieldValues.o \
	Grid_InterpolateParticlePositions.o \
	Grid_InterpolateParticlesToGrid.o \
	Grid_InterpolatePositions.o \
        Grid_InterpolateStarParticlesToGrid.o \
	Grid_KHInitializeGrid.o \
	Grid_KHInitializeGridRamp.o \
        Grid_MagneticFieldResetter.o \
	Grid_MirrorStarParticles.o \
	Grid_MoveAllParticles.o \
	Grid_MoveAllStars.o \
	Grid_MoveParticlesFOF.o \
	Grid_MoveSubgridParticlesFast.o \
	Grid_MoveSubgridParticles.o \
	Grid_MoveSubgridStars.o \
	Grid_MultiSpeciesHandler.o \
	Grid_NestedCosmologySimulationInitializeGrid.o \
	Grid_NohInitializeGrid.o \
	Grid_OneZoneFreefallTestInitializeGrid.o \
	Grid_OutputAsParticleData.o \
	Grid_OutputStarParticleInformation.o \
        Grid_ParticleSplitter.o \
        Grid_PoissonSolver.o                    \
        Grid_PoissonSolverCGA.o                 \
        Grid_PoissonSolverTestInitializeGrid.o  \
        Grid_PrepareBoundaryFluxes.o \
        Grid_PrepareFFT.o \
        Grid_PrepareGreensFunction.o \
        Grid_PrepareGridDerivedQuantities.o \
        Grid_PrepareGrid.o \
        Grid_PreparePeriodicGreensFunction.o \
        Grid_PreparePotentialField.o \
        Grid_PrepareRandomForcingNormalization.o \
        Grid_PressurelessCollapseInitialize.o \
        Grid_ProjectSolutionToParentGrid.o \
        Grid_ProjectToPlane.o \
        Grid_ProjectToPlane2.o \
        Grid_ProtostellarCollapseInitializeGrid.o \
	Grid_PutSinkRestartInitialize.o \
	Grid_RadHydroConstTestInitializeGrid.o \
	Grid_RadHydroGreyMarshakWaveInitializeGrid.o \
	Grid_RadHydroPulseTestInitializeGrid.o \
	Grid_RadHydroRadShockInitializeGrid.o \
	Grid_RadHydroStreamTestInitializeGrid.o \
	Grid_RadiationComputeDensities.o \
	Grid_RadiatingShockInitializeGrid.o \
	Grid_ReadGrid.o \
        Grid_CosmologyReadParticles3D.o \
        Grid_ReadHierarchyInformationHDF5.o \
	Grid_ReadRandomForcingFields.o \
	Grid_RemoveForcingFromBaryonFields.o \
	Grid_RemoveParticle.o \
	Grid_RestoreEnergyConsistency.o \
	Grid_ReturnFluxDims.o \
	Grid_ReturnGridInfo.o \
	Grid_ReturnNumberOfStarParticles.o \
	Grid_ReturnParticleEntry.o \
	Grid_ReturnStarStatistics.o \
	Grid_RHIonizationClumpInitializeGrid.o \
	Grid_RHIonizationSteepInitializeGrid.o \
	Grid_RHIonizationTestInitializeGrid.o \
	Grid_RotatingCylinderInitialize.o \
	Grid_RotatingDiskInitializeGrid.o \
	Grid_RotatingSphereInitialize.o \
	Grid_SedovBlastInitializeGrid.o \
	Grid_SedovBlastInitializeGrid3D.o \
	Grid_SetExternalBoundaryValues.o \
	Grid_SetFlaggingField.o \
	Grid_SetFlaggingFieldMultiRefineRegions.o \
	Grid_SetFlaggingFieldStaticRegions.o \
	Grid_SetIsolatedPotentialBoundary.o \
	Grid_SetMinimumSupport.o \
	Grid_SetNewParticleIndex.o \
	Grid_SetParticleMassFlaggingField.o \
	Grid_ShearingBoxInitializeGrid.o \
        Grid_ShearingBox2DInitializeGrid.o \
        Grid_ShearingBoxStratifiedInitializeGrid.o \
	Grid_ShocksHandler.o \
	Grid_SolveForPotential.o \
        Grid_SolveHydroEquations.o \
	Grid_SolveOneZoneFreefall.o \
  Grid_SolveMHD_Li.o \
	Grid_SolvePPM_DE.o \
        Grid_SolveRadiativeCooling.o \
        Grid_SolveRateAndCoolEquations.o \
        Grid_SolveRateEquations.o \
        Grid_SortParticlesByNumber.o \
        Grid_SortParticlesByType.o \
        Grid_SphericalInfallGetProfile.o \
        Grid_SphericalInfallInitializeGrid.o \
        Grid_StarParticleHandler.o \
	Grid_StratifiedMediumExplosionInitialize.o \
        Grid_SupernovaRestartInitialize.o \
        Grid_SubtractAccretedMassFromSphere.o \
        Grid_TestGravityCheckResults.o \
        Grid_TestGravityInitializeGrid.o \
        Grid_TestGravityMotionInitializeGrid.o \
        Grid_TestGravitySphereCheckResults.o \
        Grid_TestGravitySphereInitializeGrid.o \
        Grid_TestOrbitInitializeGrid.o \
        Grid_TracerParticleCreateParticles.o \
        Grid_TracerParticleOutputData.o \
        Grid_TracerParticleSetVelocity.o \
        Grid_TransferSubgridParticles.o \
        Grid_TransferSubgridStars.o \
        Grid_TurbulenceSimulationInitialize.o \
        Grid_UpdateParticlePosition.o \
        Grid_UpdateParticleVelocity.o \
        Grid_UpdateStarParticles.o \
        Grid_WriteCubeInterpolate.o \
        Grid_WriteCube.o \
        Grid_WriteGridInterpolate.o \
        Grid_WriteGrid.o \
        Grid_WriteGridX.o \
        Grid_WriteHierarchyInformationHDF5.o \
        Grid_WriteMemoryMap.o \
        Grid_WriteNewMovieData.o \
        Grid_WriteNewMovieDataSeparateParticles.o \
        Grid_WriteStuff.o \
        Grid_WriteTaskMap.o \
        Grid_ZeldovichPancakeInitializeGrid.o \
        Grid_ZeroSolutionUnderSubgrid.o \
        Grid_ZeusSolver.o \
	Grid_xEulerSweep.o \
	Grid_yEulerSweep.o \
	Grid_zEulerSweep.o \
        Group_ReadAllData.o \
        Group_ReadDataHierarchy.o \
        Group_WriteAllData.o \
        Group_WriteDataHierarchy.o \
        h5utilities.o \
	HilbertCurve3D.o \
        Hierarchy_DeleteHierarchyEntry.o \
	HydroShockTubesInitialize.o \
        ibm_fft64.o \
        ibm_st1_fft64.o \
        I_ColumnFormat.o \
        IdentifyNewSubgridsBySignature.o \
        ImplosionInitialize.o \
	InexactNewton.o \
	InexactNewton_constructor.o \
	InexactNewton_destructor.o \
	InexactNewton_InexactNewtonForce.o \
	InexactNewton_LinesearchStepSize.o \
	InexactNewton_Solve.o \
        InitializeCloudyCooling.o \
	InitializeEquilibriumCoolData.o \
	InitializeGadgetEquilibriumCoolData.o \
        InitializeLocal.o \
        InitializeLymanWernerTable.o \
	InitializeHM12Photorates.o \
        InitializeMovieFile.o \
        InitializeNew.o \
        InitializePythonInterface.o \
        InitializeRadiationFieldData.o \
        InitializeRadiativeTransferSpectrumTable.o \
        InitializeRateData.o \
	InitialLoadBalanceRootGrids.o \
    init_random_seed.o \
	interp1d.o \
	interp2d.o \
	interp3d.o \
	interpolate.o \
	InterpretCommandLine.o \
        inteuler.o \
        intlgrg.o \
        int_lin3d.o \
        intrmp.o \
        int_spline.o \
	intpos.o \
	intprim.o \
        intvar.o \
        Isdigit.o \
        KHInitialize.o \
        LevelHierarchy_AddLevel.o \
        lgrg.o \
        ListIO.o \
	LoadBalanceHilbertCurve.o \
	LoadBalanceHilbertCurveRootGrids.o \
	LoadBalanceSimulatedAnnealing.o \
        MagneticFieldResetter.o \
        mbh_maker.o \
        mcooling.o \
        MakeFieldConservative.o\
        MemoryAllocationRoutines.o \
	MemoryPoolRoutines.o \
	MersenneTwister.o \
        mg_calc_defect.o \
        mg_prolong2.o \
        mg_prolong.o \
        mg_relax.o \
        mg_restrict.o \
        mkl_st1.o \
        Mpich_V1_Dims_create.o \
        multi_cool.o \
        MultigridSolver.o \
        mused.o \
        NestedCosmologySimulationInitialize.o \
        ngpinterp.o \
        ngp_deposit.o \
        ngp_deposit_c.o \
        NohInitialize.o \
        nr_1d.o \
        nr_2d.o \
        nr_3d.o \
        nr_st1.o \
	NullProblem.o \
	OneZoneFreefallTestInitialize.o \
        OutputAsParticleData.o \
	OutputCoolingTimeOnly.o \
	OutputDustTemperatureOnly.o \
        OutputFromEvolveLevel.o\
        OutputLevelInformation.o \
	OutputPotentialFieldOnly.o \
	OutputSmoothedDarkMatterOnly.o \
        P_ColumnFormat.o \
	ParticleMergeRoutines.o \
        ParticleSplitter.o \
	performance.o \
        pgas2d_dual.o \
        pgas2d.o \
        PoissonSolverTestInitialize.o \
        pop3_color_maker.o \
        pop3_color_maker_c.o \
        pop3_maker.o \
        pop3_properties.o \
        power_of_2.o \
        prefort2.o \
	PrepareDensityField.o \
        PrepareGravitatingMassField.o \
        PrepareIsolatedGreensFunction.o \
        PressurelessCollapseInitialize.o \
        ProblemType.o \
        ProblemType_RotatingCylinder.o \
        ProblemType_CollapsingCoolingCloud.o \
	ProblemType_ExplodingCloud.o \
	ProblemType_MagneticReconnection.o \
        ProblemType_AgoraRestart.o \
        ProcMap.o \
        project.o \
        projectbool.o \
        ProjectToPlane.o \
        ProjectToPlane2.o \
        projplane.o \
        prolong.o \
        prolong_tsc.o \
        ProtostellarCollapseInitialize.o \
        ProtoSubgrid_AcceptableGrid.o \
        ProtoSubgrid_CleanUp.o \
        ProtoSubgrid_ComputeSecondDerivative.o \
        ProtoSubgrid_ComputeSignature.o \
        ProtoSubgrid_constructor.o \
        ProtoSubgrid_CopyFlaggedZonesFromGrid.o \
        ProtoSubgrid_CopyToNewSubgrid.o \
        ProtoSubgrid_FindGridsByZeroSignature.o \
        ProtoSubgrid_ReturnNthLongestDimension.o \
        ProtoSubgrid_ShrinkToMinimumSize.o \
	PutSinkRestartInitialize.o \
        QuickSortAndDrag.o \
	RadHydroConstTestInitialize.o \
	RadHydroGreyMarshakWaveInitialize.o \
	RadHydroPulseTestInitialize.o \
	RadHydroRadShockInitialize.o \
	RadHydroStreamTestInitialize.o \
	RadiationGetUnits.o \
	RadiatingShockInitialize.o \
        RadiationFieldCalculateRates.o \
        RadiationFieldLymanWernerTable.o \
        RadiationFieldUpdate.o \
        ReadAllData.o \
        ReadAttr.o \
        ReadEvolveRefineFile.o \
        read_bt.o \
        read_bv.o \
        ReadDataHierarchy.o \
        ReadFile.o \
        ReadGridFile.o \
        ReadIntFile.o \
        ReadMetalCoolingRates.o \
        ReadMetalCoolingRatios.o \
        ReadParameterFile.o \
        ReadRadiationData.o \
        ReadStarParticleData.o \
        ReadUnits.o \
        RebuildHierarchy.o \
        RecalibrateAccretingMass.o \
        RecalibrateMBHFeedbackThermalRadius.o \
        ReduceFragmentation.o \
	Reduce_Times.o \
        remap.o \
        ReportMemoryUsage.o \
        ReturnWallTime.o \
	RHIonizationClumpInitialize.o \
	RHIonizationSteepInitialize.o \
	RHIonizationTestInitialize.o \
        rotate2d.o \
        rotate3d.o \
        RotatingCylinderInitialize.o \
	RotatingDiskInitialize.o \
        RotatingSphereInitialize.o \
        s66_st1.o \
        s90_st1.o \
	SearchUtilities.o \
        SedovBlastInitialize.o \
        select_fft.o \
	SetBoundaryConditions.o \
        SetDefaultGlobalValues.o \
        SetLevelTimeStep.o \
        SetEvolveRefineRegion.o \
        sgi_st1_fft64.o \
        ShearingBoxInitialize.o \
        ShearingBox2DInitialize.o \
        ShearingBoxStratifiedInitialize.o \
	ShellSortAndDrag.o \
        ShockInABoxInitialize.o \
        ShockPoolInitialize.o \
        sink_maker.o \
        smooth_deposit.o \
        smooth_deposit_c.o \
        smooth.o \
        solve_cool.o \
        solve_rate.o \
        solve_rate_cool.o \
        SortCompareFunctions.o \
        SphericalInfallInitialize.o \
        StarListRoutines.o \
        StarParticleAccretion.o \
        StarParticleAddFeedback.o \
	StarParticleCountOnly.o \
        StarParticleDeath.o \
        StarParticleFinalize.o \
        StarParticleFindAll.o \
        StarParticleInitialize.o \
        StarParticleMergeNew.o \
        StarParticleMergeMBH.o \
	StarParticlePopIII_IMFInitialize.o \
	StarParticleSetRefinementLevel.o \
        StarParticleSubtractAccretedMass.o \
        StarRoutines.o \
        Star_Accrete.o \
        Star_AccreteAngularMomentum.o \
        Star_ActivateNewStar.o \
        Star_ApplyFeedbackTrue.o \
        Star_AssignAccretedAngularMomentum.o \
	Star_AssignFinalMassFromIMF.o \
        Star_CalculateFeedbackParameters.o \
        Star_CalculateMassAccretion.o \
        Star_CalculateMassLoss.o \
        Star_ComputePhotonRates.o \
        Star_DeleteCopyInGridGlobal.o \
        Star_DeleteParticle.o \
	Star_DisableParticle.o \
        Star_FindFeedbackSphere.o \
        Star_HitEndpoint.o \
        Star_IsARadiationSource.o \
        Star_MirrorToParticle.o \
        Star_MultiplyAccretionRate.o \
        Star_RemoveMassFromStarAfterFeedback.o \
        Star_SetFeedbackFlag.o \
	Star_SphereContained.o \
	Star_SubtractAccretedMassFromCell.o \
	star_feedback_pn_snia.o \
        star_maker1.o \
        star_maker2.o \
        star_maker3.o \
        star_maker4.o \
	star_maker5.o \
        star_maker7.o \
	star_maker8.o \
	star_maker9.o \
	star_maker10.o \
	star_maker_h2reg.o \
    star_maker_ssn.o \
	StratifiedMediumExplosionInitialize.o \
        SupernovaRestartInitialize.o \
        SysMkdir.o \
        TestGravityCheckResults.o \
        TestGravityInitialize.o \
        TestGravityMotion.o \
        TestGravitySphereCheckResults.o \
        TestGravitySphereInitialize.o \
        TestOrbitInitialize.o \
        TracerParticleCreation.o \
	TransposeRegionOverlap.o \
        tscint1d.o \
        tscint2d.o \
        tscint3d.o \
        TurbulenceSimulationInitialize.o \
	turboinit.o\
        twoshock.o \
	UpdateFromFinerGrids.o \
	UpdateLocalDatabase.o \
        UpdateParticlePositions.o \
        utilities.o \
        uuid.o \
        uuid/clear.o \
        uuid/compare.o \
        uuid/copy.o \
        uuid/gen_uuid.o \
        uuid/isnull.o \
        uuid/pack.o \
        uuid/parse.o \
        uuid/unpack.o \
        uuid/unparse.o \
        uuid/uuid_time.o \
		libconfig/grammar.o \
		libconfig/libconfig.o \
		libconfig/scanctx.o \
		libconfig/scanner.o \
		libconfig/strbuf.o \
        wall_clock.o \
        WavePoolInitialize.o \
        wrapper1d.o \
        wrapper2d.o \
        wrapper3d.o \
        WriteAllDataCubes.o \
        WriteAllData.o \
        write_bt.o \
        write_bv.o \
        WriteConfigure.o \
        WriteDataCubes.o \
        WriteDataHierarchy.o \
        WriteHDF5HierarchyFile.o \
	WriteMemoryMap.o \
        WriteParameterFile.o \
        WriteRadiationData.o \
        WriteStarParticleData.o \
        WriteStreamData.o \
        WriteStringAttr.o \
        WriteTaskMap.o \
        WriteTracerParticleData.o \
        WriteUnits.o \
        ZeldovichPancakeInitialize.o \
        ZeusUtilities.o \
        ZeusSource.o \
        Zeus_xTransport.o \
        Zeus_yTransport.o \
        Zeus_zTransport.o \
	Grid_MHD_Diagnose.o \
	Grid_MHDCTEnergyToggle.o\
	MHDBlastInitialize.o\
    	Grid_MHDBlastInitializeGrid.o\
    	Grid_MHD_ProjectFace.o\
    	Grid_ClearAvgElectricField.o\
    	ExternalBoundary_SetMagneticBoundary.o\
   	 mhd_dt.o\
    	 Grid_MHD_UpdateMagneticField.o\
    	 Grid_MHDOrszagTangInitGrid.o \
    	 Grid_MHD_SetupDims.o \
    	 MHDOrszagTangInit.o \
    	 MHDCT_ParameterJuggle.o \
    	 MHDCTSetupFieldLabels.o \
    	 mhd_li.o\
    	 mhd_li_ms.o \
    	 Grid_CenterMagneticField.o\
    	 Grid_ComputeElectricField.o\
    	 Grid_MHD_Curl.o\
    	 pde1dsolver_mhd.o\
    	 pde1dsolver_mhd_ms.o \
       pde1dsolver_mhd_NewMS.o\
    	 riemann_mhd.o\
    	 mhd_hlld_isothermal.o\
    	 mhd_hlld_adiabatic.o\
    	 DebugTools.o\
    	 Grid_MHD_CID.o\
    	 Grid_MHD_ProlongAllocate.o\
    	 mhd_interpolate.o\
    	 Grid_MHD_SendOldFineGrids.o\
   StochasticForcing_CommunicationBroadcastFlags.o \
   StochasticForcing_CommunicationBroadcastSpectrum.o \
   StochasticForcing_constructor.o \
   StochasticForcing_destructor.o \
   StochasticForcing_Evolve.o \
   StochasticForcing_Init.o \
   StochasticForcing_GaussDeviate.o \
   StochasticForcing_ReadAndWrite.o \
   ComputeStochasticForcing.o \
   Grid_FTStochasticForcing.o \
   DrivenFlowInitialize.o \
   Grid_DrivenFlowInitializeGrid.o \
   Grid_Phases.o 


#-----------------------------------------------------------------------
# Objects for radiative transfer module
#-----------------------------------------------------------------------

POBJS_CONFIG_LIB = \
	CommunicationLoadBalancePhotonGrids.o \
	CommunicationNonblockingRoutines.o \
	CommunicationReceiverPhotons.o \
        CommunicationSyncNumberOfPhotons.o \
	CommunicationTransferPhotons.o \
	CreateSourceClusteringTree.o \
	DeletePhotonPackage.o \
	DeleteRadiationSource.o \
	EvolvePhotons.o \
	FindCrossSection.o \
	FindRootGrid.o \
	FindSuperSource.o \
	FindSuperSourceByPosition.o \
	FLDCorrectForImpulses.o \
	Grid_AddH2Dissociation.o \
	Grid_AddH2DissociationFromSources.o \
	Grid_AddH2DissociationFromTree.o \
	Grid_AddRadiationImpulse.o \
	Grid_AddRadiationPressureAcceleration.o \
	Grid_AllocateInterpolatedRadiation.o \
	Grid_CheckSubgridMarker.o \
	Grid_CommunicationSendPhotonPackages.o \
	Grid_CommunicationSendSubgridMarker.o \
        Grid_ComputePhotonTimestep.o \
        Grid_ComputePhotonTimestepHII.o \
        Grid_ComputePhotonTimestepTau.o \
        Grid_ConvertToCellCenteredRadiation.o \
        Grid_CorrectRadiationIncompleteness.o \
	Grid_CreateEmissivityLW.o \
	Grid_DeleteEmissivity.o \
        Grid_DeletePhotonPackages.o \
        Grid_DetectIonizationFrontApprox.o \
        Grid_ElectronFractionEstimate.o \
        Grid_ExtraFunction.o \
        Grid_FinalizeRadiationFields.o \
	Grid_FindPhotonNewGrid.o \
        Grid_FlagCellsToBeRefinedByOpticalDepth.o \
        Grid_IdentifyRadiationPressureFields.o \
        Grid_InitializeRadiativeTransferFields.o \
        Grid_InitializeSource.o \
	Grid_InterpolateRadiationFromParent.o \
        Grid_MergePausedPhotonPackages.o \
        Grid_RegridPausedPhotonPackage.o \
        Grid_MoveAllPhotonPackages.o \
	Grid_PhotonPeriodicBoundary.o \
        Grid_PhotonTestInitializeGrid.o \
        Grid_PhotonTestRestartInitializeGrid.o \
        Grid_PhotonSortLinkedLists.o \
        Grid_ReassignSuperSources.o \
        Grid_ReturnSubgridMarker.o \
        Grid_SetSubgridMarkerFromParent.o \
        Grid_SetSubgridMarkerFromSibling.o \
        Grid_SetSubgridMarkerFromSubgrid.o \
        Grid_SubgridMarkerPostParallel.o \
        Grid_Shine.o \
        Grid_TransportPhotonPackages.o \
        Grid_WalkPhotonPackage.o \
        LinkedListRoutines.o \
	PhotonPackageRoutines.o \
	PhotonTestInitialize.o \
	PhotonTestRestartInitialize.o \
	RadiativeTransferCallFLD.o \
        RadiativeTransferComputeTimestep.o \
        RadiativeTransferHealpixRoutines.o \
	RadiativeTransferLoadBalanceRevert.o \
        RadiativeTransferInitialize.o \
        RadiativeTransferPrepare.o \
        RadiativeTransferReadParameters.o \
        RadiativeTransferWriteParameters.o \
	RadiativeTransferMoveLocalPhotons.o \
        ReadPhotonSources.o \
        ReadRadiativeTransferSpectrumTable.o \
        ReassignSuperSources.o \
        RestartPhotons.o \
        ReturnValuesFromSpectrumTable.o \
        SetSubgridMarker.o \
        SplitPhotonPackage.o \
        StarParticleRadTransfer.o \
        TemperatureFieldToolsForComptonHeating.o \
	WritePhotonSources.o

OBJS_HYDRO_RK = \
	hydro_rk/ModifiedBesselFunctions.o \
	hydro_rk/AGNDiskInitialize.o \
        hydro_rk/Collapse1DInitialize.o \
        hydro_rk/Collapse3DInitialize.o \
        hydro_rk/ComputeDednerWaveSpeeds.o \
        hydro_rk/EvolveLevel_RK2.o \
        hydro_rk/GalaxyDiskInitialize.o \
        hydro_rk/Grid_AddSelfGravity.o \
        hydro_rk/Grid_AddViscosity.o \
        hydro_rk/Grid_AGNDiskInitializeGrid.o \
        hydro_rk/Grid_Collapse1DInitializeGrid.o \
        hydro_rk/Grid_Collapse3DInitializeGrid.o \
        hydro_rk/Grid_CopyOldBaryonFieldToBaryonField.o \
        hydro_rk/Grid_GalaxyDiskInitializeGrid.o \
        hydro_rk/Grid_Hydro3D.o \
	hydro_rk/Grid_ReturnHydroRKPointers.o \
	hydro_rk/Grid_ReturnOldHydroRKPointers.o \
        hydro_rk/Grid_RungeKutta2_1stStep.o \
        hydro_rk/Grid_RungeKutta2_2ndStep.o \
        hydro_rk/Grid_SaveSubgridFluxes.o \
        hydro_rk/Grid_SetFloor.o \
	hydro_rk/Grid_SetNumberOfColours.o \
        hydro_rk/Grid_SourceTerms.o \
        hydro_rk/Grid_TurbulenceInitializeGrid.o \
        hydro_rk/Grid_UpdatePrim.o \
        hydro_rk/Grid_ZeroFluxes.o \
	hydro_rk/Grid_PrepareVelocityNormalization.o \
	hydro_rk/Grid_PrepareAlfvenVelocityNormalization.o \
	hydro_rk/Grid_NormalizeVelocities.o \
	hydro_rk/Grid_NormalizeMagneticFields.o \
        hydro_rk/Turbulence_Generator.o \
        hydro_rk/HLL_PLM.o \
        hydro_rk/HLL_PPM.o \
        hydro_rk/HLLC_PLM.o \
        hydro_rk/HydroLine.o \
        hydro_rk/HydroSweepX.o \
        hydro_rk/HydroSweepY.o \
        hydro_rk/HydroSweepZ.o \
        hydro_rk/LLF_PLM.o \
        hydro_rk/LLF_Zero.o \
        hydro_rk/LLF_Zero_MHD.o \
        hydro_rk/Rec_PLM.o \
        hydro_rk/Rec_ConsPLM.o \
        hydro_rk/Rec_PPM.o \
        hydro_rk/Riemann_HLL.o \
        hydro_rk/Riemann_HLLC.o \
        hydro_rk/Riemann_LLF.o \
        hydro_rk/TurbulenceInitialize.o \
        hydro_rk/CollapseMHD3DInitialize.o \
        hydro_rk/Grid_AddAmbipolarDiffusion.o \
        hydro_rk/Grid_AddResistivity.o \
        hydro_rk/Grid_CollapseMHD3DInitializeGrid.o \
        hydro_rk/Grid_MHD1DTestInitializeGrid.o \
        hydro_rk/Grid_MHD1DTestWavesInitializeGrid.o \
        hydro_rk/Grid_MHD2DTestInitializeGrid.o \
        hydro_rk/Grid_MHD3DTestInitializeGrid.o \
        hydro_rk/Grid_MHD3D.o \
        hydro_rk/Grid_MHDRK2_1stStep.o \
        hydro_rk/Grid_MHDRK2_2ndStep.o \
        hydro_rk/Grid_MHDSourceTerms.o \
        hydro_rk/Grid_MHDTurbulenceInitializeGrid.o \
        hydro_rk/Grid_MHDDecayingRandomFieldInitializeGrid.o \
        hydro_rk/Grid_ReduceWindBoundary.o \
        hydro_rk/Grid_SaveMHDSubgridFluxes.o \
        hydro_rk/Grid_UpdateMHDPrim.o \
	hydro_rk/Grid_UpdateElectronDensity.o \
        hydro_rk/HLL_PLM_MHD.o \
        hydro_rk/LLF_PLM_MHD.o \
        hydro_rk/HLL_PPM_MHD.o \
        hydro_rk/HLLD_PLM_MHD.o \
        hydro_rk/HLLD_Zero_MHD.o \
        hydro_rk/MHD1DTestInitialize.o \
        hydro_rk/MHD1DTestWavesInitialize.o \
        hydro_rk/MHD2DTestInitialize.o \
        hydro_rk/MHD3DTestInitialize.o \
        hydro_rk/MHDLine.o \
        hydro_rk/MHDSweepX.o \
        hydro_rk/MHDSweepY.o \
	hydro_rk/MHDSweepZ.o \
	hydro_rk/MHDTurbulenceInitialize.o \
	hydro_rk/MHDDecayingRandomFieldInitialize.o \
	hydro_rk/Riemann_HLL_MHD.o \
	hydro_rk/Riemann_HLLD_MHD.o \
	hydro_rk/Riemann_LLF_MHD.o

# Objects for the CUDA GPU-computing support
OBJS_ECUDA_ALL = \
        hydro_rk/CudaMHD.o \
	hydro_rk/CUDA_Rec_PLM.o \
	hydro_rk/HydroSweep_CUDA.o \
	hydro_rk/Grid_CudaMHD.o \
	hydro_rk/Grid_CudaMHDRK2_1stStep.o \
	hydro_rk/Grid_CudaMHDRK2_2ndStep.o \
	cuPPM.o \
	CUDAUtil.o \
	SaveSubgridFluxCUDA.o 


