#=======================================================================
#
# FILE:        Make.mach.reynolds-conan
#
# DESCRIPTION: Makefile settings for Dan Reynolds' Intel Mac
#
# AUTHOR:      Daniel Reynolds (reynolds@smu.edu)
#
# DATE:        2008-12-05
#
#=======================================================================

MACH_TEXT  = Dan's intel mac (Make.mach.reynolds-conan)
MACH_VALID = 1
MACH_FILE  = Make.mach.reynolds-conan

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL    = /usr/local/mpich2-1.0.7/gnu
LOCAL_FC_INSTALL     = /sw/lib/gcc4.3/lib/x86_64
LOCAL_HDF5_INSTALL   = /usr/local/hdf5-1.6.7/gnu_serial
LOCAL_SZIP_INSTALL   = /usr/local
LOCAL_HYPRE_INSTALL  = /usr/local/hypre-2.4.0b/mpich2_gnu
LOCAL_JBPERF_INSTALL = 


#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /usr/bin/cpp

# With MPI

MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpicxx
MACH_FC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpif90
MACH_F90_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpif90
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicxx

# Without MPI

MACH_CC_NOMPI  = $(MACH_CC_MPI)
MACH_CXX_NOMPI = $(MACH_CXX_MPI)
MACH_FC_NOMPI  = $(MACH_FC_MPI)
MACH_F90_NOMPI = $(MACH_F90_MPI)
MACH_LD_NOMPI  = $(MACH_LD_MPI)

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = -I/usr/lib/ 
MACH_CXXFLAGS = -I/usr/lib/
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = 
MACH_FFLAGS_INTEGER_64 = -fdefault-integer-8
MACH_FFLAGS_REAL_32    = 
MACH_FFLAGS_REAL_64    = -fdefault-real-8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_C_WARN        = -Wall -g -O0
MACH_OPT_C_DEBUG       = -g -O0
MACH_OPT_C_HIGH        = -O2
MACH_OPT_C_AGGRESSIVE  = -O3 -fno-exceptions

MACH_OPT_CXX_WARN        = -Wall -g -O0
MACH_OPT_CXX_DEBUG       = -g -O0
MACH_OPT_CXX_HIGH        = -O2
MACH_OPT_CXX_AGGRESSIVE  = -O3 -fno-exceptions

MACH_OPT_F_WARN        = -Wall -g -O0
MACH_OPT_F_DEBUG       = -g -O0
MACH_OPT_F_HIGH        = -O2
MACH_OPT_F_AGGRESSIVE  = -O3 -fno-exceptions

MACH_OPT_F90_WARN        = -Wall -g -O0
MACH_OPT_F90_DEBUG       = -g -O0
MACH_OPT_F90_HIGH        = -O2
MACH_OPT_F90_AGGRESSIVE  = -O3 -fno-exceptions

MACH_OPT_LD_WARN        = $(MACH_OPT_CXX_WARN)
MACH_OPT_LD_DEBUG       = $(MACH_OPT_CXX_DEBUG)
MACH_OPT_LD_HIGH        = $(MACH_OPT_CXX_HIGH)
MACH_OPT_LD_AGGRESSIVE  = $(MACH_OPT_CXX_AGGRESSIVE)

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = -I$(LOCAL_HYPRE_INSTALL)/include
LOCAL_INCLUDES_JBPERF = -I$(LOCAL_JBPERF_INSTALL)/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_JBPERF  = $(LOCAL_INCLUDES_JBPERF)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MACH  = -L$(LOCAL_FC_INSTALL) -lgfortran
LOCAL_LIBS_MPI   = -L$(LOCAL_MPI_INSTALL)/lib -lmpich -lpmpich -lfmpich -lmpichf90 -lmpichcxx
LOCAL_LIBS_HDF5  = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -L$(LOCAL_SZIP_INSTALL)/lib -lsz -lz
LOCAL_LIBS_HYPRE = -L$(LOCAL_HYPRE_INSTALL)/lib -lHYPRE
LOCAL_LIBS_JBPERF = -L$(LOCAL_JBPERF_INSTALL)/lib -ljbperf

MACH_LIBS        = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI    = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE  = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_JBPERF = $(LOCAL_LIBS_JBPERF)


