#=======================================================================
#
# FILE:        Make.mach.cuda
#
# DESCRIPTION: Makefile settings for a GNU/Cuda setup.
#
# AUTHOR:      Philipp Grete (grete@pa.msu.edu)
#
# DATE:        2019-09-11
#
#=======================================================================

MACH_TEXT  = Sample machine file for GNU/cuda setup. Make sure to\
compile for single precision and setting correct Cuda arch, see doc.
MACH_VALID = 1
MACH_FILE  = Make.mach.cuda

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_GRACKLE_INSTALL = /PATH/TO/LOCAL/GRACKLE/INSTALL
LOCAL_HYPRE_INSTALL = /PATH/TO/LOCAL/HYPRE/INSTALL
LOCAL_SERIAL_HDF5_INSTALL = /PATH/TO/LOCAL/SERIAL-HDF5/INSTALL
LOCAL_CUDA_INSTALL = /PATH/TO/LOCAL/CUDA/INSTALL

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = cpp # C preprocessor command

# With MPI

MACH_CC_MPI    = mpicc # C compiler when using MPI
MACH_CXX_MPI   = mpic++ # C++ compiler when using MPI
MACH_FC_MPI    = gfortran # Fortran 77 compiler when using MPI
MACH_F90_MPI   = gfortran # Fortran 90 compiler when using MPI
MACH_LD_MPI    = mpic++ # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = gcc # C compiler when not using MPI
MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = gfortran # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = gfortran # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = g++ # Linker when not using MPI

MACH_CUDACOMPILER = $(LOCAL_CUDA_INSTALL)/bin/nvcc

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = -fno-second-underscore -ffixed-line-length-132
MACH_F90FLAGS = -fno-second-underscore
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3 -g
MACH_OPT_CUDA        = -arch=YOUR_TARGET_ARCH -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = # MPI includes
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_SERIAL_HDF5_INSTALL)/include # HDF5 includes
LOCAL_INCLUDES_HYPRE  = -I$(LOCAL_HYPRE_INSTALL)/include
LOCAL_INCLUDES_PAPI   = # PAPI includes
LOCAL_INCLUDES_GRACKLE = -I$(LOCAL_GRACKLE_INSTALL)/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5) -I$(LOCAL_CUDA_INSTALL)/include
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)
MACH_INCLUDES_GRACKLE = $(LOCAL_INCLUDES_GRACKLE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = # MPI libraries
LOCAL_LIBS_HDF5   = -L$(LOCAL_SERIAL_HDF5_INSTALL)/lib -lhdf5 -lz
LOCAL_LIBS_HYPRE  = -L$(LOCAL_HYPRE_INSTALL)/lib -lHYPRE
LOCAL_LIBS_PAPI   = # PAPI libraries
LOCAL_LIBS_MACH   = -lgfortran # Machine-dependent libraries
LOCAL_LIBS_GRACKLE = -L$(LOCAL_GRACKLE_INSTALL)/lib -lgrackle

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
MACH_LIBS_GRACKLE = $(LOCAL_LIBS_GRACKLE)
MACH_LIBS_CUDA    = -L$(LOCAL_CUDA_INSTALL)/lib64 -lcudart
