#=======================================================================
#
# FILE:        Make.mach.triton
#
# DESCRIPTION: Makefile settings for the Triton Resource at SDSC/UCSD
#
# AUTHOR:      Stephen Skory (sskory@physics.ucsd.edu)
# MODIFIED:    Matt Turk (matthewturk@gmail.com)
#
# DATE:        27 July 2009
#
#
#=======================================================================

MACH_TEXT  = Triton
MACH_VALID = 1
MACH_FILE  = Make.mach.triton

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = cpp # C preprocessor command
LOCAL_MPI_INSTALL = /opt/openmpi
LOCAL_PYTHON_INSTALL = /projects/lca-group/local-dev/

# With MPI

MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc # C compiler when using MPI
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpic++ # C++ compiler when using MPI
MACH_FC_MPI    = gfortran # Fortran 77 compiler when using MPI
MACH_F90_MPI   = gfortran # Fortran 90 compiler when using MPI
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpic++ # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = gcc # C compiler when not using MPI
MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = gfortran # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = gfortran # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = g++ # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API # Defines for the architecture; e.g. -DSUN, -DLINUX, etc.

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = -fno-second-underscore -ffixed-line-length-0
MACH_F90FLAGS = -fno-second-underscore -ffixed-line-length-0
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall # Flags for verbose compiler warnings
MACH_OPT_DEBUG       = -O0 -g # Flags for debugging
MACH_OPT_HIGH        = -O2 # Flags for high conservative optimization
MACH_OPT_AGGRESSIVE  = -O3 # Flags for aggressive optimization

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I/opt/openmpi/include# MPI includes
LOCAL_INCLUDES_HDF5   = -I/projects/lca-group/local-dev/include # HDF5 includes
LOCAL_INCLUDES_HYPRE  = # hypre includes
LOCAL_INCLUDES_PAPI   = # PAPI includes
LOCAL_INCLUDES_PYTHON = -I$(LOCAL_PYTHON_INSTALL)/include/python2.6/ \
                        -I$(LOCAL_PYTHON_INSTALL)/lib/python2.6/site-packages/numpy/core/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_PYTHON  = $(LOCAL_INCLUDES_PYTHON)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = -L/opt/openmpi/lib -lmpi # MPI libraries
LOCAL_LIBS_HDF5   = -L/projects/lca-group/local-dev/lib -lhdf5 # HDF5 libraries
LOCAL_LIBS_HYPRE  = # hypre libraries
LOCAL_LIBS_PAPI   = # PAPI libraries
LOCAL_LIBS_PYTHON  = $(LOCAL_PYTHON_INSTALL)/lib/python2.6/config/libpython2.6.a \
                     -lreadline -ltermcap

LOCAL_LIBS_MACH   = -lgfortran # Machine-dependent libraries

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
MACH_LIBS_PYTHON  = $(LOCAL_LIBS_PYTHON)
