#=======================================================================
#
# FILE:        Make.mach.nics-kraken-gnu
#
# DESCRIPTION: Makefile settings for NICS' Kraken using GNU
#
# AUTHOR:      Alexei Kritsuk
#
# DATE:        2008-05-31
# MODIFIED1:   John Wise (April 2010)
# MODIFIED1:   Matthew Turk (January 2011)
#
#=======================================================================

MACH_TEXT  = NICS Kraken
MACH_VALID = 1
MACH_FILE  = Make.mach.nics-kraken-gnu

MACHINE_NOTES = "Building with GNU requires PrgEnv-gnu and acml"

#-----------------------------------------------------------------------
# Commands to run test executables
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL    = 
LOCAL_HDF5_INSTALL   = /lustre/scratch/britton/yt-embedded/

LOCAL_HDF4_INSTALL   = $(HDF4_HOME)
LOCAL_SPRNG_INSTALL  = /sw/xt5/sprng/2.0b/cnl2.1_gnu4.3.2
LOCAL_PNG_INSTALL    = 
LOCAL_HYPRE_INSTALL  = 
LOCAL_PYTHON_INSTALL = /lustre/scratch/britton/yt-embedded

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = /lib/cpp 

# With MPI

MACH_CC_MPI    = cc
MACH_CXX_MPI   = CC
MACH_FC_MPI    = ftn
MACH_F90_MPI   = ftn
MACH_LD_MPI    = CC

# Without MPI

MACH_CC_NOMPI  = cc
MACH_CXX_NOMPI = CC
MACH_FC_NOMPI  = ftn
MACH_F90_NOMPI = ftn
MACH_LD_NOMPI  = CC

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

#MACH_DEFINES   = -DXT3 -DNO_IO_LOG -DSYSCALL -DENZO_ANALYSIS
#MACH_DEFINES   = -DXT3 -DNO_IO_LOG -DSYSCALL -DHAVE_SPRNG
MACH_DEFINES   = -DXT3 -DNO_IO_LOG -DSYSCALL -DH5_USE_16_API -DEMBEDDED_PYTHON

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = 
MACH_CXXFLAGS = 
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  = -Bdynamic
MACH_OPENMP   = -mp

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = 
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_IOBUF  = -I$(IOBUF_INC)
LOCAL_INCLUDES_HYPRE  = 
LOCAL_INCLUDES_SPRNG  = -I$(LOCAL_SPRNG_INSTALL)/include
LOCAL_INCLUDES_PNG    =
LOCAL_INCLUDES_PYTHON = -I$(LOCAL_PYTHON_INSTALL)/include/python2.6/ \
                        -I$(LOCAL_PYTHON_INSTALL)/lib/python2.6/site-packages/numpy/core/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5) $(LOCAL_INCLUDES_SPRNG)
#MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PYTHON  = $(LOCAL_INCLUDES_PYTHON)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------
#
# make sure to "load module iobuf" before compiling, only then IOBUF environment
# variables will be properly set
#

LOCAL_LIBS_MPI    = 
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5
LOCAL_LIBS_HDF4   = -L$(LOCAL_HDF4_INSTALL)/lib -lmfhdf -ldf -ljpeg
LOCAL_LIBS_HYPRE  = 
LOCAL_LIBS_SPRNG  = -L$(LOCAL_SPRNG_INSTALL)/lib -lsprng
LOCAL_LIBS_PNG    = 
LOCAL_LIBS_PYTHON = -L$(LOCAL_PYTHON_INSTALL)/lib/python2.6/config -lpython2.6 -ldl -lutil

LOCAL_LIBS_MACH   = -L/sw/xt/szip/2.1/sles10.1_gnu4.4.3/lib -lsz -lm \
		    -lacml -lacml_mv \
		    -L/usr/local/lib -lz 

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PYTHON  = $(LOCAL_LIBS_PYTHON)
