#=======================================================================
#
# FILE:        Make.config.objects
#
# DESCRIPTION: Make include file defining OBJS_MAIN
#
# AUTHOR:      James Bordner (jobordner@ucsd.edu)
#
# DATE:        2007-02-21
#
#=======================================================================

OBJS_CONFIG_LIB = \
	acml_st1.o \
	AdiabaticExpansionInitialize.o \
	AdjustRefineRegion.o \
	AnalysisBaseClass.o \
	AnalysisBaseClass_HDF5Utils.o \
	arccosh.o \
	arcsinh.o \
	AssignGridToTaskMap.o \
	auto_show_config.o \
	auto_show_flags.o \
	auto_show_version.o \
        calcdiss.o \
        calc_dt.o \
	calc_photo_rates.o \
	calc_rad.o \
	calc_rates.o \
	CheckEnergyConservation.o \
	CheckForOutput.o \
	CheckForResubmit.o \
	CheckForTimeAction.o \
	chtable.o \
	cic_deposit.o \
	cic_flag.o \
	cic_interp.o \
	cicinterp.o \
	cluster_maker.o \
	c_message.o \
	colh2diss.o \
	CollapseTestInitialize.o \
	coll_rates.o \
	CommunicationBroadcastValue.o \
	CommunicationBufferedSend.o \
	CommunicationCombineGrids.o \
	CommunicationCollectParticles.o \
	CommunicationInitialize.o \
	CommunicationLoadBalanceGrids.o \
	CommunicationParallelFFT.o \
	CommunicationPartitionGrid.o \
	CommunicationReceiveFluxes.o \
	CommunicationReceiveHandler.o \
	CommunicationSendFluxes.o \
	CommunicationShareGrids.o \
	CommunicationShareParticles.o \
	CommunicationSyncNumberOfParticles.o \
	CommunicationTransferParticles.o \
	CommunicationTransferParticlesOpt.o \
	CommunicationTranspose.o \
	CommunicationUpdateStarParticleCount.o \
	CommunicationUtilities.o \
	comp_accel.o \
	ComputePotentialFieldLevelZero.o \
	ComputeRandomForcingNormalization.o \
	ComputeTable.o \
	Continue.o \
	cool1d_multi.o \
	cool1d_sep.o \
	cool1d.o \
	cool_multi_lum.o \
	cool_multi_time.o \
	cool_time.o \
	CoolingTestInitialize.o \
	CopyOverlappingParticleMassFields.o \
	CopyOverlappingZones.o \
	CosmologyComputeExpansionFactor.o \
	CosmologyComputeExpansionTimestep.o \
	CosmologyComputeTimeFromRedshift.o \
	CosmologyGetUnits.o \
	CosmologyReadParameters.o \
	CosmologySimulationInitialize.o \
	CosmologyWriteParameters.o \
	cray_x1_fft64.o \
	cray_x1_st1_fft64.o \
	CreateSUBlingList.o \
	CreateSiblingList.o \
	CreateFluxes.o\
	DeleteFluxes.o \
	DeleteSUBlingList.o \
	DepositBaryons.o \
	DepositParticleMassField.o \
	DepositParticleMassFlaggingField.o \
	DoubleMachInitialize.o \
	E_ColumnFormat.o \
	ealFloat.o \
	ealInt.o \
	Enzo_Dims_create.o \
        euler.o \
	EvolveHierarchy.o \
        expand_terms.o \
	ExternalBoundary_AddField.o \
	ExternalBoundary_AppendForcingToBaryonFields.o \
	ExternalBoundary_constructor.o \
	ExternalBoundary_DetachForcingFromBaryonFields.o \
	ExternalBoundary_IdentifyPhysicalQuantities.o \
	ExternalBoundary_InitializeExternalBoundaryFaceIO.o \
	ExternalBoundary_Prepare.o \
	ExternalBoundary_ReadExternalBoundary.o \
	ExternalBoundary_SetDoubleMachBoundary.o \
	ExternalBoundary_SetExternalBoundaryIO.o \
	ExternalBoundary_SetExternalBoundaryParticles.o \
	ExternalBoundary_SetShockPoolBoundary.o \
	ExternalBoundary_SetWavePoolBoundary.o \
	ExternalBoundary_WriteExternalBoundary.o \
	ExtractSection.o \
	FastFourierTransform.o \
	FastFourierTransformPrepareComplex.o \
	FastFourierTransformSGIMATH.o \
	EvolveLevel.o \
	EvolveLevelRoutinesOptimized.o \
	FastSiblingLocatorFinalize.o \
	FastSiblingLocatorInitialize.o \
	FastSiblingLocatorInitializeStaticChainingMesh.o \
	FinalizeFluxes.o \
	PrepareGravitatingMassField.o \
	RebuildHierarchy.o \
        feuler_sweep.o \
	F_ColumnFormat.o \
	fft66.o \
	fft90.o \
	ffte4X.o \
	ffte_st1.o \
	fft_utils.o \
	FindCube.o \
	FindField.o \
	FindSubgrids.o \
	flow.o \
	FluxFix_Grid_CorrectForRefinedFluxes.o \
	f_message.o \
	fortio.o \
	fourn.o \
	FreeRealMem.o \
	GetNodeFreeMemory.o \
	GetUnits.o \
	GravityBdryExchange.o \
	GravityEquilibriumTestInitialize.o \
	Grid_AccelerationBoundaryRoutines.o \
	Grid_AddBaryonsToGravitatingMassField.o \
	Grid_AddExternalAcceleration.o \
	Grid_AddFeedbackSphere.o \
	Grid_AddFieldMassToMassFlaggingField.o \
	Grid_AddOverlappingParticleMassField.o \
	Grid_AddRandomForcing.o \
	Grid_AddToBoundaryFluxes.o \
	Grid_AllocateGrids.o \
	Grid_AnalyzeTrackPeaks.o \
	Grid_AppendForcingToBaryonFields.o \
	Grid_ApplyTimeAction.o \
	Grid_CalculateAngularMomentum.o \
	Grid_CheckForExternalReflections.o \
	Grid_CheckForOverlap.o \
	Grid_CheckForPossibleOverlap.o \
	Grid_CheckForSharedFace.o \
	grid_cic.o \
	Grid_CleanUpMovedParticles.o \
	Grid_CleanUp.o \
	Grid_ClearBoundaryFluxes.o \
	Grid_ClearFlaggingField.o \
	Grid_ClearGravitatingMassField.o \
	Grid_ClearGravitatingMassFieldParticles.o \
	Grid_ClearMassFlaggingField.o \
	Grid_ClearParticleAccelerations.o \
	Grid_ClearParticleMassFlaggingField.o \
	Grid_CollapseTestInitializeGrid.o \
	Grid_CollectGridInformation.o \
	Grid_CollectParticles.o \
	Grid_CollectParticleMassFlaggingField.o \
	Grid_CommunicationMoveGrid.o \
	Grid_CommunicationTransferParticles.o \
	Grid_CommunicationTransferParticlesOpt.o \
	Grid_CommunicationSendStars.o \
	Grid_ComovingExpansionTerms.o \
	Grid_ComovingGravitySourceTerm.o \
	Grid_ComputeAccelerationFieldExternal.o \
	Grid_ComputeAccelerationField.o \
	Grid_ComputeAccelerations.o \
	Grid_ComputeCellCenteredField.o \
	Grid_ComputeCoolingTime.o \
	Grid_ComputeElementalDensity.o \
	Grid_ComputeEnergy.o \
	Grid_ComputeExternalNohBoundary.o \
	Grid_ComputeGammaField.o \
	Grid_ComputeLuminosity.o \
	Grid_ComputePressureDualEnergyFormalism.o \
	Grid_ComputePressure.o \
	Grid_ComputeTemperatureField.o \
	Grid_ComputeTimeStep.o \
	Grid_ComputeVertexCenteredField.o \
	Grid_ComputeXrayEmissivity.o \
	Grid_constructor.o \
	Grid_ConvertTotalEnergyToGasEnergy.o \
	Grid_CoolingTestInitializeGrid.o \
	Grid_CopyBaryonFieldToOldBaryonField.o \
	Grid_CopyOverlappingMassField.o \
	Grid_CopyParentToGravitatingFieldBoundary.o \
	Grid_CopyPotentialField.o \
	Grid_CopyPotentialToBaryonField.o \
	Grid_CopyZonesFromGridCountOnly.o \
	Grid_CopyZonesFromGrid.o \
	Grid_CorrectForRefinedFluxes.o \
	Grid_CosmologyInitializeParticles.o \
	Grid_CosmologySimulationInitializeGrid.o \
	Grid_CreateFieldArray.o \
	Grid_DebugCheck.o \
	Grid_DeleteAllButParticles.o \
	Grid_DeleteAllFields.o \
	Grid_DeleteFlaggingField.o \
	Grid_DepositMustRefineParticles.o \
	Grid_DepositParticlePositions.o \
	Grid_DepositParticlePositionsLocal.o \
	Grid_DepositPositions.o \
	Grid_destructor.o \
	Grid_DetachForcingFromBaryonFields.o \
	Grid_DoubleMachInitializeGrid.o \
	Grid_FastSiblingLocatorAddGrid.o \
	Grid_FastSiblingLocatorFindSiblings.o \
	Grid_FindAllStarParticles.o \
	Grid_FindMassiveParticles.o \
	Grid_FindMinimumParticleMass.o \
	Grid_FindNewStarParticles.o \
	Grid_FinishFFT.o \
	Grid_FlagBufferZones.o \
	Grid_FlagCellsToBeRefinedByCoolingTime.o \
	Grid_FlagCellsToBeRefinedByJeansLength.o \
	Grid_FlagCellsToBeRefinedByMass.o \
	Grid_FlagCellsToBeRefinedByMustRefineParticles.o \
	Grid_FlagCellsToBeRefinedByShear.o \
	Grid_FlagCellsToBeRefinedByShocks.o \
	Grid_FlagCellsToBeRefinedBySlope.o \
	Grid_FlagRefinedCells.o \
	Grid_FlagGridArray.o \
	Grid_GetEnclosedMass.o \
	Grid_GetProjectedBoundaryFluxes.o \
	Grid_GravityEquilibriumTestInitializeGrid.o \
	Grid_Group_ReadGrid.o \
	Grid_Group_WriteGridInterpolate.o \
	Grid_Group_WriteGrid.o \
	Grid_IdentifyNewSubgrids.o \
	Grid_IdentifyNewSubgridsSmall.o \
	Grid_IdentifyPhysicalQuantities.o \
	Grid_IdentifyRadiativeTransferFields.o \
	Grid_IdentifySpeciesFields.o \
	Grid_ImplosionInitializeGrid.o \
	Grid_InheritProperties.o \
	Grid_InitializeGravitatingMassField.o \
	Grid_InitializeGravitatingMassFieldParticles.o \
	Grid_InitializeUniformGrid.o \
	Grid_InterpolateAccelerations.o \
	Grid_InterpolateBoundaryFromParent.o \
	Grid_InterpolateFieldValues.o \
	Grid_InterpolateParticlePositions.o \
	Grid_InterpolatePositions.o \
	Grid_Irecv_CommunicationReceiveRegion.o \
	Grid_Irecv_CommunicationSendParticles.o \
	Grid_Irecv_CommunicationSendRegion.o \
	Grid_Irecv_DepositBaryons.o \
	Grid_KHInitializeGrid.o \
	Grid_MirrorStarParticles.o \
	Grid_MoveAllParticles.o \
	Grid_MoveAllStars.o \
	Grid_MoveSubgridParticlesFast.o \
	Grid_MoveSubgridParticles.o \
	Grid_MoveSubgridStars.o \
	Grid_MultiSpeciesHandler.o \
	Grid_NestedCosmologySimulationInitializeGrid.o \
	Grid_NohInitializeGrid.o \
	Grid_OutputAsParticleData.o \
	Grid_OutputGridMovieData.o \
	Grid_OutputStarParticleInformation.o \
	Grid_PPMDirectEuler.o \
	Grid_PrepareBoundaryFluxes.o \
	Grid_PrepareFFT.o \
	Grid_PrepareGreensFunction.o \
	Grid_PrepareGridDerivedQuantities.o \
	Grid_PrepareGrid.o \
	Grid_PreparePeriodicGreensFunction.o \
	Grid_PreparePotentialField.o \
	Grid_PrepareRandomForcingNormalization.o \
	Grid_PressurelessCollapseInitialize.o \
	Grid_ProjectSolutionToParentGrid.o \
	Grid_ProjectToPlane.o \
	Grid_ProtostellarCollapseInitializeGrid.o \
	Grid_RadiationComputeDensities.o \
	Grid_ReadGrid.o \
	Grid_ReadRandomForcingFields.o \
	Grid_RemoveForcingFromBaryonFields.o \
	Grid_RemoveParticle.o \
	Grid_RestoreEnergyConsistency.o \
	Grid_ReturnFluxDims.o \
	Grid_ReturnGridInfo.o \
	Grid_RotatingCylinderInitialize.o \
	Grid_SedovBlastInitializeGrid3D.o \
	Grid_SedovBlastInitializeGrid.o \
	Grid_SetExternalBoundaryValues.o \
	Grid_SetFlaggingField.o \
	Grid_SetFlaggingFieldStaticRegions.o \
	Grid_SetIsolatedPotentialBoundary.o \
	Grid_SetMinimumSupport.o \
	Grid_SetParticleMassFlaggingField.o \
	Grid_ShockTubeInitializeGrid.o \
	Grid_SolveForPotential.o \
	Grid_SolveHydroEquations.o \
	Grid_SolveRadiativeCooling.o \
	Grid_SolveRateAndCoolEquations.o \
	Grid_SolveRateEquations.o \
	Grid_SortParticlesByNumber.o \
	Grid_SphericalInfallGetProfile.o \
	Grid_SphericalInfallInitializeGrid.o \
	Grid_StarParticleHandler.o \
	Grid_SupernovaRestartInitialize.o \
	Grid_TestGravityCheckResults.o \
	Grid_TestGravityInitializeGrid.o \
	Grid_TestGravityMotionInitializeGrid.o \
	Grid_TestGravitySphereCheckResults.o \
	Grid_TestGravitySphereInitializeGrid.o \
	Grid_TestOrbitInitializeGrid.o \
	Grid_TracerParticleCreateParticles.o \
	Grid_TracerParticleOutputData.o \
	Grid_TracerParticleSetVelocity.o \
	Grid_TransferSubgridParticles.o \
	Grid_TurbulenceSimulationInitialize.o \
	Grid_UpdateParticlePosition.o \
	Grid_UpdateParticleVelocity.o \
	Grid_UpdateStarParticles.o \
	Grid_WriteCubeInterpolate.o \
	Grid_WriteCube.o \
	Grid_WriteGridInterpolate.o \
	Grid_WriteGrid.o \
	Grid_WriteGridX.o \
	Grid_WriteMemoryMap.o \
	Grid_WriteNewMovieData.o \
	Grid_WriteStuff.o \
	Grid_WriteTaskMap.o \
	Grid_ZeldovichPancakeInitializeGrid.o \
	Grid_ZeroSolutionUnderSubgrid.o \
	Grid_ZeusSolver.o \
	Group_ReadAllData.o \
	Group_ReadDataHierarchy.o \
	Group_WriteAllData.o \
	Group_WriteDataHierarchy.o \
	h5utilities.o \
	Hierarchy_DeleteHierarchyEntry.o \
	ibm_fft64.o \
	ibm_st1_fft64.o \
	I_ColumnFormat.o \
	IdentifyNewSubgridsBySignature.o \
	ImplosionInitialize.o \
	InitializeEquilibriumCoolData.o \
	InitializeLocal.o \
	InitializeNew.o \
	InitializeRadiationFieldData.o \
	InitializeRateData.o \
	interp1d.o \
	interp2d.o \
	interp3d.o \
	interpolate.o \
	InterpretCommandLine.o \
        inteuler.o \
        intlgrg.o \
	int_lin3d.o \
        intrmp.o \
	int_spline.o \
        intvar.o \
	Isdigit.o \
	KHInitialize.o \
	LevelHierarchy_AddLevel.o \
        lgrg.o \
	ListIO.o \
	mcooling.o \
	MemoryAllocationRoutines.o \
	mg_calc_defect.o \
	mg_prolong2.o \
	mg_prolong.o \
	mg_relax.o \
	mg_restrict.o \
	mkl_st1.o \
	Mpich_V1_Dims_create.o \
	multi_cool.o \
	MultigridSolver.o \
	mused.o \
	NestedCosmologySimulationInitialize.o \
	ngpinterp.o \
	NohInitialize.o \
	nr_1d.o \
	nr_2d.o \
	nr_3d.o \
	nr_st1.o \
	OptimizedUnigridCommunicationTranspose.o \
	Options.o \
	OutputAsParticleData.o \
	OutputFromEvolveLevel.o\
	OutputLevelInformation.o \
	P_ColumnFormat.o \
	performance.o \
        pgas2d_dual.o \
        pgas2d.o \
	pop3_maker.o \
	pop3_properties.o \
	power_of_2.o \
	prefort2.o \
	PrepareIsolatedGreensFunction.o \
	PressurelessCollapseInitialize.o \
	ProcMap.o \
	project.o \
	projectbool.o \
	ProjectToPlane.o \
	projplane.o \
	prolong.o \
	prolong_tsc.o \
	ProtostellarCollapseInitialize.o \
	ProtoSubgrid_AcceptableGrid.o \
	ProtoSubgrid_CleanUp.o \
	ProtoSubgrid_ComputeSecondDerivative.o \
	ProtoSubgrid_ComputeSignature.o \
	ProtoSubgrid_constructor.o \
	ProtoSubgrid_CopyFlaggedZonesFromGrid.o \
	ProtoSubgrid_CopyToNewSubgrid.o \
	ProtoSubgrid_FindGridsByZeroSignature.o \
	ProtoSubgrid_ReturnNthLongestDimension.o \
	ProtoSubgrid_ShrinkToMinimumSize.o \
	QuickSortAndDrag.o \
	RadiationFieldCalculateRates.o \
	RadiationFieldUpdate.o \
	ReadAllData.o \
	ReadAttr.o \
	read_bt.o \
	read_bv.o \
	ReadDataHierarchy.o \
	ReadFile.o \
	ReadGridFile.o \
	ReadIntFile.o \
	ReadMetalCoolingRates.o \
	ReadMetalCoolingRatios.o \
	ReadParameterFile.o \
	ReadRadiationData.o \
	ReadStarParticleData.o \
	ReadUnits.o \
	ReduceFragmentation.o \
        remap.o \
	ReportMemoryUsage.o \
	ReturnWallTime.o \
	rotate2d.o \
	rotate3d.o \
	RotatingCylinderInitialize.o \
	s66_st1.o \
	s90_st1.o \
	SedovBlastInitialize.o \
	select_fft.o \
	SetDefaultGlobalValues.o \
	SetLevelTimeStep.o \
	sgi_st1_fft64.o \
	ShockInABoxInitialize.o \
	ShockPoolInitialize.o \
	ShockTubeInitialize.o \
	sink_maker.o \
	smooth_deposit.o \
	smooth.o \
	solve_cool.o \
	solve_rate.o \
	solve_rate_cool.o \
	SphericalInfallInitialize.o \
	StarListRoutines.o \
	StarParticleAccretion.o \
	StarParticleAddFeedback.o \
	StarParticleDeath.o \
	StarParticleFinalize.o \
	StarParticleFindAll.o \
	StarParticleInitialize.o \
	StarParticleMergeNew.o \
	StarRoutines.o \
	Star_Accrete.o \
	Star_ActivateNewStar.o \
	Star_ApplyFeedbackTrue.o \
	Star_CalculateFeedbackParameters.o \
	Star_CalculateMassAccretion.o \
	Star_ComputePhotonRates.o \
	Star_DeleteCopyInGridGlobal.o \
	Star_DeleteParticle.o \
	Star_FindFeedbackSphere.o \
	Star_HitEndpoint.o \
	Star_IsARadiationSource.o \
	Star_MirrorToParticle.o \
	Star_SetFeedbackFlag.o \
	star_maker1.o \
	star_maker2.o \
	star_maker3.o \
	star_maker4.o \
	SupernovaRestartInitialize.o \
	SysMkdir.o \
	TestGravityCheckResults.o \
	TestGravityInitialize.o \
	TestGravityMotion.o \
	TestGravitySphereCheckResults.o \
	TestGravitySphereInitialize.o \
	TestOrbitInitialize.o \
	TracerParticleCreation.o \
        tscint1d.o \
        tscint2d.o \
        tscint3d.o \
	TurbulenceSimulationInitialize.o \
        twoshock.o \
	UpdateParticlePositions.o \
	utilities.o \
	wall_clock.o \
	WavePoolInitialize.o \
	wrapper1d.o \
	wrapper2d.o \
	wrapper3d.o \
	WriteAllDataCubes.o \
	WriteAllData.o \
	write_bt.o \
	write_bv.o \
	WriteConfigure.o \
	WriteDataCubes.o \
	WriteDataHierarchy.o \
	WriteHierarchyStuff.o \
	WriteMemoryMap.o \
	WriteMovieData.o \
	WriteParameterFile.o \
	WriteRadiationData.o \
	WriteStarParticleData.o \
	WriteStreamData.o \
	WriteStringAttr.o \
	WriteTaskMap.o \
	WriteTracerParticleData.o \
	WriteUnits.o \
	ZeldovichPancakeInitialize.o \
	ZeusUtilities.o \
	ZeusSource.o \
	Zeus_xTransport.o \
	Zeus_yTransport.o \
	Zeus_zTransport.o

#-----------------------------------------------------------------------
# Objects for radiative transfer module
#-----------------------------------------------------------------------

POBJS_CONFIG_LIB = \
	CommunicationLoadBalancePhotonGrids.o \
	CommunicationNonblockingRoutines.o \
	CommunicationReceiverPhotons.o \
	CommunicationTransferPhotons.o \
	CreateSourceClusteringTree.o \
	DeletePhotonPackage.o \
	DeleteRadiationSource.o \
	EvolvePhotons.o \
	FindCrossSection.o \
	FindRootGrid.o \
	FindSuperSource.o \
	FindSuperSourceByPosition.o \
	Grid_AddFields.o \
	Grid_AddH2Dissociation.o \
	Grid_AddRadiationPressureAcceleration.o \
	Grid_AllocateInterpolatedRadiation.o \
	Grid_CommunicationSendPhotonPackages.o \
	Grid_ComputeRT_TimeStep.o \
	Grid_ConvertToCellCenteredRadiation.o \
	Grid_CorrectRadiationIncompleteness.o \
	Grid_DeletePhotonPackages.o \
	Grid_DetectIonizationFrontApprox.o \
	Grid_ElectronFractionEstimate.o \
	Grid_FinalizeRadiationFields.o \
	Grid_FlagCellsToBeRefinedByOpticalDepth.o \
	Grid_IdentifyRadiationPressureFields.o \
	Grid_InitializeRadiativeTransferFields.o \
	Grid_InitializeSource.o \
	Grid_MergePausedPhotonPackages.o \
	Grid_MoveAllPhotonPackages.o \
	Grid_PhotonTestInitializeGrid.o \
	Grid_ReassignSuperSources.o \
	Grid_ReturnSubgridMarker.o \
	Grid_SetSubgridMarkerFromSubgrid.o \
	Grid_SolveCoupledRateEquations.o \
	Grid_Shine.o \
	Grid_TransportPhotonPackages.o \
	Grid_WalkPhotonPackage.o \
	LinkedListRoutines.o \
	PhotonTestInitialize.o \
	RadiativeTransferComputeTimestep.o \
	RadiativeTransferHealpixRoutines.o \
	RadiativeTransferInitialize.o \
	RadiativeTransferPrepare.o \
	RadiativeTransferReadParameters.o \
	RadiativeTransferWriteParameters.o \
	ReadPhotonSources.o \
	ReassignSuperSources.o \
	RestartPhotons.o \
	SetSubgridMarker.o \
	SplitPhotonPackage.o \
	StarParticleRadTransfer.o \
	WritePhotonSources.o
