#=======================================================================
#
# FILE:        Make.mach.triton
#
# DESCRIPTION: Makefile settings for the Triton Compute Cluster
#
# AUTHOR:      Rick Wagner (rick@ucsd.edu)
#
# DATE:        2009-06-26
#
#
#=======================================================================

MACH_TEXT  = Generic x86_64 cluster
MACH_VALID = 1
MACH_FILE  = Make.mach.triton

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = cpp # C preprocessor command

LOCAL_MPI_INSTALL=/opt/openmpi_pgimx

# With MPI

MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc # C compiler when using MPI
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpic++ # C++ compiler when using MPI
MACH_FC_MPI    = gfortran # Fortran 77 compiler when using MPI
MACH_F90_MPI   = gfortran # Fortran 90 compiler when using MPI
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpic++ # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = gcc # C compiler when not using MPI
MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = gfortran # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = gfortran # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = g++ # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

#MACH_DEFINES   = -DLINUX -DH5_USE_16_API -DSIB1 -DSIB2 -DSIB3 -DSIB4 -DSIB5 -DNEED_GETOPT #-DUSE_CYCLIC_CPU_DISTRIBUTION  # Defines for the architecture; e.g. -DSUN, -DLINUX, etc.
MACH_DEFINES   = -DLINUX -DH5_USE_16_API  -DHAOXU_NOMULTI -DHAOXU -DATHENA -DDC_COSMOLOGY_FLUX  -DNEW_DIVB  -DHAOXU_NOMULTI
#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = -fno-second-underscore
MACH_F90FLAGS = -fno-second-underscore
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = 
MACH_FFLAGS_INTEGER_64 = -fdefault-integer-8 
MACH_FFLAGS_REAL_32    = 
MACH_FFLAGS_REAL_64    = -fdefault-real-8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = # Flags for verbose compiler warnings
MACH_OPT_DEBUG       = -g # Flags for debugging
MACH_OPT_HIGH        = # Flags for high conservative optimization
MACH_OPT_AGGRESSIVE  = # Flags for aggressive optimization

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = # MPI includes
LOCAL_INCLUDES_HDF5   = -I/home/jgreenberg/apps/hdf5/include
LOCAL_INCLUDES_HYPRE  = # hypre includes
LOCAL_INCLUDES_JBPERF = # jbPerf includes
LOCAL_INCLUDES_PAPI   = # PAPI includes

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)

MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_JBPERF  = $(LOCAL_INCLUDES_JBPERF)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = # MPI libraries
LOCAL_LIBS_HDF5   = /home/jgreenberg/apps/hdf5/lib/libhdf5.a # HDF5 libraries
LOCAL_LIBS_HYPRE  = # hypre libraries
LOCAL_LIBS_JBPERF = # jbPerf libraries
LOCAL_LIBS_PAPI   = # PAPI libraries

LOCAL_LIBS_MACH   = -lgfortran # Machine-dependent libraries

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_JBPERF  = $(LOCAL_LIBS_JBPERF)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
