#=======================================================================
# File:        Make.config.settings
# Author:      James Bordner (jobordner@ucsd.edu)
# Description: This file contains all default compile-time configuration 
# Description: settings and parameter values
#=======================================================================
#
# Parameters:
#
#    PARAMETER_MAX_SUBGRIDS
#    PARAMETER_MAX_BARYONS
#    PARAMETER_MAX_TASKS_PER_NODE
#
# Configuration settings
# 
#    CONFIG_INTEGERS
#    CONFIG_PRECISION
#    CONFIG_PARTICLES
#    CONFIG_INITS
#    CONFIG_IO
#    CONFIG_USE_MPI
#    CONFIG_OBJECT_MODE
#    CONFIG_TASKMAP
#    CONFIG_PACKED_AMR
#    CONFIG_PACKED_MEM
#    CONFIG_LCAPERF
#    CONFIG_PYTHON
#    CONFIG_NEW_PROBLEM_TYPES
#    CONFIG_PAPI
#    CONFIG_OOC_BOUNDARY
#    CONFIG_ACCELERATION_BOUNDARY
#    CONFIG_OPT
#    CONFIG_TESTING
#    CONFIG_PHOTON
#    CONFIG_HYPRE
#    CONFIG_EMISSIVITY
#    CONFIG_NEW_GRID_IO
#    CONFIG_FAST_SIB
#    CONFIG_USE_HDF4	
#    CONFIG_BITWISE_IDENTICALITY
#    CONFIG_USE_ECUDA
#    CONFIG_SET_ACCELERATION_BOUNDARY
#    CONFIG_ENZO_PERFORMANCE
#    CONFIG_GRACKLE
#
#=======================================================================

    PARAMETER_MAX_SUBGRIDS       = 100000
    PARAMETER_MAX_BARYONS        = 30
    PARAMETER_MAX_TASKS_PER_NODE = 8
    PARAMETER_MEMORY_POOL_SIZE   = 100000

#=======================================================================
# CONFIG_INTEGERS
#=======================================================================
#    32            use 32-bit integers
#    64            use 64-bit integers
#-----------------------------------------------------------------------

     CONFIG_INTEGERS = 64

#=======================================================================
# CONFIG_PARTICLE_IDS
#=======================================================================
#    32            use 32-bit integers for particle IDs
#    64            use 64-bit integers for particle IDs
#-----------------------------------------------------------------------

     CONFIG_PARTICLE_IDS = 64

#=======================================================================
# CONFIG_PRECISION
#=======================================================================
#    32            use 32-bit precision for floating point data
#    64            use 64-bit precision for floating point data
#-----------------------------------------------------------------------

     CONFIG_PRECISION = 64

#=======================================================================
# CONFIG_PARTICLES
#=======================================================================
#    32            use  32-bit precision for particle positions
#    64            use  64-bit precision for particle positions
#   128            use 128-bit precision for particle positions
#-----------------------------------------------------------------------

     CONFIG_PARTICLES = 64

#=======================================================================
# CONFIG_INITS
#=======================================================================
#    32            use 32-bit precision for inits
#    64            use 64-bit precision for inits
#-----------------------------------------------------------------------

     CONFIG_INITS = 64

#=======================================================================
# CONFIG_IO
#=======================================================================
#    32            use 32-bit precision for IO
#    64            use 64-bit precision for IO
#-----------------------------------------------------------------------

     CONFIG_IO = 32

#=======================================================================
# CONFIG_USE_MPI
#=======================================================================
#    yes           compile with MPI
#     no           don't compile with MPI
#-----------------------------------------------------------------------

     CONFIG_USE_MPI = yes

#=======================================================================
# CONFIG_OBJECT_MODE
#=======================================================================
#    32            compile using 32-bit object format
#    64            compile using 64-bit object format
#-----------------------------------------------------------------------

     CONFIG_OBJECT_MODE = 64

#=======================================================================
# CONFIG_TASKMAP
#=======================================================================
#    yes           use unigrid taskmapping
#    no            don't use unigrid taskmapping
#-----------------------------------------------------------------------

     CONFIG_TASKMAP = no

#=======================================================================
# CONFIG_PACKED_AMR
#=======================================================================
#    yes           use packed AMR
#    no            don't use packed AMR
#-----------------------------------------------------------------------

     CONFIG_PACKED_AMR = yes

#=======================================================================
# CONFIG_PACKED_MEM
#=======================================================================
#    yes           use packed mem with packed AMR
#    no            don't use packed mem with packed AMR
#-----------------------------------------------------------------------

     CONFIG_PACKED_MEM = no

#=======================================================================
# CONFIG_LCAPERF
#=======================================================================
#    yes           use lcaperf performance profiling package
#    no            don't use lcaperf performance profiling package
#-----------------------------------------------------------------------

     CONFIG_LCAPERF = no

#=======================================================================
# CONFIG_PAPI
#=======================================================================
#    yes           use PAPI hardware counter package with lcaperf
#    no            don't use PAPI hardware counter package with lcaperf
#-----------------------------------------------------------------------

     CONFIG_PAPI = no

#=======================================================================
# CONFIG_PYTHON
#=======================================================================
#    yes           use embedded Python interpreter
#    no            don't use embedded Python interpreter
#-----------------------------------------------------------------------

     CONFIG_PYTHON = no

#=======================================================================
# CONFIG_NEW_PROBLEM_TYPES
#=======================================================================
#    yes           use the new problem initializers
#    no            don't use the new problem initializers
#-----------------------------------------------------------------------

     CONFIG_NEW_PROBLEM_TYPES = no

#=======================================================================
# CONFIG_OOC_BOUNDARY
#=======================================================================
#    yes           use out-of-core top-grid boundary conditions
#    no            don't use out-of-core top-grid boundary conditions
#-----------------------------------------------------------------------

     CONFIG_OOC_BOUNDARY = no

#=======================================================================
# CONFIG_ACCELERATION_BOUNDARY
#=======================================================================
#    yes           Set the boundary on the acceleration field.
#    no            Don't set acceleration boundary
#-----------------------------------------------------------------------

     CONFIG_ACCELERATION_BOUNDARY = yes

#=======================================================================
# CONFIG_ENZO_PERFORMANCE
#=======================================================================
#    yes           Turn on performance/timing measurements
#    no            Turn off performance/timing measurements
#-----------------------------------------------------------------------

     CONFIG_ENZO_PERFORMANCE = yes

#=======================================================================
# CONFIG_OPT
#=======================================================================
#    warn          Write out verbose warnings when compiling
#    debug         Compile for debugging
#    cudadebug     Use device emulation to debug cuda code
#    high          Use conservative but high optimization
#    aggressive    Use aggressive optimization
#-----------------------------------------------------------------------

     CONFIG_OPT = debug

#=======================================================================
# CONFIG_TESTING
#=======================================================================
#    yes           Include hooks for test suites
#    no            Do not include hooks for test suites
#-----------------------------------------------------------------------

     CONFIG_TESTING = no

#=======================================================================
# CONFIG_PHOTON
#=======================================================================
#    yes           Include adaptive ray tracing for radiative transfer
#    no            Do not include adaptive ray tracing
#-----------------------------------------------------------------------

     CONFIG_PHOTON = yes

#=======================================================================
# CONFIG_HYPRE
#=======================================================================
#    yes           Include HYPRE bindings for implicit solvers
#    no            Do not include HYPRE bindings
#-----------------------------------------------------------------------

     CONFIG_HYPRE = no

#=======================================================================
# CONFIG_EMISSIVITY
#=======================================================================
#    yes           Include emissivity field allocation
#    no            Do not include emissivity field allocation
#-----------------------------------------------------------------------

     CONFIG_EMISSIVITY = no

#=======================================================================
# CONFIG_NEW_GRID_IO
#=======================================================================
#    yes           Use the new, simpler Grid IO routines
#    no            Original (no checkpointing, more obtuse) Grid IO
#-----------------------------------------------------------------------

     CONFIG_NEW_GRID_IO = yes

#=======================================================================
# CONFIG_FAST_SIB
#=======================================================================
#    yes           Include the Fast Sibling Locator
#    no            Original (slow) n^2 neighbor search
#-----------------------------------------------------------------------

     CONFIG_FAST_SIB = yes

#======================================================================= 
# CONFIG_USE_HDF4
#======================================================================= 
#    yes           For some users (hdf4)
#    no            For most of the users (hdf5)
#----------------------------------------------------------------------- 
 
     CONFIG_USE_HDF4 = no

#======================================================================= 
# CONFIG_BITWISE_IDENTICALITY
#======================================================================= 
#    yes           Use blocking potential solves in the gravity solver
#    no            Allow non-blocking, potentially divergent summations
#----------------------------------------------------------------------- 
 
     CONFIG_BITWISE_IDENTICALITY = no

#======================================================================= 
# CONFIG_ECUDA
#======================================================================= 
#    yes           For some architectures (CUDA-GPU computing)
#    no            For most of the machines (don't have graphics card)
#----------------------------------------------------------------------- 
 
     CONFIG_ECUDA = no

#======================================================================= 
# CONFIG_GRAVITY_4S
#======================================================================= 
#    yes           Use new 4th-order gravity 
#    no            Use enzo standard gravity 
#----------------------------------------------------------------------- 
 
     CONFIG_GRAVITY_4S = no

#======================================================================= 
# CONFIG_GRACKLE
#======================================================================= 
#    yes           Compile with Grackle support
#    no            Compile without Grackle support
#----------------------------------------------------------------------- 
 
     CONFIG_GRACKLE = no

#======================================================================= 
# CONFIG_LOG2ALLOC
#======================================================================= 
#    yes           Compile with power of 2 block size allocations
#    no            Compile without power of 2 block size allocations
#----------------------------------------------------------------------- 
 
     CONFIG_LOG2ALLOC = yes
