#
# AMR PROBLEM DEFINITION FILE: Zeldovich Pancake (one grid version)
#
#
#  define problem
#
ProblemType                = 20      // Zeldovich pancake
TopGridRank                = 1
TopGridDimensions          = 500 64 2
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3       // same for fluid
RightFaceBoundaryCondition = 3
#
#  problem parameters
#
ZeldovichPancakeCentralOffset    = 0
ZeldovichPancakeCollapseRedshift = 4
#ZeldovichPancakeCollapseRedshift = -0.9

#ZeldovichPancakeInitialTemperature = 2800
ZeldovichPancakeInitialTemperature = 1000
ZeldovichPancakeInitialUniformBField = 0 1e-4 0 0 # in proper Gauss 
#
#  define cosmology parameters
#
ComovingCoordinates        = 1       // Expansion ON
CosmologyHubbleConstantNow = 0.5
CosmologyComovingBoxSize   = 64.0    // 64 Mpc/h
CosmologyOmegaMatterNow    = 1
CosmologyOmegaLambdaNow    = 0
CosmologyMaxExpansionRate  = 0.003    //
CosmologyInitialRedshift   = 20      // start at z=20
CosmologyFinalRedshift     = 0
GravitationalConstant      = 1       // this must be true for cosmology
#
#  set I/O and stop/start parameters
#
#CycleSkipDataDump      = 50  
dtDataDump             = 4.0    // 
#
#  set hydro parameters
#
HydroMethod            = 4
Gamma                  = 1.6667
CourantSafetyNumber    = 0.2
PPMDiffusionParameter  = 0       // diffusion off
DualEnergyFormalism    = 1      // use total & internal energy
ConservativeReconstruction = 0
ReconstructionMethod   = 0
RiemannSolver          = 3
Theta_Limiter          = 1.1
Mu = 0.6
#
#  set grid refinement parameters
#
StaticHierarchy           = 0
MaximumRefinementLevel    = 1
RefineBy                  = 2
CellFlaggingMethod        = 2
MinimumOverDensityForRefinement = 2.
FluxCorrection            = 0
InterpolationMethod       = 1
ConservativeInterpolation = 0
#
#  set some global parameters
#
Debug1 = 1
