#
#  Shapiro & Giroux, isothermal, cosmological I-front test
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 415           // CosmoIonizationInitialize init
RadiativeTransferFLD       = 2             // use FLD solver for radiation
ImplicitProblem            = 3             // use gFLDSplit module
ComovingCoordinates        = 1             // Expansion ON
UseHydro                   = 0             // no hydro
Unigrid                    = 1             // unigrid run
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = CosmoIonization_q5z4_sp.gfld
#
# grid and boundary 
#
TopGridRank                = 3
LeftFaceBoundaryCondition  = 1 1 1         // outflow
RightFaceBoundaryCondition = 1 1 1         // outflow
TopGridDimensions          = 16 16 16
#
# runtime and I/O
#
StopCycle                  = 999999
dtDataDump                 = 0.125
ParallelRootGridIO         = 1
# 
# cosmology
# 
CosmologyOmegaMatterNow    = 1.0           // OmegaBaryonNow + OmegaCDMNow
CosmologyOmegaLambdaNow    = 0.0           // 1.0-OmegaMatterNow
CosmologyHubbleConstantNow = 0.5           // [km/s/Mpc]
CosmologyComovingBoxSize   = 0.2           // 0.1 MPc [Mpc/h]
CosmologyMaxExpansionRate  = 0.015         // max delta(a)/a
CosmologyInitialRedshift   = 4.0
CosmologyFinalRedshift     = 1.0
GravitationalConstant      = 1

#############################
