 
#ExtraOutputs = 80 1 2 3 4 5 6 
ProblemType            = 103
NumberOfGhostZones = 5
WriteBoundary          = 0
StopCycle = 200

# Solver Parameters
DualEnergyMethod = 0
SlopeLimiter = 1
RiemannSolver = 6
ReconstructionMethod = 6
MHD_CT_Method       = 1  //0 = none, 1 = Balsara, 2 = Poisson, 3=RJ (use 1)
HydroMethod            = 6
CourantSafetyNumber    = 0.5


# Hydro control

Gamma                  = 1.6667

StopTime = 0.48

CycleLastDataDump = -20
CycleSkipDataDump = 20

TopGridRank            = 3
TopGridDimensions      = 16 16 5 


RightFaceBoundaryCondition = 3 3 3
LeftFaceBoundaryCondition =  3 3 3


