#
# AMR PROBLEM DEFINITION FILE: Gravity Test (Sphere) Problem
#
#  define problem
#
ProblemType            = 125      // Gravity test (Sphere) - APM version
TopGridRank            = 3
TopGridDimensions      = 32 32 32
SelfGravity            = 1       // gravity on
TopGridGravityBoundary = 1
UnigridTranspose       = 0
GravitySolverType      = 1       // 0: fast, 1: APM
DepositAlsoParentGridAndSiblingsParticles = 1
#
TestGravitySphereInteriorDensity   = 1.0 //100000.0
TestGravitySphereExteriorDensity   = 1e-10 //0.01
TestGravitySphereRadius            = 0.3
TestGravitySphereUseBaryons        = 1
TestGravitySphereType              = 0 //0: constant, 1: r**-2, 2: r**-2.25 
TestGravitySphereRefineAtStart     = 1
TestGravitySphereCenter            = 0.5 0.5 0.5
#TestGravitySphereCenter            = 0.484375 0.484375 0.484375
#
#  set I/O and stop/start parameters
#
StopTime               = 1e-10
dtDataDump             = 1e-10
#
#  set hydro parameters
#
WritePotential         = 1
CourantSafetyNumber    = 0.5     // 
PPMDiffusionParameter  = 0       // diffusion off
HydroMethod            = 0
#
#  set grid refinement parameters
#
StaticHierarchy                 = 0    // dynamic hierarchy
MaximumRefinementLevel          = 2 //6    // use up to 3 levels
MaximumGravityRefinementLevel   = 2 //6
RefineBy                        = 2    // refinement factor
MinimumMassForRefinement        = 1.e-6
CellFlaggingMethod              = 2
FluxCorrection                  = 0
ConservativeInterpolation       = 0
#
#  set some global parameters
#
tiny_number            = 1.0e-10 // fixes velocity slope problem
