#
#  Lowrie & Edwards Radiating Shock Test (lab volume)
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
# 
# problem and general modules 
# 
ProblemType                = 405           // RadHydroRadShockInitialize init
RadiativeTransferFLD       = 2             // use FLD solver for radiation
ImplicitProblem            = 1             // use gFLDProblem module
Unigrid                    = 1             // unigrid run
RadiativeTransferOpticallyThinH2 = 0       // no 1/r^2 LW background
RadHydroParamfile = RadiatingShockLab.gfld
#
# grid and boundary 
#
TopGridRank                = 3
TopGridDimensions          = 4 4 128
LeftFaceBoundaryCondition  = 0 0 1         // reflecting, reflecting, outflow
RightFaceBoundaryCondition = 0 0 0
DomainLeftEdge             = 0.0 0.0 0.0
DomainRightEdge            = 0.1 0.1 1.0
#
# runtime and I/O
#
StopTime                   = 1.733250e0    // (scaled units)
StopCycle                  = 100000
dtDataDump                 = 1.733250e-2
ParallelRootGridIO         = 1
# 
# units
#
DensityUnits               = 1.0e-4
LengthUnits                = 1.0e-1
TimeUnits                  = 1.0e-9
#
# hydro
#
CourantSafetyNumber        = 0.5
PPMDiffusionParameter      = 1
PPMFlatteningParameter     = 3
PPMSteepeningParameter     = 1

#############################
