#
# gFLDProblem Parameter File:
#   1D Lowrie & Edwards Radiating Shock Test (lab volume)
#
#  Daniel R. Reynolds, reynolds@smu.edu
#
#############################
#
# Problem-specific initialization parameters
# 
RadiationBoundaryX0Faces = 2 2        // Neumann
DensityConstant  = 1.0                // initial density [g/cm^3]
GasTempConstant  = 121.6              // initial gas temperature [eV]
RadTempConstant  = 121.6              // initial rad temperature [eV]
VelocityConstant = 1.94745e+07        // velocity of inflowing matter [cm/s]
ShockDir = 0                          // propagation along X coordinate
CGSType  = 2                          // use eV in temperature/energy conversion
PlanckOpacityC0 = 577.3503            // kappa = C0 * (rho/C1)^C2 * (Temp/C3)^C4
PlanckOpacityC1 = 1.0
PlanckOpacityC2 = 0.0
PlanckOpacityC3 = 1.0
PlanckOpacityC4 = 0.0
EnergyOpacityC0 = 577.3503
EnergyOpacityC1 = 1.0
EnergyOpacityC2 = 0.0
EnergyOpacityC3 = 1.0
EnergyOpacityC4 = 0.0
#
# General module and solver parameters
# 
RadHydroChemistry     = 0            // no chemistry
RadHydroModel         = 10           // LTE coupling
RadHydroMaxDt         = 1.0e-2
RadHydroInitDt        = 1.0e-6
RadHydroDtNorm        = 0.0          // max-norm for time error estimate
RadHydroDtRadFac      = 0.01         // 1% desired change/step
RadHydroTheta         = 0.51         // nearly centered to avoid C-N "ringing"
RadHydroMGPreRelax    = 5            // MG pre-relaxation sweeps
RadHydroMGPostRelax   = 5            // MG post-relaxation sweeps
RadiationScaling      = 0.1
EnergyCorrectionScaling = 0.01

#############################
