#
# AMR PROBLEM DEFINITION FILE: Zeldovich Pancake (AMR version)
#
#  define problem
#
ProblemType                = 20      // Zeldovich pancake
TopGridRank                = 1
TopGridDimensions          = 16
SelfGravity                = 1       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3       // same for fluid
RightFaceBoundaryCondition = 3


StopCycle = 5
#
#  problem parameters
#
ZeldovichPancakeCentralOffset    = 0
ZeldovichPancakeCollapseRedshift = 1
#
#  define cosmology parameters
#
ComovingCoordinates        = 1       // Expansion ON
CosmologyHubbleConstantNow = 0.5
CosmologyComovingBoxSize   = 64.0    // 64 Mpc/h
CosmologyMaxExpansionRate  = 0.01    //
CosmologyInitialRedshift   = 20      // start at z=20
CosmologyFinalRedshift     = 0
CosmologyOmegaMatterNow    = 1
CosmologyOmegaLambdaNow    = 0
GravitationalConstant      = 1       // this must be true for cosmology

#
#  set I/O and stop/start parameters
#
dtDataDump             = 100.0
#
#  set hydro parameters
#
Gamma                  = 1.6667
CourantSafetyNumber    = 0.5
PPMDiffusionParameter  = 0       // diffusion off
DualEnergyFormalism    = 1       // use total & internal energy
ConservativeInterpolation = 0
FluxCorrection            = 1
InterpolationMethod       = 1
#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 2    // use up to 2 levels
RefineBy                  = 4    // refinement factor
CellFlaggingMethod        = 2 3    // use mass & shock criteria for refinement 
MinimumOverDensityForRefinement  = 1.5  // times the initial overdensity
#
#  set some global parameters
#
MinimumEfficiency      = 0.4     // better value for 1d than 0.2
