[setup]
boxlength = 0.6766
zstart = 249
levelmin = 6
levelmin_TF = 6
levelmax = 8
padding = 2
overlap = 0
align_top = yes
baryons = yes
use_2LPT = yes
use_LLA = no
periodic_TF = yes
region = convex_hull
region_point_file = SG64-L2-Lagrangian.dat
region_point_shift = -29, -5, 21
region_point_levelmin = 6

[cosmology]
Omega_m = 0.3111   # Planck 2018
Omega_L = 0.6889
Omega_b = 0.0489747
H0 = 67.66
sigma_8 = 0.8102
nspec = 0.9665
transfer = eisenstein

[random]
seed[6] = 202004290
seed[7] = 302004290
seed[8] = 402004290
seed[9] = 502004290

[output]
format = enzo
filename = SG64-L2

[poisson]
accuracy = 1e-5
pre_smooth = 3
post_smooth = 3
smoother = gs
laplace_order = 6
grad_order = 6

