#;-*-C-*-

# AMR PROBLEM DEFINITION FILE: Cosmology Simulation
# This is a small cosmology simulation that runs to z = 0.
# The redshift outputs can be used to create a light-cone out to z = 0.1.
#
# define problem
#
ProblemType                = 191      // cosmology simulation
TopGridRank                = 3
TopGridDimensions          = 64 64 64
SelfGravity                = 0       // gravity on
TopGridGravityBoundary     = 0       // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3   // same for fluid
RightFaceBoundaryCondition = 3 3 3
NumberOfGhostZones         = 8
#
# cosmology parameters
#
ComovingCoordinates        = 0
GravitationalConstant      = 1

#
# I/O and stop/start parameters
#
StopTime               = 4.
dtDataDump       = 0.1
DataDumpName     = DD
DataDumpDir      = DD


#
# hydro parameters
#
HydroMethod                 = 2       // PPM
Gamma                       = 1.6667
PPMDiffusionParameter       = 0       // diffusion off
DualEnergyFormalism         = 0       // use total & internal energy
InterpolationMethod         = 1       // SecondOrderA
FluxCorrection              = 0
ConservativeInterpolation   = 0
CourantSafetyNumber         = 0.4
ParticleCourantSafetyNumber = 0.8
UseMinimumPressureSupport   = 0

QuantumPressure            = 1
PressureFree                = 1
ZEUSQuadraticArtificialViscosity = 0.0
FDMMass = 1.0

#
# grid refinement parameters
#
StaticHierarchy                       = 1
MaximumRefinementLevel                = 5
MaximumGravityRefinementLevel         = 5
MaximumParticleRefinementLevel        = 5
RefineBy                              = 2
CellFlaggingMethod                    = 2 4
MinimumOverDensityForRefinement       = 8.0 8.0
MinimumMassForRefinementLevelExponent = 0.0 0.0
MinimumEfficiency                     = 0.35

DensityUnits = 1.8788e-29
LengthUnits = 1.542839e+24
#LengthUnits = 3.08567758e+24
TimeUnits = 2.519445e+17

#
# some global parameters
#

Debug1 = 0
