#
# PROBLEM DEFINITION FILE: 
#
#  This is Problem #4 from Chapter 10.8 in Toro's "Riemann Solvers and
#  Numerical Methods for Fluid Dynamics" (2nd edition).
#
#  This very severe test is made up of the right and left shocks
#  emerging from the solution to the left and right half of Woodward &
#  Colella's blast wave test problem. The collision of these two
#  strong shocks results in three right travelling discontinuities: a
#  slow left shock, a contact discontinuity, and a right shock.
#

#
#  define problem
#
ProblemType            = 1
TopGridRank            = 1
TopGridDimensions      = 100 

#  Use this for the original PPM-DirectEulerian method
#
HydroMethod            = 0

#  Use this for the newer Runge-Kutta solvers (supporting PLM or PPM
#  reconstruction, and several different Riemann solvers)
#
# HydroMethod            = 3
# RiemannSolver          = 1
# ReconstructionMethod   = 1
# Theta_Limiter          = 1.5

#
#  set I/O and stop/start parameters
#
StopTime               = 0.035
dtDataDump             = 1.0
DataDumpName           = data

#
#  Boundary conditions are typically set to be transmissive for shock tubes
#
LeftFaceBoundaryCondition    = 1 1 1
RightFaceBoundaryCondition   = 1 1 1

#  set hydro parameters
#
Gamma                  = 1.4
CourantSafetyNumber    = 0.9

#
#  set grid refinement parameters
#
StaticHierarchy        = 1    // static hierarchy

#
# The following parameters define the shock tube problem
#
HydroShockTubesInitialDiscontinuity  = 0.4
HydroShockTubesLeftDensity           = 5.99924
HydroShockTubesLeftVelocityX         = 19.5975
HydroShockTubesLeftPressure          = 460.894
HydroShockTubesRightDensity          = 5.99242
HydroShockTubesRightVelocityX        = -6.19633
HydroShockTubesRightPressure         = 46.0950
