#
# AMR PROBLEM DEFINITION FILE: TestStarParticle
#
#  define problem
#
ProblemType            = 90        // TestStarParaticle
TopGridRank            = 3
TopGridDimensions      = 64 64 64
#StarParticleFeedback   = 16384 //Star feedback method 14, momentum feedback
StarParticleFeedback   = 64 //Star feedback method 6, mechanical feedback
#StarParticleFeedback   = 1 //Star feedback method 1, thermal feedback
StarFeedbackDistRadius = 1
StarFeedbackDistCellStep = 3
TestStarParticleDensity = 1
TestStarParticleEnergy  = 6.55410093179e-06
TestProblemInitialMetallicityFraction  =  2e-2      // Solar
TestStarParticleStarMass = 100.0
TestStarParticleStarPosition = 0.5 0.5 0.5
TestStarParticleStarVelocity = 0 0 0
TestStarParticleStarMetallicityFraction = 0.005
StarEnergyToThermalFeedback = 5.59e-6
StarMassEjectionFraction = 0.15
StarFeedbackKineticFraction = 0.2
StarMakerExplosionDelayTime = 0.0
MomentumMultiplier = 1.0
WriteFeedbackLogFiles = 1
MomentumCancellationToThermal = 1
OutputTemperature = 1
OutputCoolingTime = 1
Initialdt = 0.0010017410642
#
#  Units
#
LengthUnits            = 3.95e20  // 128 pc
TimeUnits              = 3.15e13    // 1 Myr
DensityUnits           = 1.67e-24    // 1 part/cc
#
#  set I/O and stop/start parameters
#
StopTime               = 100
#CycleSkipDataDump       = 1
#CycleLastDataDump       = 0
dtDataDump             = 10
FileDirectedOutput    = 1
#
# Tabular feedback parameters
#
StarMakerStoreInitialMass     = 1
StarFeedbackUseTabularYields  = 1
StarFeedbackTabularFilename   = sygma_feedback_table.h5
StarFeedbackTabularSNIIEnergy = 1e51
StarFeedbackTabularSNIaEnergy = 1e51
StarFeedbackTrackMetalSources = 0
#
#  set Hydro parameters
#
HydroMethod            = 0
DualEnergyFormalism    = 1
CourantSafetyNumber    = 0.4
PPMDiffusionParameter  = 0       // diffusion off
PPMFlatteningParameter = 0       // flattening on
PPMSteepeningParameter = 0       // steepening on
Gamma = 1.6666667
#
#  set grid refinement parameters
#
StaticHierarchy           = 1    // static hierarchy
RefineBy                  = 2    // refinement factor
MaximumRefinementLevel    = 0
CellFlaggingMethod        = 0

#
# Cooling
#
#use_grackle                     = 1
#with_radiative_cooling          = 1
#MultiSpecies                    = 0  // set to one if using Cloudy 4D or 5D
#MetalCooling                    = 1
#grackle_data_file               = /Users/clochhaas/grackle/grackle_data_files/input/CloudyData_UVB=HM2012_shielded.h5
#CMBTemperatureFloor             = 1
#UVbackground                    = 1
#RadiativeCooling                = 1

