#
#  AMR PROBLEM DEFINITION FILE: Collapse test Active Particles
#  Description: a sphere collapses until becoming pressure supported.
#
#  define problem
#
ProblemType                = 27           // Collapse test
TopGridRank                = 3
TopGridDimensions          = 64 64 64
SelfGravity                = 1            // gravity on
TopGridGravityBoundary     = 0            // periodic
LeftFaceBoundaryCondition  = 3 3 3        // periodic
RightFaceBoundaryCondition = 3 3 3

#
# problem parameters
#

CollapseTestRefineAtStart   = 1         // check refinement before running
CollapseTestNumberOfSpheres = 1
CollapseTestUseParticles    = 0
CollapseTestInitialTemperature = 5e3    // temperature of the background gas
CollapseTestSpherePosition[0]   = 0.50 0.50 0.50
CollapseTestSphereVelocity[0]   = 0.0 0.0 0.0
CollapseTestSphereRadius[0]     = 0.016203778
CollapseTestSphereCoreRadius[0] = 0.05  // only used with sphere type 5
CollapseTestSphereDensity[0]    = 228.33   // sphere density, the background density is 1
CollapseTestSphereTemperature[0] = 10    // put sphere in pressure equilibrium (rho * T is constant)
CollapseTestSphereType[0]       = 2     // constant density
                                        // 1: uniform
					// 2: r^-2 power-law
					// 3: NFW
					// 4: Gaussian
					// 5: r^-2 power-law with a core
#
#  no cosmology for this run
#
ComovingCoordinates   = 0              // Expansion OFF

#
#  units
#
DensityUnits          = 1.673e-20      // 10^4 cm^-3
LengthUnits           = 3.0857e+18     // 1 pc in cm
TimeUnits             = 3.1557e+11     // 10^4 yrs
GravitationalConstant = 1.39698e-3     // 4*pi*G_{cgs}*DensityUnits*TimeUnits^2
#
#  set I/O and stop/start parameters
#
StopTime          = 2.2
dtDataDump        = 0.1
#CycleSkipDataDump = 1
DataDumpDir       = DD
DataDumpName      = DD
OutputTemperature = 1                  // Output temperature field.
#
#  set hydro parameters
#
Gamma                       = 1.0000001
PPMDiffusionParameter       = 0        // diffusion off
DualEnergyFormalism         = 1        // use total & internal energy
InterpolationMethod         = 1        // SecondOrderA
CourantSafetyNumber         = 0.3
FluxCorrection              = 1
ConservativeInterpolation   = 1
RiemannSolver = 4
HydroMethod                 = 0        // PPM
SmallRho                    = 1e-8
SmallE			    = 1e-8
#
#  chemistry/cooling
#
MultiSpecies                = 0       // chemistry off
RadiativeCooling            = 0        // cooling off
Mu  			    = 3.0
#
#  set grid refinement parameters
#
StaticHierarchy           = 0          // dynamic hierarchy
MaximumRefinementLevel    = 7         // 7 levels of AMR
RefineBy                  = 2          // refinement factor
CellFlaggingMethod        = 2 4      // use baryon mass and Truelove criterion for refinement 
MinimumEfficiency         = 0.3
#OutputFirstTimeAtLevel    = 4         // output when level 4, 5, 6, etc reached (commented out for now)
#StopFirstTimeAtLevel      = 10         // stop if/when level 10 reached
RefineByJeansLengthSafetyFactor = 64    // resolve Jeans length by 4 cells (used with CellFlaggingMethod 6)
#MustRefineRegionMinRefinementLevel = 4
#MustRefineRegionLeftEdge = 0.3 0.3 0.3
#MustRefineRegionRightEdge = 0.7 0.7 0.7

#
#  set some global parameters
#
GreensFunctionMaxNumber   = 10         // # of greens function at any one time
PotentialIterations	  = 100
ComputePotential          = 0
WritePotential            = 0
#
#  active particle parameters
#
AppendActiveParticleType = SmartStar
RadiativeTransfer = 0
ActiveParticleDensityThreshold = 1e11
MBHAccretion = 8
SmartStarFeedback   = 0    //Sets feedback of any kind off

