#
# AMR PROBLEM DEFINITION FILE: TestRadiatingStarParticle
#
#  define problem
#
ProblemType            = 252        // TestRadiatingStarParaticle
TopGridRank            = 3
TopGridDimensions      = 50 50 50
StarParticleFeedback   = 8 // Population III Stars
TestStarParticleDensity = 1.0
TestStarParticleEnergy  = 6e-10
TestStarParticleStarPosition = .5 .5 .5
TestStarParticleStarVelocity = 0 0 0
#TestProblemInitialMetallicityFraction  =  2e-3
TestStarParticleStarMass = 20.0 // Doesn't immediately work since this is a PopIII star
StarEnergyToThermalFeedback = 5.59e-6
StarMassEjectionFraction = 0.25
StarFeedbackKineticFraction = 0.3
StarMakerExplosionDelayTime = 0.5 // Lifetime of star
OutputTemperature = 1
OutputCoolingTime = 1
Initialdt = 0.0010017410642
#
#  Units
#
LengthUnits  =  1.2344e+21
TimeUnits              = 3.15e13  // 10 Myr
DensityUnits           = 1.0e-24  // 1 part/cc
#
#  set I/O and stop/start parameters
#
StopTime               = 1
dtDataDump             = 0.1
#
#  set Hydro parameters
#
HydroMethod            = 0
DualEnergyFormalism    = 1
CourantSafetyNumber    = 0.4
PPMDiffusionParameter  = 0       // diffusion off
PPMFlatteningParameter = 0       // flattening on
PPMSteepeningParameter = 0       // steepening on
Gamma = 1.6666667
#
#  set grid refinement parameters
#
StaticHierarchy           = 1    // static hierarchy
RefineBy                  = 2    // refinement factor
MaximumRefinementLevel    = 0
CellFlaggingMethod        = 2

#
# Radiation
RadiativeTransfer = 1
RadiativeTransferRaysPerCell              = 5.100000
RadiativeTransferInitialHEALPixLevel    = 1
RadiativeTransferHydrogenOnly           = 0
RadiativeTransferOpticallyThinH2        = 1
RadiativeTransferPeriodicBoundary       = 0
RadiativeTransferAdaptiveTimestep       = 1
RadiativeTransferRadiationPressure      = 1
RadiativeTransferPhotonMergeRadius      = 3.0
RadiativeTransferSourceClustering       = 1
RadiativeCooling 			= 1
#
MaximumRefinementLevel    = 0
CellFlaggingMethod        = 0
#
# Cooling
MultiSpecies = 1
#RadiativeCooling  =  0
#MultiSpecies  =  1
#MetalCooling  =  3
#CloudyCoolingGridFile  =  solar_2008_3D_metals.h5
#CMBTemperatureFloor = 0
#TestProblemMultiSpecies = 1
#TestProblemUseMetallicityField  =  1
#TestProblemHydrogenFractionByMass  =  0.75
#TestProblemInitialMetallicityFraction  =  2e-3
#TestProblemInitialHIFraction  =  0.998
#TestProblemInitialHIIFraction
#TestProblemInitialHeIFraction  =  1.0
#TestProblemInitialHeIIFraction  =  1.0e-20
#TestProblemInitialHeIIIIFraction  =  1.0e-20
#
#  set some misc global parameters
#

#MixSpeciesAndColors = 1
#PopIIISupernovaUseColour = 1
#PopIIIHeliumIonization                = 1


#
#  Rotating Pop III Stars 
#

PopIIIRotating = 0